<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Colophon | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/all.rss"
          title="RSS feed for acdw.net" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h3 class="page-title p-name">
            <a class="u-url" href="">Colophon</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime=""></time>
    </header>
    
    <main class="site">
    <article id="" class="e-content"> 
<section id="technology" class="level1">
<h1>Technology</h1>
<p>This site is written with <a href="https://neovim.io/">neovim</a> on <a href="https://antergos.com/">Antergos XFCE</a> in <a href="https://antergos.com/">Markdown</a>. It&#8217;s converted to html using <a href="http://pandoc.org/">pandoc</a> and hosted by <a href="https://www.nearlyfreespeech.net/">Nearly Free Speech</a>. I publish with a combination of <a href="https://www.gnu.org/software/make/">GNU Make</a> and <a href="https://git-scm.com/">Git</a>. If you want to peruse the source, there&#8217;s a <a href="https://gitlab.com/acdw/acdw.net">mirror</a> of the site on <a href="https://gitlab.com">Gitlab</a>.</p>
</section>
<section id="workflow" class="level1">
<h1>Workflow</h1>
<section id="writing" class="level2">
<h2>Writing</h2>
<p>I&#8217;ve written a short script in my <code>~/bin</code> folder called, fittingly enough, <code>acdw</code>.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> When I want to write a new post, say, a poem, I type</p>
<pre><code>acdw poem</code></pre>
<p>in my shell and it opens an editor with the date pre-populated. I write out my poem in Markdown, give it a title, save and quit &#8211; and the script automatically adds [lineblock marks] to poem posts (for line breaking purposes). If I want to write a post for a different day, I just append a date string (<code>acdw</code> uses <code>date</code>, so whatever <code>date</code> can parse works):</p>
<pre><code>acdw blog &#39;last week&#39;</code></pre>
<p>(If the file is empty, it&#8217;s automatically deleted by the script.)</p>
</section>
<section id="building" class="level2">
<h2>Building</h2>
<p>My build process is fairly straightforward: I have a number of source files in <code>src/</code> (fittingly) that get processed by pandoc into the requisite files in <code>pub/</code>. I use a couple of filters that do things like <a href="https://gitlab.com/acdw/acdw.net/blob/master/src/filters/blockquote-to-epigraph.lua">convert blockquotes to epigraphs</a> or <a href="https://gitlab.com/acdw/acdw.net/blob/master/src/filters/autolink.lua">automatically links posts written on the same day to each other</a> that tailor the generated site to my needs. I build everything using a <a href="https://gitlab.com/acdw/acdw.net/blob/master/Makefile">Makefile</a> that generates recipes based on what groups I have posts for and spits everything out into <code>pub/</code>, ready for publishing.</p>
</section>
<section id="publishing" class="level2">
<h2>Publishing</h2>
<p>Since this site is a git repository, publishing is just a <code>git push</code> away.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Before I pull the trigger, though, I make sure the site looks alright by running <code>make serve</code>, which runs a PHP server rooted in <code>pub/</code> so I can poke around. (It&#8217;s a little less useful now that I&#8217;ve moved to almost exclusively absolute linking.) Once I&#8217;ve verified it&#8217;ll be okay, I <code>git push</code> it to my public site <a href="https://www.acdw.net" class="uri">https://www.acdw.net</a> and my <a href="https://gitlab.com/acdw/acdw.net">Gitlab mirror</a>.</p>
<!-- footnotes -->
</section>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1">I&#8217;ve got a gist of it here:
<script src="https://gist.github.com/duckwork/baa6a3f0dc90cdbd9e295630e606f2cf.js"></script>
<a href="#fnref1" class="footnote-back">&#8617;</a></li>
<li id="fn2"><p>I originally got this tip from a now-defunct website, <em>Nerdess</em> (<a href="https://web.archive.org/web/20160316095149/http://www.nerdess.net/blog/nerdy/git-by-example-how-to-update-your-website-on-nearlyfreespeech-net-via-git/">archive.org link</a>). It&#8217;s been so useful I&#8217;ve enumerated the basics in a <a href="https://www.acdw.net/blog/10000.html">blog post</a><a href="#fnref2" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href=".html">yesterday</a>
            |
            <a id="tomorrow" href=".html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
