<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>tag-index | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="taggrv.01" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <meta name="keywords"
          content="tag-index" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/tag.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/all.rss"
          title="RSS feed for acdw.net" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/tag/tag-index" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="tag-index">
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
        <h2 class="group-title">
            <a href="/tag/">tag</a>
        </h2>
                <div class="spacer"> </div>
    </header>
    <main class="site">
    <article>
    <ul class="tag-index">

<li><a href="https://www.acdw.net/tag/questions/index.html">questions</a></li>
<li><a href="https://www.acdw.net/tag/wind/index.html">wind</a></li>
<li><a href="https://www.acdw.net/tag/tesla/index.html">tesla</a></li>
<li><a href="https://www.acdw.net/tag/phantom/index.html">phantom</a></li>
<li><a href="https://www.acdw.net/tag/mirror/index.html">mirror</a></li>
<li><a href="https://www.acdw.net/tag/boot/index.html">boot</a></li>
<li><a href="https://www.acdw.net/tag/development/index.html">development</a></li>
<li><a href="https://www.acdw.net/tag/dove/index.html">dove</a></li>
<li><a href="https://www.acdw.net/tag/universe/index.html">universe</a></li>
<li><a href="https://www.acdw.net/tag/indian/index.html">indian</a></li>
<li><a href="https://www.acdw.net/tag/tunnel/index.html">tunnel</a></li>
<li><a href="https://www.acdw.net/tag/waiting/index.html">waiting</a></li>
<li><a href="https://www.acdw.net/tag/flowers/index.html">flowers</a></li>
<li><a href="https://www.acdw.net/tag/favorite/index.html">favorite</a></li>
<li><a href="https://www.acdw.net/tag/cheese/index.html">cheese</a></li>
<li><a href="https://www.acdw.net/tag/fences/index.html">fences</a></li>
<li><a href="https://www.acdw.net/tag/age/index.html">age</a></li>
<li><a href="https://www.acdw.net/tag/bees/index.html">bees</a></li>
<li><a href="https://www.acdw.net/tag/tamaki/index.html">tamaki</a></li>
<li><a href="https://www.acdw.net/tag/annoyance/index.html">annoyance</a></li>
<li><a href="https://www.acdw.net/tag/meditation/index.html">meditation</a></li>
<li><a href="https://www.acdw.net/tag/publishing/index.html">publishing</a></li>
<li><a href="https://www.acdw.net/tag/git/index.html">git</a></li>
<li><a href="https://www.acdw.net/tag/rat/index.html">rat</a></li>
<li><a href="https://www.acdw.net/tag/self-god/index.html">self-god</a></li>
<li><a href="https://www.acdw.net/tag/mississippi/index.html">mississippi</a></li>
<li><a href="https://www.acdw.net/tag/ass/index.html">ass</a></li>
<li><a href="https://www.acdw.net/tag/glass/index.html">glass</a></li>
<li><a href="https://www.acdw.net/tag/pickle/index.html">pickle</a></li>
<li><a href="https://www.acdw.net/tag/travolta/index.html">travolta</a></li>
<li><a href="https://www.acdw.net/tag/stella/index.html">stella</a></li>
<li><a href="https://www.acdw.net/tag/candles/index.html">candles</a></li>
<li><a href="https://www.acdw.net/tag/lentils/index.html">lentils</a></li>
<li><a href="https://www.acdw.net/tag/fail/index.html">fail</a></li>
<li><a href="https://www.acdw.net/tag/game/index.html">game</a></li>
<li><a href="https://www.acdw.net/tag/nethack/index.html">nethack</a></li>
<li><a href="https://www.acdw.net/tag/language/index.html">language</a></li>
<li><a href="https://www.acdw.net/tag/film/index.html">film</a></li>
<li><a href="https://www.acdw.net/tag/sweet-potato/index.html">sweet-potato</a></li>
<li><a href="https://www.acdw.net/tag/simmer/index.html">simmer</a></li>
<li><a href="https://www.acdw.net/tag/shit/index.html">shit</a></li>
<li><a href="https://www.acdw.net/tag/cook/index.html">cook</a></li>
<li><a href="https://www.acdw.net/tag/envy/index.html">envy</a></li>
<li><a href="https://www.acdw.net/tag/conspiracy/index.html">conspiracy</a></li>
<li><a href="https://www.acdw.net/tag/void/index.html">void</a></li>
<li><a href="https://www.acdw.net/tag/cause-effect/index.html">cause-effect</a></li>
<li><a href="https://www.acdw.net/tag/lua/index.html">lua</a></li>
<li><a href="https://www.acdw.net/tag/hearing/index.html">hearing</a></li>
<li><a href="https://www.acdw.net/tag/fan/index.html">fan</a></li>
<li><a href="https://www.acdw.net/tag/cat/index.html">cat</a></li>
<li><a href="https://www.acdw.net/tag/outside/index.html">outside</a></li>
<li><a href="https://www.acdw.net/tag/pasta/index.html">pasta</a></li>
<li><a href="https://www.acdw.net/tag/smell/index.html">smell</a></li>
<li><a href="https://www.acdw.net/tag/jars/index.html">jars</a></li>
<li><a href="https://www.acdw.net/tag/physics/index.html">physics</a></li>
<li><a href="https://www.acdw.net/tag/writing/index.html">writing</a></li>
<li><a href="https://www.acdw.net/tag/marriage/index.html">marriage</a></li>
<li><a href="https://www.acdw.net/tag/garlic/index.html">garlic</a></li>
<li><a href="https://www.acdw.net/tag/garden/index.html">garden</a></li>
<li><a href="https://www.acdw.net/tag/park/index.html">park</a></li>
<li><a href="https://www.acdw.net/tag/working-title/index.html">working-title</a></li>
<li><a href="https://www.acdw.net/tag/AI/index.html">AI</a></li>
<li><a href="https://www.acdw.net/tag/cabbage/index.html">cabbage</a></li>
<li><a href="https://www.acdw.net/tag/historical-fiction/index.html">historical-fiction</a></li>
<li><a href="https://www.acdw.net/tag/apocalypse/index.html">apocalypse</a></li>
<li><a href="https://www.acdw.net/tag/america/index.html">america</a></li>
<li><a href="https://www.acdw.net/tag/rice/index.html">rice</a></li>
<li><a href="https://www.acdw.net/tag/nearlyfreespeech/index.html">nearlyfreespeech</a></li>
<li><a href="https://www.acdw.net/tag/tea/index.html">tea</a></li>
<li><a href="https://www.acdw.net/tag/brown/index.html">brown</a></li>
<li><a href="https://www.acdw.net/tag/screen/index.html">screen</a></li>
<li><a href="https://www.acdw.net/tag/power/index.html">power</a></li>
<li><a href="https://www.acdw.net/tag/lazy/index.html">lazy</a></li>
<li><a href="https://www.acdw.net/tag/wine/index.html">wine</a></li>
<li><a href="https://www.acdw.net/tag/art/index.html">art</a></li>
<li><a href="https://www.acdw.net/tag/mother/index.html">mother</a></li>
<li><a href="https://www.acdw.net/tag/race/index.html">race</a></li>
<li><a href="https://www.acdw.net/tag/based-on-the-book-by/index.html">based-on-the-book-by</a></li>
<li><a href="https://www.acdw.net/tag/nostalgia/index.html">nostalgia</a></li>
<li><a href="https://www.acdw.net/tag/frog/index.html">frog</a></li>
<li><a href="https://www.acdw.net/tag/teeth/index.html">teeth</a></li>
<li><a href="https://www.acdw.net/tag/rudolph/index.html">rudolph</a></li>
<li><a href="https://www.acdw.net/tag/sonnet/index.html">sonnet</a></li>
<li><a href="https://www.acdw.net/tag/earth/index.html">earth</a></li>
<li><a href="https://www.acdw.net/tag/japan/index.html">japan</a></li>
<li><a href="https://www.acdw.net/tag/noir/index.html">noir</a></li>
<li><a href="https://www.acdw.net/tag/problem-solving/index.html">problem-solving</a></li>
<li><a href="https://www.acdw.net/tag/future/index.html">future</a></li>
<li><a href="https://www.acdw.net/tag/concrete/index.html">concrete</a></li>
<li><a href="https://www.acdw.net/tag/politics/index.html">politics</a></li>
<li><a href="https://www.acdw.net/tag/needs-revision/index.html">needs-revision</a></li>
<li><a href="https://www.acdw.net/tag/fantasy/index.html">fantasy</a></li>
<li><a href="https://www.acdw.net/tag/chewing/index.html">chewing</a></li>
<li><a href="https://www.acdw.net/tag/city/index.html">city</a></li>
<li><a href="https://www.acdw.net/tag/bugs/index.html">bugs</a></li>
<li><a href="https://www.acdw.net/tag/microagressions/index.html">microagressions</a></li>
<li><a href="https://www.acdw.net/tag/pluto/index.html">pluto</a></li>
<li><a href="https://www.acdw.net/tag/veganize/index.html">veganize</a></li>
<li><a href="https://www.acdw.net/tag/weather/index.html">weather</a></li>
<li><a href="https://www.acdw.net/tag/dinner/index.html">dinner</a></li>
<li><a href="https://www.acdw.net/tag/programming/index.html">programming</a></li>
<li><a href="https://www.acdw.net/tag/youth/index.html">youth</a></li>
<li><a href="https://www.acdw.net/tag/self-hosting/index.html">self-hosting</a></li>
<li><a href="https://www.acdw.net/tag/chickpeas/index.html">chickpeas</a></li>
<li><a href="https://www.acdw.net/tag/le-guin/index.html">le-guin</a></li>
<li><a href="https://www.acdw.net/tag/music/index.html">music</a></li>
<li><a href="https://www.acdw.net/tag/clothes/index.html">clothes</a></li>
<li><a href="https://www.acdw.net/tag/bird/index.html">bird</a></li>
<li><a href="https://www.acdw.net/tag/grass/index.html">grass</a></li>
<li><a href="https://www.acdw.net/tag/typo/index.html">typo</a></li>
<li><a href="https://www.acdw.net/tag/eyes/index.html">eyes</a></li>
<li><a href="https://www.acdw.net/tag/space-opera/index.html">space-opera</a></li>
<li><a href="https://www.acdw.net/tag/dry/index.html">dry</a></li>
<li><a href="https://www.acdw.net/tag/metapoem/index.html">metapoem</a></li>
<li><a href="https://www.acdw.net/tag/bitter/index.html">bitter</a></li>
<li><a href="https://www.acdw.net/tag/school/index.html">school</a></li>
<li><a href="https://www.acdw.net/tag/unfinished/index.html">unfinished</a></li>
<li><a href="https://www.acdw.net/tag/gift/index.html">gift</a></li>
<li><a href="https://www.acdw.net/tag/basic/index.html">basic</a></li>
<li><a href="https://www.acdw.net/tag/dessert/index.html">dessert</a></li>
<li><a href="https://www.acdw.net/tag/table/index.html">table</a></li>
<li><a href="https://www.acdw.net/tag/moon/index.html">moon</a></li>
<li><a href="https://www.acdw.net/tag/holiday/index.html">holiday</a></li>
<li><a href="https://www.acdw.net/tag/stone/index.html">stone</a></li>
<li><a href="https://www.acdw.net/tag/duck/index.html">duck</a></li>
<li><a href="https://www.acdw.net/tag/journalism/index.html">journalism</a></li>
<li><a href="https://www.acdw.net/tag/alien/index.html">alien</a></li>
<li><a href="https://www.acdw.net/tag/mandela/index.html">mandela</a></li>
<li><a href="https://www.acdw.net/tag/generated/index.html">generated</a></li>
<li><a href="https://www.acdw.net/tag/desk/index.html">desk</a></li>
<li><a href="https://www.acdw.net/tag/communication/index.html">communication</a></li>
<li><a href="https://www.acdw.net/tag/cycle/index.html">cycle</a></li>
<li><a href="https://www.acdw.net/tag/typography/index.html">typography</a></li>
<li><a href="https://www.acdw.net/tag/map/index.html">map</a></li>
<li><a href="https://www.acdw.net/tag/oxbow/index.html">oxbow</a></li>
<li><a href="https://www.acdw.net/tag/waiter/index.html">waiter</a></li>
<li><a href="https://www.acdw.net/tag/mexican/index.html">mexican</a></li>
<li><a href="https://www.acdw.net/tag/ode/index.html">ode</a></li>
<li><a href="https://www.acdw.net/tag/sci-fi/index.html">sci-fi</a></li>
<li><a href="https://www.acdw.net/tag/fragment/index.html">fragment</a></li>
<li><a href="https://www.acdw.net/tag/comics/index.html">comics</a></li>
<li><a href="https://www.acdw.net/tag/meta/index.html">meta</a></li>
<li><a href="https://www.acdw.net/tag/wood/index.html">wood</a></li>
<li><a href="https://www.acdw.net/tag/humanity/index.html">humanity</a></li>
<li><a href="https://www.acdw.net/tag/why-am-i-posting-this/index.html">why-am-i-posting-this</a></li>
<li><a href="https://www.acdw.net/tag/with-apologies/index.html">with-apologies</a></li>
<li><a href="https://www.acdw.net/tag/fate/index.html">fate</a></li>
<li><a href="https://www.acdw.net/tag/tree/index.html">tree</a></li>
<li><a href="https://www.acdw.net/tag/fire/index.html">fire</a></li>
<li><a href="https://www.acdw.net/tag/alt-narrative/index.html">alt-narrative</a></li>
<li><a href="https://www.acdw.net/tag/rand/index.html">rand</a></li>
<li><a href="https://www.acdw.net/tag/I/index.html">I</a></li>
<li><a href="https://www.acdw.net/tag/peanut-butter/index.html">peanut-butter</a></li>
<li><a href="https://www.acdw.net/tag/sight/index.html">sight</a></li>
<li><a href="https://www.acdw.net/tag/manga/index.html">manga</a></li>
<li><a href="https://www.acdw.net/tag/series/index.html">series</a></li>
<li><a href="https://www.acdw.net/tag/rain/index.html">rain</a></li>
<li><a href="https://www.acdw.net/tag/mastodon/index.html">mastodon</a></li>
<li><a href="https://www.acdw.net/tag/bad-meter/index.html">bad-meter</a></li>
<li><a href="https://www.acdw.net/tag/she/index.html">she</a></li>
<li><a href="https://www.acdw.net/tag/robots/index.html">robots</a></li>
<li><a href="https://www.acdw.net/tag/life/index.html">life</a></li>
<li><a href="https://www.acdw.net/tag/allegory/index.html">allegory</a></li>
<li><a href="https://www.acdw.net/tag/anxiety/index.html">anxiety</a></li>
<li><a href="https://www.acdw.net/tag/death/index.html">death</a></li>
<li><a href="https://www.acdw.net/tag/cliche/index.html">cliche</a></li>
<li><a href="https://www.acdw.net/tag/haiku/index.html">haiku</a></li>
<li><a href="https://www.acdw.net/tag/progress/index.html">progress</a></li>
<li><a href="https://www.acdw.net/tag/space/index.html">space</a></li>
<li><a href="https://www.acdw.net/tag/liu/index.html">liu</a></li>
<li><a href="https://www.acdw.net/tag/failure/index.html">failure</a></li>
<li><a href="https://www.acdw.net/tag/sleep/index.html">sleep</a></li>
<li><a href="https://www.acdw.net/tag/magic/index.html">magic</a></li>
<li><a href="https://www.acdw.net/tag/prose-poem/index.html">prose-poem</a></li>
<li><a href="https://www.acdw.net/tag/indie-web/index.html">indie-web</a></li>
<li><a href="https://www.acdw.net/tag/Stella/index.html">Stella</a></li>
<li><a href="https://www.acdw.net/tag/markdown/index.html">markdown</a></li>
<li><a href="https://www.acdw.net/tag/empire/index.html">empire</a></li>
<li><a href="https://www.acdw.net/tag/eden/index.html">eden</a></li>
<li><a href="https://www.acdw.net/tag/sandwich/index.html">sandwich</a></li>
<li><a href="https://www.acdw.net/tag/child/index.html">child</a></li>
<li><a href="https://www.acdw.net/tag/tatsumi/index.html">tatsumi</a></li>
<li><a href="https://www.acdw.net/tag/antergos/index.html">antergos</a></li>
<li><a href="https://www.acdw.net/tag/bodies/index.html">bodies</a></li>
<li><a href="https://www.acdw.net/tag/dressing/index.html">dressing</a></li>
<li><a href="https://www.acdw.net/tag/complaint/index.html">complaint</a></li>
<li><a href="https://www.acdw.net/tag/aliens/index.html">aliens</a></li>
<li><a href="https://www.acdw.net/tag/leather/index.html">leather</a></li>
<li><a href="https://www.acdw.net/tag/gravy/index.html">gravy</a></li>
<li><a href="https://www.acdw.net/tag/halting/index.html">halting</a></li>
<li><a href="https://www.acdw.net/tag/important/index.html">important</a></li>
<li><a href="https://www.acdw.net/tag/food/index.html">food</a></li>
<li><a href="https://www.acdw.net/tag/end/index.html">end</a></li>
<li><a href="https://www.acdw.net/tag/wizards/index.html">wizards</a></li>
<li><a href="https://www.acdw.net/tag/comic/index.html">comic</a></li>
<li><a href="https://www.acdw.net/tag/skating/index.html">skating</a></li>
<li><a href="https://www.acdw.net/tag/metablog/index.html">metablog</a></li>
<li><a href="https://www.acdw.net/tag/limbs/index.html">limbs</a></li>
<li><a href="https://www.acdw.net/tag/inequality/index.html">inequality</a></li>
<li><a href="https://www.acdw.net/tag/cribbed/index.html">cribbed</a></li>
<li><a href="https://www.acdw.net/tag/hoffman/index.html">hoffman</a></li>
<li><a href="https://www.acdw.net/tag/bread/index.html">bread</a></li>
<li><a href="https://www.acdw.net/tag/meal-prep/index.html">meal-prep</a></li>
<li><a href="https://www.acdw.net/tag/light/index.html">light</a></li>
<li><a href="https://www.acdw.net/tag/not-great/index.html">not-great</a></li>
<li><a href="https://www.acdw.net/tag/mural/index.html">mural</a></li>
<li><a href="https://www.acdw.net/tag/breakfast/index.html">breakfast</a></li>
<li><a href="https://www.acdw.net/tag/avoidance/index.html">avoidance</a></li>
<li><a href="https://www.acdw.net/tag/we/index.html">we</a></li>
<li><a href="https://www.acdw.net/tag/solace/index.html">solace</a></li>
<li><a href="https://www.acdw.net/tag/chair/index.html">chair</a></li>
<li><a href="https://www.acdw.net/tag/town/index.html">town</a></li>
    </ul>
    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>
</body>
</html>

