<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Doing nothing | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10047.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10047.html">Doing nothing</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-26T00:00:00-0600">2018-01-26</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/with-apologies">#with-apologies</a></li>
    <li><a href="/tag/art">#art</a></li>
    <li><a href="/tag/breakfast">#breakfast</a></li>
    <li><a href="/tag/lazy">#lazy</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="doing-nothing" class="e-content"> 
<div class="epigraph">
<p>apologies to <a href="https://www.poetryfoundation.org/poems/47536/one-art">Elizabeth Bishop</a></p>
</div>
<div class="line-block"><span class="line">Doing nothing isn&#8217;t hard to master.</span><br />
<span class="line">I did it all day, and boy are my arms tired.</span><br />
<span class="line">I ended every sentence with a preposition</span><br />
<span class="line">and a hard stop. I asked no questions.</span><br />
<span class="line">I ate two meals and went to bed very late.</span><br />
<span class="line">Before breakfast, I laid in bed. After breakfast,</span><br />
<span class="line">I didn&#8217;t even stare out the window. I&#8217;m looking</span><br />
<span class="line">hard to find a transformation, but I&#8217;m</span><br />
<span class="line">not sure where there is one. Sometimes</span><br />
<span class="line">grass grows slowly, I guess, or</span><br />
<span class="line">sometimes, not at all.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10046.html">yesterday</a>
            |
            <a id="tomorrow" href="10048.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
