<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Oh shit | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10046.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10046.html">Oh shit</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-25T00:00:00-0600">2018-01-25</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rice">#rice</a></li>
    <li><a href="/tag/we">#we</a></li>
    <li><a href="/tag/metapoem">#metapoem</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="oh-shit" class="e-content"> 
<div class="line-block"><span class="line">Yellow runs down the wall like boiled-over rice.</span><br />
<span class="line">The flames lick the pot: wild dogs on a carcass.</span><br />
<span class="line">Is it still a simile if you don&#8217;t mean it? Afterwards,</span><br />
<span class="line">cleaning up: <em>Dinners can be messy like that</em>,</span><br />
<span class="line">you said. Spaghetti sauce covered the floor: our own</span><br />
<span class="line">little Lake Victoria. The anchovies began swimming again</span><br />
<span class="line">(at least until the birds got them). Do birds eat</span><br />
<span class="line">anchovies, or is that image useless as well</span><br />
<span class="line">This whole poem was written with a disregard for truth.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10045.html">yesterday</a>
            |
            <a id="tomorrow" href="10047.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
