<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The Snubs | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10043.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10043.html">The Snubs</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-22T00:00:00-0600">2018-01-22</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/generated">#generated</a></li>
    <li><a href="/tag/phantom">#phantom</a></li>
    <li><a href="/tag/limbs">#limbs</a></li>
    <li><a href="/tag/fire">#fire</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-snubs" class="e-content"> 
<div class="epigraph">
<p>Created using a list of Oscar snubs passed through a shuffler.</p>
</div>
<div class="line-block"><span class="line"><q>Call Ben for fire,</q> said the phantom fanning</span><br />
<span class="line">himself from the cold. Because phantoms are</span><br />
<span class="line">different from us here: they burn in winter, like</span><br />
<span class="line">water so cold it bites like flame. They need</span><br />
<span class="line">the warmth to quench their heat; I guess that&#8217;s why</span><br />
<span class="line">they hang around the living so much. &quot;And Collette,</span><br />
<span class="line">collect the wood.&quot; He threw his voice after me</span><br />
<span class="line">like an empty can, as careless and as violent as a drunk.</span></div>
<div class="line-block"><span class="line">I fell around in the dark calling for Ben, feeling</span><br />
<span class="line">for wood at my feet. Neither answered me. The spirit</span><br />
<span class="line">sank colder behind me, silent in his fever.</span><br />
<span class="line">I thought about black holes evaporating themselves</span><br />
<span class="line">into nothing as they spun, meaningless, emperors</span><br />
<span class="line">of pure destruction. I thought of Ben and his cold eyes.</span></div>
<div class="line-block"><span class="line">A crackle of limbs to the west drew me back out</span><br />
<span class="line">of myself, a bucket from a well. Ben had found wood,</span><br />
<span class="line">and was setting a pyre. <q>There goes your ghost,</q></span><br />
<span class="line">he murmured. I spun to face him. Nothing pierced the night.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10042.html">yesterday</a>
            |
            <a id="tomorrow" href="10044.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
