<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Anniversary of the apocalypse | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10042.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10042.html">Anniversary of the apocalypse</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-21T00:00:00-0600">2018-01-21</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/apocalypse">#apocalypse</a></li>
    <li><a href="/tag/waiting">#waiting</a></li>
    <li><a href="/tag/stone">#stone</a></li>
    <li><a href="/tag/cheese">#cheese</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="anniversary-of-the-apocalypse" class="e-content"> 
<div class="line-block"><span class="line">Five years now since the world was supposed to end.</span><br />
<span class="line">Some say that maybe it did, maybe now</span><br />
<span class="line">we&#8217;re in purgatory. Maybe they maybes lined up, took</span><br />
<span class="line">numbers, waited patiently &#8212; and maybe</span></div>
<div class="line-block"><span class="line">they all got tired of waiting and burst out like water</span><br />
<span class="line">from a stone, or from cheese, depending on the story, or better &#8212;</span><br />
<span class="line">like moss from a fallen tree. Maybe it was the days instead</span><br />
<span class="line">who became impatient and rushed out all at once. Maybe we aren&#8217;t supposed</span><br />
<span class="line">to know which it is or how it happened. Someday, maybe, we will.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10041.html">yesterday</a>
            |
            <a id="tomorrow" href="10043.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
