<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>No more surprises | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10044.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10044.html">No more surprises</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-23T00:00:00-0600">2018-01-23</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/gift">#gift</a></li>
    <li><a href="/tag/unfinished">#unfinished</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="no-more-surprises" class="e-content"> 
<div class="line-block"><span class="line">I&#8217;m going to stop wrapping my presents anymore.</span><br />
<span class="line">I won&#8217;t put them in bags either &#8211; no, the most</span><br />
<span class="line">my giftees will get is a pull from behind the back</span><br />
<span class="line">and a sly smile, or my hands opening</span><br />
<span class="line">to reveal a hidden trinket (which reveals another</span><br />
<span class="line">bonus: small gifts are cheaper). I&#8217;m through</span><br />
<span class="line">with ribbons; paper no longer holds</span><br />
<span class="line">my fascination. The gift must be given <em>of</em></span><br />
<span class="line">its own sake, <em>for</em> its own sake, without occasion</span><br />
<span class="line">or pretense. I will require more of my recipients</span><br />
<span class="line">starting today, or next week. If they don&#8217;t like it &#8211;</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10043.html">yesterday</a>
            |
            <a id="tomorrow" href="10045.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
