<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Make-ahead steel-cut oat-meal | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10045.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10045.html">Make-ahead steel-cut oat-meal</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-24T00:00:00-0600">2018-01-24</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/jars">#jars</a></li>
    <li><a href="/tag/nostalgia">#nostalgia</a></li>
    <li><a href="/tag/we">#we</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="make-ahead-steel-cut-oat-meal" class="e-content"> 
<div class="line-block"><span class="line">We begin storing all of our food in jars, a callback</span><br />
<span class="line">to a time before plastic, when the world was simpler,</span></div>
<div class="line-block"><span class="line">or at least we think so, we whisper to ourselves</span><br />
<span class="line">as we spoon the oats out of the pot, spill half</span></div>
<div class="line-block"><span class="line">on the floor, stomp at the dog come to lick up the leavings.</span><br />
<span class="line">The truth might be more complicated, but we can&#8217;t see it.</span></div>
<div class="line-block"><span class="line">It hovers around us at the edge of our perception:</span><br />
<span class="line">an anxious or over-proud parent, we&#8217;re not sure which.</span></div>
<div class="line-block"><span class="line">But the truth has read about the dangers of BPA, about landfills</span><br />
<span class="line">and recycling, about petroleum, silica, rubber, and glass.</span></div>
<div class="line-block"><span class="line">The truth knows that in the short term, none of it matters,</span><br />
<span class="line">nor does it in the long term. It&#8217;s the medium term, the term</span></div>
<div class="line-block"><span class="line">of human lives, that quibbles and pulls and beats at meaning</span><br />
<span class="line">like a fly hovering around a porchlight. The truth knows</span></div>
<div class="line-block"><span class="line">the world is a bell, rung only once, fading to silence.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10044.html">yesterday</a>
            |
            <a id="tomorrow" href="10046.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/cook/10045.html">cook</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
