<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Schroedinger was joking about the cat, | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10050.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10050.html">Schroedinger was joking about the cat,</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-29T00:00:00-0600">2018-01-29</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/halting">#halting</a></li>
    <li><a href="/tag/she">#she</a></li>
    <li><a href="/tag/physics">#physics</a></li>
    <li><a href="/tag/cat">#cat</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="schroedinger-was-joking-about-the-cat-" class="e-content"> 
<div class="line-block"><span class="line">you know, she said, and everyone groaned,</span><br />
<span class="line">or not really everyone because it was really</span><br />
<span class="line">just me</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;who she was talking to, and</span><br />
<span class="line">I didn&#8217;t groan <em>per se</em></span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;because that would be</span><br />
<span class="line">rude, of course, but I did kind of</span><br />
<span class="line">roll</span><br />
<span class="line">&#160;&#160;&#160;&#160;my eyes</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;when she wasn&#8217;t looking &#8212;</span></div>
<div class="line-block"><span class="line">but anyway, look, her point was valid,</span><br />
<span class="line">okay, Schroedinger <em>had</em> been joking about it all, the</span><br />
<span class="line">cat and the box and the poison, I</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;read it</span><br />
<span class="line">once, somewhere</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;online, maybe so it could be true,</span><br />
<span class="line">at least, probably is true &#8212; but it&#8217;s just that she&#8217;s always</span><br />
<span class="line">doing that, interrupting reality to</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;correct it, I guess,</span><br />
<span class="line">and sometimes, it&#8217;s</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;tiresome, if you know what I mean.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10049.html">yesterday</a>
            |
            <a id="tomorrow" href="10051.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
