<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Elon Musk&#8217;s Tesla in space | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10058.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10058.html">Elon Musk&#8217;s Tesla in space</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-0600T00:00:00-06"></time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/tesla">#tesla</a></li>
    <li><a href="/tag/physics">#physics</a></li>
    <li><a href="/tag/prose-poem">#prose-poem</a></li>
    <li><a href="/tag/cause-effect">#cause-effect</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="elon-musk-s-tesla-in-space" class="e-content"> 
<p>It looks fake, or staged: in fact, it&#8217;d look <em>better</em> computer-generated. But that&#8217;s the thing about life, I&#8217;ve come to learn: it just happens. Every day, without fanfare. The man became a king because his mother died. A war started because of a wrong turn and a sandwich. These events are not the exceptions to a dramatic universe; they are, exceedingly, the <em>only</em> sorts of things that happen. It is wholly on us to build a meaning from the spare parts thrown us by chance, uncaringly.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10057.html">yesterday</a>
            |
            <a id="tomorrow" href="10059.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
