<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Failed poem about the Mississippi River | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10051.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10051.html">Failed poem about the Mississippi River</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-30T00:00:00-0600">2018-01-30</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/failure">#failure</a></li>
    <li><a href="/tag/mississippi">#mississippi</a></li>
    <li><a href="/tag/oxbow">#oxbow</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="failed-poem-about-the-mississippi-river" class="e-content"> 
<p>There&#8217;s a place not far from here where the Mississippi lost itself, called False River.</p>
<p>There&#8217;s a place not far from here where the Mississippi lost itself, called False River. They tell me it happens over millions of years, but works like a firehose with too much pressure flailing around on the ground. The river&#8217;s not really false, see, they said, because it used</p>
<hr />
<p><del>There&#8217;s</del> <del>Th</del></p>
<p><del>There&#8217;s</del> <strong>OMG</strong></p>
<p>The Mississippi flails around like a turned on firehose</p>
<p>There&#8217;s a place not far from here where the Mississippi lost itself &#8211; an oxbow called False River. I&#8217;ve never been there, but if I had they&#8217;d tell me all about the slow flailing of the river changing course through the low wetlands, of the silt deposits and whatever else.</p>
<p>I&#8217;m sure they&#8217;d also tell me the river wasn&#8217;t really <q>false,</q> but outdated, untrue only to the current version of reality. They&#8217;d rest their arm on my shoulder, lead me over to look at it glistening like a beached whale, and say something about how the river deserves</p>
<p>some kind of pension for its service all those years ago, some token of appreciation, wouldn&#8217;t I agree? I wouldn&#8217;t know of course, but I&#8217;d nod along and say sure, why not, and they&#8217;d smile and look at me and say, see, that&#8217;s it.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10050.html">yesterday</a>
            |
            <a id="tomorrow" href="10052.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
