<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>To rain back | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10059.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10059.html">To rain back</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-07T00:00:00-0600">2018-02-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/tree">#tree</a></li>
    <li><a href="/tag/bird">#bird</a></li>
    <li><a href="/tag/rain">#rain</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="to-rain-back" class="e-content"> 
<div class="epigraph">
<p>The global conveyance of thought no longer requires your factories to accomplish.<br />
&#8212; <a href="https://www.eff.org/cyberspace-independence">John Perry Barlow</a></p>
</div>
<div class="line-block"><span class="line">The trees gather together in the clearing</span><br />
<span class="line">free of birds. Their roots, once rested, drink</span><br />
<span class="line">deep of the groundwater; they seek out one another</span><br />
<span class="line">in the darkening dirt. Like synapses they commune,</span><br />
<span class="line">turning the mirror of etymology back on itself:</span><br />
<span class="line">infinity lies in the space between the roots. Above,</span><br />
<span class="line">the branches tremble from unseen wind. Animals avoid</span><br />
<span class="line">the circle made, knowing it to be a holy place.</span><br />
<span class="line">The leaves turn inside-out and begin to rain back</span><br />
<span class="line">into the heavens: the trees giving back the gifts</span><br />
<span class="line">of the earth. They don&#8217;t need them where they&#8217;re going.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10058.html">yesterday</a>
            |
            <a id="tomorrow" href="10060.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
