<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The tender ego | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10057.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10057.html">The tender ego</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-05T00:00:00-0600">2018-02-05</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/film">#film</a></li>
    <li><a href="/tag/sleep">#sleep</a></li>
    <li><a href="/tag/nostalgia">#nostalgia</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-tender-ego" class="e-content"> 
<div class="line-block"><span class="line">I woke up yesterday and you were already gone &#8211;</span><br />
<span class="line">you hadn&#8217;t kissed me goodbye (Or I was sleeping too hard</span></div>
<div class="line-block"><span class="line">to notice). It was like a movie &#8211; the camera starting close</span><br />
<span class="line">on me as I grimaced, waking, and following my stretched hand</span></div>
<div class="line-block"><span class="line">to the empty hollow of your body, the cold pillow (it</span><br />
<span class="line">wasn&#8217;t really cold). I laid there for a bit, warming.</span></div>
<div class="line-block"><span class="line">I don&#8217;t think I remembered I&#8217;m a heavy sleeper til I stood</span><br />
<span class="line">barefoot in the shower, eyes closed, hands in my hair</span></div>
<div class="line-block"><span class="line">(I was upset for a moment, but I chided myself). A ray</span><br />
<span class="line">of light fell on my tender ego, showing the cracks. It</span><br />
<span class="line">was warm, all the same: the water, the morning, the missed kiss.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10056.html">yesterday</a>
            |
            <a id="tomorrow" href="10058.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
