<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Another failed poem | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10052.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10052.html">Another failed poem</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-31T00:00:00-0600">2018-01-31</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/failure">#failure</a></li>
    <li><a href="/tag/halting">#halting</a></li>
    <li><a href="/tag/we">#we</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="another-failed-poem" class="e-content"> 
<div class="line-block"><span class="line">The days of my life <del>rain</del> fall like leaves</span><br />
<span class="line">at your feet, <del>any</del></span></div>
<div class="line-block"><span class="line">&#160;&#160;B</span></div>
<div class="line-block"><span class="line"><del>I</del> <del>the</del> The days of my life, like falling leaves, pass</span><br />
<span class="line">thru the space between your head and mine. <del>We look</del></span><br />
<span class="line"><del>toward</del></span></div>
<div class="line-block"><span class="line">We look at each other, then away &#8211; you&#8217;re looking</span><br />
<span class="line">in the distance somewhere, but I&#8217;m studying the bark</span></div>
<div class="line-block"><span class="line">of this tree, its whorls and knots as distinct</span><br />
<span class="line">as a fingerprint, or so I&#8217;m told. <del>I don&#8217;t know</del></span></div>
<div class="line-block"><span class="line"><del>how can anyone know anything? Direct observation,</del></span><br />
<span class="line"><del>I suppose</del></span></div>
<div class="line-block"><span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;There are too many variables</span><br />
<span class="line"><del>to truly know,</del> to <del>really</del> have</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10051.html">yesterday</a>
            |
            <a id="tomorrow" href="10053.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
