<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Free skate | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10067.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10067.html">Free skate</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-15T00:00:00-0600">2018-02-15</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/skating">#skating</a></li>
    <li><a href="/tag/ode">#ode</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="free-skate" class="e-content"> 
<div class="line-block"><span class="line">There&#8217;s the moment between the cut of the skate</span><br />
<span class="line">entering the jump and the jar of the landing</span><br />
<span class="line">when he holds there, in the air triumphant, wavering</span><br />
<span class="line">in the space between the try and the do,</span><br />
<span class="line">cradling the crowd, or the crowd cradling him,</span><br />
<span class="line">every breath held at the apex of the lung</span></div>
<div class="line-block"><span class="line">and there&#8217;s the moment after the landing,</span><br />
<span class="line">the waver there in the ankle, the shin, the thigh</span><br />
<span class="line">steady, skating out of it smiling with</span><br />
<span class="line">the triumph shining through the cracks in the ice</span><br />
<span class="line">shooting above the crowd, filtering down</span><br />
<span class="line">in the cold air, settling finally</span><br />
<span class="line">on his upturned face full of himself, the crowd.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10066.html">yesterday</a>
            |
            <a id="tomorrow" href="10068.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
