<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Valentine&#8217;s day | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10065.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10065.html">Valentine&#8217;s day</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-14T00:00:00-0600">2018-02-14</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/tree">#tree</a></li>
    <li><a href="/tag/cycle">#cycle</a></li>
    <li><a href="/tag/duck">#duck</a></li>
    <li><a href="/tag/halting">#halting</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="valentine-s-day" class="e-content"> 
<div class="line-block"><span class="line">Do buildings breath like trees?</span><br />
<span class="line">She asked the question like she was</span><br />
<span class="line">trying a strange flavor of ice cream:</span><br />
<span class="line">avocado, beet, red bean. I didn&#8217;t know</span><br />
<span class="line">how to reply, so I asked How do</span><br />
<span class="line">you mean? She said something then,</span><br />
<span class="line">about the carbon cycle, the water cycle,</span><br />
<span class="line">the Vedic cycle &#8211; I&#8217;m not sure, really,</span><br />
<span class="line">I quit listening because a duck landed</span><br />
<span class="line">in front of us with a twenty in its mouth,</span><br />
<span class="line">or beak, or quacker, whatever: I watched</span><br />
<span class="line">as it made its way to the grass, where it kept</span><br />
<span class="line">trying to eat the bill.</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;As if from a distance</span><br />
<span class="line">I heard a voice calling my name, tugging my</span><br />
<span class="line">sleeve, turning my face to hers. She&#8217;d finished</span><br />
<span class="line">her piece, was waiting for an answer, expectant.</span><br />
<span class="line">If you can take that duck&#8217;s bill away from it,</span><br />
<span class="line">I said, I&#8217;ll answer your question. She opened</span><br />
<span class="line">her mouth like a drawbridge and stared.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10064.html">yesterday</a>
            |
            <a id="tomorrow" href="10066.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
