<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The brook | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10063.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10063.html">The brook</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-11T00:00:00-0600">2018-02-11</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/teeth">#teeth</a></li>
    <li><a href="/tag/tree">#tree</a></li>
    <li><a href="/tag/bird">#bird</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-brook" class="e-content"> 
<div class="line-block"><span class="line">I don&#8217;t know what to say</span><br />
<span class="line">I want to tell you</span><br />
<span class="line">I am trapped inside my voice</span><br />
<span class="line">my teeth like shingles</span><br />
<span class="line">with nothing but pine needles</span><br />
<span class="line">fallen from the trees overhead</span><br />
<span class="line">above those the buzzards circling over</span><br />
<span class="line">the hill looking for</span><br />
<span class="line">smelling for something dead below</span><br />
<span class="line">somewhere far off I can hear a brook</span><br />
<span class="line">figuring out its language like a child</span><br />
<span class="line">it doesn&#8217;t know what to say either</span><br />
<span class="line">but the difference is</span><br />
<span class="line">it will find out one day</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10062.html">yesterday</a>
            |
            <a id="tomorrow" href="10064.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/cook/10063.html">cook</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
