<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Your name | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10068.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10068.html">Your name</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-16T00:00:00-0600">2018-02-16</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/duck">#duck</a></li>
    <li><a href="/tag/ode">#ode</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="your-name" class="e-content"> 
<div class="line-block"><span class="line">When you&#8217;re gone I chew on your name</span><br />
<span class="line">like cud. I ruminate. I dream in the daylight</span><br />
<span class="line">under perfect white</span><br />
<span class="line">clouds fleecing across the sky like ducks</span><br />
<span class="line">on a pond, or stones skipping</span><br />
<span class="line">a river to the other side, where you</span><br />
<span class="line">stand tall and proud. I need no metaphor</span><br />
<span class="line">for your shoulders, nor for your hair</span><br />
<span class="line">blowing in the wind that cannot rip your name away.</span><br />
<span class="line">You are complete in yourself, dear heart,</span><br />
<span class="line">and the fish in the stream know it. The cows</span><br />
<span class="line">downriver bathing know it, and the stones</span><br />
<span class="line">and the sky and the mountains tall as fences.</span><br />
<span class="line">You are the center pin holding the world together,</span><br />
<span class="line">the sun in Copernicus&#8217;s eyes</span><br />
<span class="line">as he tore them from the telescope, dazzled.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10067.html">yesterday</a>
            |
            <a id="tomorrow" href="10069.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
