<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The world of duck | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10060.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10060.html">The world of duck</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-08T00:00:00-0600">2018-02-08</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/duck">#duck</a></li>
    <li><a href="/tag/ode">#ode</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-world-of-duck" class="e-content"> 
<div class="epigraph">
<p>How fleeting are all human passions compared with the massive continuity of ducks.<br />
&#8212; <a href="https://i.redd.it/etmzh1s403f01.jpg">Dorothy L. Sayers</a></p>
</div>
<div class="line-block"><span class="line">My brothers, taking flight from the reeds.</span><br />
<span class="line">The hoarse cries lifting like wings to the clouded sky</span><br />
<span class="line">to walk the fine path to heaven. Landing, softly,</span><br />
<span class="line">on water &#8211; the blood of the world &#8211; to go about</span><br />
<span class="line">the business of your lifetime: fishing, diving,</span><br />
<span class="line">hiding again in the reeds, raising your children</span><br />
<span class="line">to continue the cycle. The world of duck is round</span><br />
<span class="line">as the duck&#8217;s eye, lidded with reeds, always open.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10059.html">yesterday</a>
            |
            <a id="tomorrow" href="10061.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
