<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Was suspect of me childlike | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10062.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10062.html">Was suspect of me childlike</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-10T00:00:00-0600">2018-02-10</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/generated">#generated</a></li>
    <li><a href="/tag/japan">#japan</a></li>
    <li><a href="/tag/america">#america</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="was-suspect-of-me-childlike" class="e-content"> 
<div class="epigraph">
<p>I held my breath and took a nine-second video with my cell phone. This is the only reason I am certain that this happened.<br />
&#8212; <a href="http://www.oxfordamerican.org/magazine/item/1066-sweet-bitter-blues">Amanda Petrusich</a></p>
</div>
<div class="line-block"><span class="line">There American raw remains could seem, in coast,</span><br />
<span class="line">a sign half-encompassed by an acoustic song</span><br />
<span class="line">absorbed, then sung: bar-rendered tables telling the neighborhood</span><br />
<span class="line">to pass a few but work spiritually, as</span><br />
<span class="line">obligated, best just-born to look at the America where</span><br />
<span class="line">experimental certain millions are stationed</span><br />
<span class="line">to know titles to those films, t-shirts, an infinite</span><br />
<span class="line">buttoned-up piece. But I do live, and to an insane,</span><br />
<span class="line">extensively attenuated means, I&#8217;m born in the Smith&#8217;s blues</span><br />
<span class="line">lapping sometimes between video and impressions.</span><br />
<span class="line">We, The America, I, from writer shelves, Tokyo&#8217;s waiting</span><br />
<span class="line">couples congregate precisely. The remaining thirty-five</span><br />
<span class="line">spent a collective nibble on plot, furtive translation,</span><br />
<span class="line">an eventually-stopped Joe or Robert or Exit. Michael,</span><br />
<span class="line">a despair in Mississippi, apocryphal, installing on blues,</span><br />
<span class="line">has more answers nonetheless than all Broadcasting There.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10061.html">yesterday</a>
            |
            <a id="tomorrow" href="10063.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/cook/10062.html">cook</a>
                        |
            <a class="othercat"
               href="/blog/10062.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
