<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>My own image | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10070.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10070.html">My own image</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-19T00:00:00-0600">2018-02-19</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/self-god">#self-god</a></li>
    <li><a href="/tag/moon">#moon</a></li>
    <li><a href="/tag/mirror">#mirror</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="my-own-image" class="e-content"> 
<div class="line-block"><span class="line">I am the machine that fashions itself:</span><br />
<span class="line">the material spun from night air in the rain</span><br />
<span class="line">woven on my body&#8217;s loom, a hundred hands</span><br />
<span class="line">changing its shape as it works, unceasing</span><br />
<span class="line">as the bricklayers outside with their mortar,</span><br />
<span class="line">drawn like water from a deep well, build</span><br />
<span class="line">their wall higher, ever higher, though some-</span><br />
<span class="line">times they do rest and fill their skins</span><br />
<span class="line">with wine squeezed from their hands, traffic</span><br />
<span class="line">their misery amongst themselves, fold their bodies</span><br />
<span class="line">together like a standing wave held dancing</span><br />
<span class="line">by the moon. I dig in the earth to find</span><br />
<span class="line">my shelter, that small kernel of me untouchable</span><br />
<span class="line">by the machinations of the wider work:</span><br />
<span class="line">the mirrorless wanderer trapped in the wilderness.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10069.html">yesterday</a>
            |
            <a id="tomorrow" href="10071.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
