<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Outstare the stars | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10072.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10072.html">Outstare the stars</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-20T00:00:00-0600">2018-02-20</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/with-apologies">#with-apologies</a></li>
    <li><a href="/tag/travolta">#travolta</a></li>
    <li><a href="/tag/eyes">#eyes</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="outstare-the-stars" class="e-content"> 
<div class="epigraph">
<p>after Nabokov, <em>Pale Fire</em></p>
</div>
<div class="line-block"><span class="line">I had a staring contest with Travolta &#8211;</span><br />
<span class="line">by accident, of course! &#8211; the movie I</span><br />
<span class="line">was watching hit a glitch, and John&#8217;s wide face</span><br />
<span class="line">was filling the screen as looking up from pie</span></div>
<div class="line-block"><span class="line">I locked eyes with him (too tired to know</span><br />
<span class="line">it wasn&#8217;t really him), and I dared not</span><br />
<span class="line">to blink, growling: <em>You don&#8217;t scare me, old man!</em></span><br />
<span class="line">He said nothing. My eyes dried out</span></div>
<div class="line-block"><span class="line">as hours seemed to pass, like two great ships</span><br />
<span class="line">in pea-soup fog, threatening and obscure.</span><br />
<span class="line">I agonized, alone against his gaze,</span><br />
<span class="line">a sailor swabbing poopdecks on a tour</span></div>
<div class="line-block"><span class="line">of South Pacific far from home (where</span><br />
<span class="line">sun and moon stand more or less as one,</span><br />
<span class="line">with common goals, or at least, enemies &#8211;</span><br />
<span class="line">one&#8217;s greatest enemy there is the sun</span></div>
<div class="line-block"><span class="line">(the sun being John&#8217;s face in metaphor</span><br />
<span class="line">(I&#8217;m sure you understand, dear reader, but</span><br />
<span class="line">I want to make things pure-lead-crystal clear))).</span><br />
<span class="line">The victor was Travolta, finally. What</span></div>
<div class="line-block"><span class="line">I learned along the way, though, I hold tight:</span><br />
<span class="line"><em>Better to have tried, and failed, than wish I might.</em></span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10071.html">yesterday</a>
            |
            <a id="tomorrow" href="10073.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/blog/10072.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
