<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The rat, part 2 | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10078.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10078.html">The rat, part 2</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-26T00:00:00-0600">2018-02-26</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rat">#rat</a></li>
    <li><a href="/tag/series">#series</a></li>
    <li><a href="/tag/boot">#boot</a></li>
    <li><a href="/tag/avoidance">#avoidance</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-rat-part-2" class="e-content"> 
<div class="line-block"><span class="line">We set the trap last night,</span><br />
<span class="line">nearly crushed my fingers, or felt</span><br />
<span class="line">like I would. Went to bed thinking,</span><br />
<span class="line"><em>the snap will wake me, or if not me,</em></span><br />
<span class="line"><em>the dog</em> &#8212; but the night passed quietly,</span><br />
<span class="line">without incident &#8212; except the rat died,</span><br />
<span class="line">of course.</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In the morning, I saw it</span><br />
<span class="line">curled around the trap, its head smaller</span><br />
<span class="line">than I thought it&#8217;d be. I wasn&#8217;t wearing</span><br />
<span class="line">my glasses. I put on gloves</span><br />
<span class="line">and picked it up, trap and all: laughed</span><br />
<span class="line">almost how he hung off it stiff, like boot</span><br />
<span class="line">leather. Threw it in the trash, took it</span><br />
<span class="line">out to the curb. I don&#8217;t know what to say.</span><br />
<span class="line">I hope not to hear any mewling of someone</span><br />
<span class="line">depending on it, but I don&#8217;t know. I wasn&#8217;t</span><br />
<span class="line">really paying attention, if you&#8217;re asking.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10077.html">yesterday</a>
            |
            <a id="tomorrow" href="10079.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
