<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The rat, part 1 | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10077.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10077.html">The rat, part 1</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-25T00:00:00-0600">2018-02-25</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rat">#rat</a></li>
    <li><a href="/tag/peanut-butter">#peanut-butter</a></li>
    <li><a href="/tag/we">#we</a></li>
    <li><a href="/tag/series">#series</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-rat-part-1" class="e-content"> 
<div class="line-block"><span class="line">We set the trap tonight. Peanut</span><br />
<span class="line">butter under the hook, kill bar (yes, we read</span><br />
<span class="line">that right) pushed down, lever notched</span><br />
<span class="line">and ready. We&#8217;re waiting. I&#8217;ll dream of it</span><br />
<span class="line">pushing along the wall tonight, nose forward</span><br />
<span class="line">seeing its way along the darkness, finding</span><br />
<span class="line">that pure pleasure just before the snap,</span><br />
<span class="line">the deeper darkness sudden as a <a href="http://autocento.acdw.net/riptide_memory.html">rogue wave</a>.</span><br />
<span class="line">Gradually I&#8217;ll wake up in the morning, I&#8217;m</span><br />
<span class="line">sure, not knowing how close I was myself</span><br />
<span class="line">to death, the same as the rat, the same as</span><br />
<span class="line">any of us, nosing along, thinking of something else.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10076.html">yesterday</a>
            |
            <a id="tomorrow" href="10078.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
