<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Bewilderment poetics | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10083.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10083.html">Bewilderment poetics</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-03T00:00:00-0600">2018-03-03</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/frog">#frog</a></li>
    <li><a href="/tag/leather">#leather</a></li>
    <li><a href="/tag/bird">#bird</a></li>
    <li><a href="/tag/avoidance">#avoidance</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="bewilderment-poetics" class="e-content"> 
<div class="epigraph">
<p>cf. <a href="http://blog.pshares.org/index.php/the-poetics-of-bewilderment/">Emilia Philips</a></p>
</div>
<div class="line-block"><span class="line">There&#8217;s a frog pancake on the side of the road</span><br />
<span class="line">on my way to work. It&#8217;s old</span><br />
<span class="line">and dried out like fruit leather: I didn&#8217;t even</span><br />
<span class="line">realize what it was, really, until</span><br />
<span class="line">just yesterday, though I&#8217;ve been walking past it</span><br />
<span class="line">every day for &#8230; probably weeks.</span><br />
<span class="line">I&#8217;m not sure.</span><br />
<span class="line">Now, I want to write: <em>today, I found</em></span><br />
<span class="line"><em>a bird picking at its carcass</em>, but I didn&#8217;t so</span><br />
<span class="line">I won&#8217;t. The mockingbird was twittering</span><br />
<span class="line">its way along a tree, heading up</span><br />
<span class="line">to the top, to look around, I guess. I don&#8217;t</span><br />
<span class="line">know. I wasn&#8217;t really paying attention, instead</span><br />
<span class="line">I was looking at the clouds through</span><br />
<span class="line">the powerlines, like I usually do while walking</span><br />
<span class="line">to work or from work, that is unless</span><br />
<span class="line">I&#8217;m looking at the parking lot sign on the corner.</span><br />
<span class="line">It&#8217;s hand painted and I want to take</span><br />
<span class="line">a picture of it, but I haven&#8217;t yet. I&#8217;m</span><br />
<span class="line">not sure why, but I think it has something to do</span><br />
<span class="line">with never having my camera when the</span><br />
<span class="line">lighting is just right, in the late afternoon.</span><br />
<span class="line">I go home and I could get it and come back</span><br />
<span class="line">but I don&#8217;t. Now, I feel like I should wrap</span><br />
<span class="line">this back around to something in the beginning,</span><br />
<span class="line">about the frog or about the pancakes</span><br />
<span class="line">you make every Saturday for breakfast, blueberries</span><br />
<span class="line">constellating their sweetness, but I&#8217;m sure</span><br />
<span class="line">you thought of that already at the beginning,</span><br />
<span class="line">maybe even weeks ago, how could I know? All</span><br />
<span class="line">I know is I wait til you wake up to get</span><br />
<span class="line">out of bed, listen for the birds singing.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10082.html">yesterday</a>
            |
            <a id="tomorrow" href="10084.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
