<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Stella | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10085.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10085.html">Stella</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-05T00:00:00-0600">2018-03-05</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/stella">#stella</a></li>
    <li><a href="/tag/self-god">#self-god</a></li>
    <li><a href="/tag/meditation">#meditation</a></li>
    <li><a href="/tag/envy">#envy</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="stella" class="e-content"> 
<div class="line-block"><span class="line">I watched you sniff the jacket, meditative,</span><br />
<span class="line">lost in the smell of green fleece, not noticing my eyes</span><br />
<span class="line">on your face. Later, foraging for food,</span><br />
<span class="line">you found a fuzzy thing, failed to eat it.</span><br />
<span class="line">Did you notice me then, looking at you?</span><br />
<span class="line">Did you feel my gaze like the rain on your back,</span><br />
<span class="line">standing under a hole in a roof?</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I have always</span><br />
<span class="line">lived as though being watched, just over</span><br />
<span class="line">my shoulder, discussing me with a friend, mulling,</span><br />
<span class="line">mouths open to the side, like a movie.</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;But I don&#8217;t think</span><br />
<span class="line">that you&#8217;ve ever thought of <em>me</em> that way, some</span><br />
<span class="line">god, benevolent or otherwise, tending you, shephard-like,</span><br />
<span class="line">toward some mysterious end. I envy you,</span><br />
<span class="line">dog, your wholeness in yourself. In your own moments</span><br />
<span class="line">you need no other reality but your nose, your tongue.</span><br />
<span class="line">I don&#8217;t know how not to lean, a broken shack.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10084.html">yesterday</a>
            |
            <a id="tomorrow" href="10086.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/blog/10085.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
