<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Apex predator | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10095.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10095.html">Apex predator</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime=""></time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/mirror">#mirror</a></li>
    <li><a href="/tag/solace">#solace</a></li>
    <li><a href="/tag/needs-revision">#needs-revision</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="apex-predator" class="e-content"> 
<p>2018-03-15T00:04:49-0500</p>
<div class="line-block"><span class="line">What chases you slowly but ceaselessly</span><br />
<span class="line">across the yawning plain? What fear seeps down</span><br />
<span class="line">your throat to pool in the hollow of your stomach,</span><br />
<span class="line">what panic steeped in blood</span><br />
<span class="line">rips your eyes wide as the horizon? There is too</span><br />
<span class="line">much to take in here, the sky is too bright.</span><br />
<span class="line">There are no sign posts anywhere to guide your way.</span><br />
<span class="line">To the left is a vast emptiness: to the right,</span><br />
<span class="line">a gray desert. No hope lies ahead of you; terror</span><br />
<span class="line">leaps at your back. Behind you, the sky</span><br />
<span class="line">is only a mirror. It offers no solace or advice.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10094.html">yesterday</a>
            |
            <a id="tomorrow" href="10096.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
