<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Crickets | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10098.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10098.html">Crickets</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-18T20:08:14-0500">2018-03-18</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/space">#space</a></li>
    <li><a href="/tag/ode">#ode</a></li>
    <li><a href="/tag/earth">#earth</a></li>
    <li><a href="/tag/end">#end</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="crickets" class="e-content"> 
<div class="line-block"><span class="line">It&#8217;s too early for crickets but</span><br />
<span class="line">I seem to hear them everywhere outside</span><br />
<span class="line">their singing reminds me of wet</span><br />
<span class="line">fingers on wine glasses: a wavering</span><br />
<span class="line">sighing, a rondo, indeed a chorus</span></div>
<div class="line-block"><span class="line">but I want to know how they at times</span><br />
<span class="line">seem to breathe all at once creating</span><br />
<span class="line">a silence heavier than</span><br />
<span class="line">the song keeping it tied here: to earth</span><br />
<span class="line">the sometime home, the inescapable</span></div>
<div class="line-block"><span class="line">at least for a cricket because they</span><br />
<span class="line">are so small but you and I we know better</span><br />
<span class="line">we can jump higher and longer and</span><br />
<span class="line">never come down unless, until the final</span><br />
<span class="line">breath, the last ring around, the finger</span></div>
<div class="line-block"><span class="line">drying out to dip into the glass again</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10097.html">yesterday</a>
            |
            <a id="tomorrow" href="10099.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
