<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Date | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10124.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10124.html">Date</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-13T22:41:41-0500T22:41:37-0500">2018-04-13</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/city">#city</a></li>
    <li><a href="/tag/wine">#wine</a></li>
    <li><a href="/tag/waiter">#waiter</a></li>
    <li><a href="/tag/dinner">#dinner</a></li>
    <li><a href="/tag/concrete">#concrete</a></li>
    <li><a href="/tag/glass">#glass</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="date" class="e-content"> 
<div class="line-block"><span class="line">When did you begin Living For The Weekend?</span><br />
<span class="line">she asked, fingers on the stem of her wine glass.</span><br />
<span class="line">He answered, I&#8217;m not sure, staring over the lip</span><br />
<span class="line">of the veranda at the city below. The light</span><br />
<span class="line">was blue, the plate white. The sun had just sunk</span><br />
<span class="line">behind the edge of the building.</span><br />
<span class="line">A waiter punched in a tab by the glass door.</span></div>
<div class="line-block"><span class="line">He remembered he was considering the question</span><br />
<span class="line">but he couldn&#8217;t remember what it was. Everything ends</span><br />
<span class="line">all the time, he thought: a door closes, then opens;</span><br />
<span class="line">windows shutter and sigh and wonder, maybe,</span><br />
<span class="line">what&#8217;s the point of any of it. He wondered whether</span><br />
<span class="line">the door downstairs revolved. He couldn&#8217;t remember.</span></div>
<div class="line-block"><span class="line">She was looking down at her phone or maybe her pasta.</span><br />
<span class="line">She wondered why she asked such a question, where</span><br />
<span class="line">it came from. They&#8217;d been quite before, a natural</span><br />
<span class="line">lull in the conversation. Or at least</span><br />
<span class="line">she thought it&#8217;d been. Now she was thinking of it</span><br />
<span class="line">she wasn&#8217;t so sure. Interest faded from her</span><br />
<span class="line">like the light from the darkening sky, like</span><br />
<span class="line">the water from a leaky bucket.</span></div>
<div class="line-block"><span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The waiter</span><br />
<span class="line">came over and asked if they needed anything.</span><br />
<span class="line">His mouth was full of whatever he&#8217;d ordered</span><br />
<span class="line">but he nodded and said Great thanks. She caught</span><br />
<span class="line">his eye and smiled. He smiled back with</span><br />
<span class="line">his mouth full of something she couldn&#8217;t translate.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10123.html">yesterday</a>
            |
            <a id="tomorrow" href="10125.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
