<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Power outage | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10126.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10126.html">Power outage</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-15T13:40:56-0500">2018-04-15</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/power">#power</a></li>
    <li><a href="/tag/candles">#candles</a></li>
    <li><a href="/tag/development">#development</a></li>
    <li><a href="/tag/future">#future</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="power-outage" class="e-content"> 
<div class="line-block"><span class="line">The power&#8217;s out but we live</span><br />
<span class="line">in the future so it&#8217;s really</span><br />
<span class="line">not a big deal. It&#8217;s funny</span><br />
<span class="line">almost this roughing it</span><br />
<span class="line">the candles brighter than</span><br />
<span class="line">we expected our phones</span><br />
<span class="line">keep working and it&#8217;s localized</span><br />
<span class="line">to just our street and a few</span><br />
<span class="line">others so it&#8217;s really not</span><br />
<span class="line">a big deal. People all over</span><br />
<span class="line">have it a lot worse though</span><br />
<span class="line">neither of us said that.</span><br />
<span class="line">It didn&#8217;t occur to me until</span><br />
<span class="line">just this moment actually</span><br />
<span class="line">writing this now a few days</span><br />
<span class="line">later. I focused on</span><br />
<span class="line">the past earlier and you texted</span><br />
<span class="line">your friends to see how far</span><br />
<span class="line">the blackout extended.</span><br />
<span class="line">I felt a part of something</span><br />
<span class="line">then a lineage of humanity</span><br />
<span class="line">but now I can tell I&#8217;ve been</span><br />
<span class="line">insulated from all of it</span><br />
<span class="line">like a powerline from the feet</span><br />
<span class="line">of wandering nuisance birds.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10125.html">yesterday</a>
            |
            <a id="tomorrow" href="10127.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/read/10126.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
