<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The smell of flowers | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10121.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10121.html">The smell of flowers</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-10T22:52:09-0500">2018-04-10</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/flowers">#flowers</a></li>
    <li><a href="/tag/smell">#smell</a></li>
    <li><a href="/tag/city">#city</a></li>
    <li><a href="/tag/rain">#rain</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-smell-of-flowers" class="e-content"> 
<div class="line-block"><span class="line">I missed the smell of flowers on my ride</span><br />
<span class="line">to work today. Maybe rain dampened them,</span><br />
<span class="line">like fingers on guitar strings, or maybe</span><br />
<span class="line">I was busy smelling somewhere else. Where,</span><br />
<span class="line">I don&#8217;t remember. I projected past</span><br />
<span class="line">the city, past its stench, inward, to some</span><br />
<span class="line">forgotten zone, fresh-dank with must.</span><br />
<span class="line">Tomorrow, I&#8217;ll smell flowers again, I&#8217;m</span><br />
<span class="line">sure, so I&#8217;m not worried. It&#8217;s just &#8211;</span><br />
<span class="line">I missed what might&#8217;ve not been there <em>today</em>.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10120.html">yesterday</a>
            |
            <a id="tomorrow" href="10122.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
