<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>She&#8217;s like a broken record | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10129.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10129.html">She&#8217;s like a broken record</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-18T20:27:53-0500">2018-04-18</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/music">#music</a></li>
    <li><a href="/tag/weather">#weather</a></li>
    <li><a href="/tag/screen">#screen</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="she-s-like-a-broken-record" class="e-content"> 
<div class="line-block"><span class="line">but like a really really big one</span><br />
<span class="line">that has a lot of silence on it</span><br />
<span class="line">for some reason</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;and it doesn&#8217;t have</span><br />
<span class="line">any of the other issues with records</span><br />
<span class="line">like hissing or popping or</span><br />
<span class="line">that crackly noise old ones get</span><br />
<span class="line">sometimes</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;when they&#8217;ve been out</span><br />
<span class="line">sitting in a barn for some time</span><br />
<span class="line">in the rain and the sun alternatingly</span><br />
<span class="line">or not so alternatingly</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I wasn&#8217;t</span><br />
<span class="line">keeping track of the weather</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I&#8217;m not</span><br />
<span class="line">a meteorologist or anything but</span><br />
<span class="line">I do notice when they&#8217;re not looking</span><br />
<span class="line">at the off-screen screen during their</span><br />
<span class="line">report but instead at the screen</span><br />
<span class="line">behind them that&#8217;s supposedly green</span><br />
<span class="line">but I&#8217;m not so sure now</span></div>
<div class="line-block"><span class="line">because they&#8217;re looking at it</span><br />
<span class="line">and watching it like I am</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;like a viewer</span><br />
<span class="line">or something and honestly</span><br />
<span class="line">it makes me pretty uncomfortable</span></div>
<div class="line-block"><span class="line">so I guess what I&#8217;m saying is</span><br />
<span class="line">maybe it&#8217;s actually the record</span><br />
<span class="line">player that&#8217;s broken instead</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10128.html">yesterday</a>
            |
            <a id="tomorrow" href="10130.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
