<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Treatise | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10123.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10123.html">Treatise</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-12T18:07:44-0500">2018-04-12</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/desk">#desk</a></li>
    <li><a href="/tag/brown">#brown</a></li>
    <li><a href="/tag/wood">#wood</a></li>
    <li><a href="/tag/void">#void</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="treatise" class="e-content"> 
<div class="line-block"><span class="line">The wood is brown in the brown desk</span><br />
<span class="line">the desk is mostly made of wood and void</span><br />
<span class="line">that is where there is not wood there is</span><br />
<span class="line">nothing so much as anything inside the desk</span><br />
<span class="line">but the question becomes then is it brown</span><br />
<span class="line">that inside the void of the desk</span><br />
<span class="line">is it brown as the desk is brown</span><br />
<span class="line">as the desk is made of brown wood mostly</span><br />
<span class="line">wood and void as that which is not</span><br />
<span class="line">void is almost exclusively wood</span><br />
<span class="line">surrounding that which is in the desk</span><br />
<span class="line">which I presume is mostly void but could be</span><br />
<span class="line">brown void brown as the desk brown</span><br />
<span class="line">as the wood which comprises the desk</span><br />
<span class="line">making the desk completely brown</span><br />
<span class="line">both void and wood and of course</span><br />
<span class="line">(we cannot forget) the contents</span><br />
<span class="line">of the void are brown when</span><br />
<span class="line">they are inside of the desk</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10122.html">yesterday</a>
            |
            <a id="tomorrow" href="10124.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
