<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Outside leaking in | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10137.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10137.html">Outside leaking in</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-26T12:40:34-0500T12:40:30-0500">2018-04-26</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/bugs">#bugs</a></li>
    <li><a href="/tag/outside">#outside</a></li>
    <li><a href="/tag/unfinished">#unfinished</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="outside-leaking-in" class="e-content"> 
<p>It&#8217;s that time of year again that the outside starts to leak in in complete disregard of normal fluid dynamics. Spiders appear in the shower flattening their bodies into dry crevasses. Ladybugs perch on the windowsill as though waiting for a favorable breeze. Cockroaches helpfully point out all the holes in the wall that haven&#8217;t been spackled over yet, and they&#8217;ve carefully liberated all the food that hasn&#8217;t been carefully put into glass. All of them make their way into our sieve-like fortress as guests come to a dinner party. They are quiet at first and shy. They don&#8217;t know anyone and cluster around the buffet table eyeing each other. Finally someone coughs or reaches a tentative feeler toward the canapes and it&#8217;s open season.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10136.html">yesterday</a>
            |
            <a id="tomorrow" href="10138.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
