<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Flowers | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10130.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10130.html">Flowers</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-19T13:45:28-0500">2018-04-19</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/flowers">#flowers</a></li>
    <li><a href="/tag/tea">#tea</a></li>
    <li><a href="/tag/rain">#rain</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="flowers" class="e-content"> 
<div class="line-block"><span class="line">Where are the flowers anymore? They have</span><br />
<span class="line">closed their blind eyes, averted their</span><br />
<span class="line">faces. Soon the rain will flood them</span><br />
<span class="line">from their stems. Do you remember?</span><br />
<span class="line">It seemed like only last week they were full</span><br />
<span class="line">of laughter like a pitcher of tea left out</span><br />
<span class="line">on the porch to steep for a few hours</span><br />
<span class="line">in the sun&#8217;s warmth. Where does time go</span></div>
<div class="line-block"><span class="line">when it goes off like that? It&#8217;s always</span><br />
<span class="line">here, always with us, over the shoulder,</span><br />
<span class="line">do you feel it? I&#8217;m about to fall asleep</span><br />
<span class="line">it&#8217;s so heavy, pushing my eyelids down,</span><br />
<span class="line">Narcissuses bending to a pool, maybe even</span><br />
<span class="line">to drink. If I&#8217;m not careful I&#8217;ll drown.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10129.html">yesterday</a>
            |
            <a id="tomorrow" href="10131.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
