<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Toot sonnet | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10138.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10138.html">Toot sonnet</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-27T12:41:52-0500T12:41:41-0500">2018-04-27</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sonnet">#sonnet</a></li>
    <li><a href="/tag/mastodon">#mastodon</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="toot-sonnet" class="e-content"> 
<div class="line-block"><span class="line">Can I fit a sonnet on a toot?</span><br />
<span class="line">&#8211; And is it worth it? Is this platform right</span><br />
<span class="line">for pent-up iambs? Will it fit a foot</span><br />
<span class="line">or so of badly-written, poorly-rhym&#232;d tripe?</span></div>
<div class="line-block"><span class="line">The question may not be <q>Can I,</q> but &quot;Will</span><br />
<span class="line">I dare&quot; &#8211; to cram these lines in a text box</span><br />
<span class="line">a third a browser wide. They&#8217;re sure to spill</span><br />
<span class="line">into each other, sure as sheep make flocks.</span></div>
<div class="line-block"><span class="line">But if we&#8217;re being honest, is not all</span><br />
<span class="line">the goal of art, of poetry, and of</span><br />
<span class="line">all creative projects, great and small,</span><br />
<span class="line">to take expansive, lofty thoughts, and shove</span></div>
<div class="line-block"><span class="line">them in a few scatter-brained lines?</span><br />
<span class="line">&#8211; The only way we have to share our minds.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10137.html">yesterday</a>
            |
            <a id="tomorrow" href="10139.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
