<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>There will never be an emoji for the word emoji | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10132.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10132.html">There will never be an emoji for the word emoji</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-21T23:28:23-0500T12:39:47-0500T14:36:05-0500">2018-04-21</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/park">#park</a></li>
    <li><a href="/tag/working-title">#working-title</a></li>
    <li><a href="/tag/mural">#mural</a></li>
    <li><a href="/tag/art">#art</a></li>
    <li><a href="/tag/progress">#progress</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="there-will-never-be-an-emoji-for-the-word-emoji" class="e-content"> 
<div class="line-block"><span class="line">The little park downtown &#8211; where we went once, remember?</span><br />
<span class="line">&#8211; has been torn down, replaced with apartments.</span><br />
<span class="line">The mural on the wall abutting it</span><br />
<span class="line">is obviously gone, replaced by brick, a door</span><br />
<span class="line">that yawns into some inscrutable, blank</span><br />
<span class="line">emptiness, presumably some windows. Art</span><br />
<span class="line">has always tried and failed to out-</span><br />
<span class="line">maneuver <q>progress,</q> as it&#8217;s named.</span><br />
<span class="line">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8211; But no.</span><br />
<span class="line">I wrote this earlier and now I&#8217;ve changed</span><br />
<span class="line">my mind, or rather realized that what</span><br />
<span class="line">I&#8217;ve been writing, all this re: <q>Art,</q> is bunk.</span><br />
<span class="line">I liked the mural, yes, and I wish that</span><br />
<span class="line">it was still there, but there&#8217;s a chance</span><br />
<span class="line">of art on the new wall. Or if not that,</span><br />
<span class="line">when <em>it&#8217;s</em> torn down, eventually, there will</span><br />
<span class="line">be another chance to reimagine it.</span></div>
<div class="line-block"><span class="line">The park&#8217;s still there, at least, and though</span><br />
<span class="line">there is no longer art upon the walls</span><br />
<span class="line">there <em>is</em> the promise of it, later on.</span><br />
<span class="line">We can&#8217;t imagine it because we&#8217;re stuck</span><br />
<span class="line">in our time, our place, on the ground, crawling</span><br />
<span class="line">along not knowing where we are, truly,</span><br />
<span class="line">&#8217;til much later. We can&#8217;t describe ourselves.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10131.html">yesterday</a>
            |
            <a id="tomorrow" href="10133.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
