<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Simmering | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10131.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10131.html">Simmering</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-20T14:19:26-0500">2018-04-20</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/marriage">#marriage</a></li>
    <li><a href="/tag/based-on-the-book-by">#based-on-the-book-by</a></li>
    <li><a href="/tag/fate">#fate</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="simmering" class="e-content"> 
<div class="epigraph">
<p>The principle that many cheap ingredients could be made into something special provided they were allowed to cook together for long enough. &#8212; <em>Bret Easton Ellis and the Other Dogs</em>, Lina Wolff</p>
</div>
<p>They had never seen each other before their big day and they were, both of them, separately nervous, already more alike than they realized. When he turned the corner to begin his long walk down the nave and saw her, expectant, at the end of it on the dais, somehow he knew that <em>love</em> is the wrong word: he didn&#8217;t <em>love</em>, but he understood he <em>would</em> love her, and he was eventually right.</p>
<p>For her part, he turned the corner and she knew him right away, like the stories always said she would. She wondered whether it was true love or wishful thinking. For her part, she would never be sure. Time would pass and a fondness would develop, yes, but that kernel of doubt that inserted itself on her wedding day would never really go away, but would stay stubbornly under the mattresses of the intervening years, and though she would get used to sleeping on it, sometimes she&#8217;d surprise herself by rolling over at night and feeling it sharply in the small of her back.</p>
<p>Still, they were happy, they said to everyone who asked and everyone who didn&#8217;t. They were sure, at least, of this: there had never been another possibility for them, and that in itself was somehow comforting.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10130.html">yesterday</a>
            |
            <a id="tomorrow" href="10132.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
