<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The wind | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10139.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10139.html">The wind</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-28T14:09:59-0500">2018-04-28</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/wind">#wind</a></li>
    <li><a href="/tag/town">#town</a></li>
    <li><a href="/tag/we">#we</a></li>
    <li><a href="/tag/dry">#dry</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-wind" class="e-content"> 
<div class="line-block"><span class="line">We ran the wind out of town.</span><br />
<span class="line">It blew too hard for anyone</span><br />
<span class="line">to even think, forget about</span><br />
<span class="line">business, government, making</span><br />
<span class="line">love. Before it left it had</span><br />
<span class="line">been blowing for four hundred</span><br />
<span class="line">and three days. Afterward,</span><br />
<span class="line">the stillness was deafening.</span><br />
<span class="line">We all sat still. We didn&#8217;t</span><br />
<span class="line">dare to shuffle our papers or</span><br />
<span class="line">slurp our soup. We walked</span><br />
<span class="line">on tiptoe through the barren</span><br />
<span class="line">streets. We crept up</span><br />
<span class="line">to the top of the buildings</span><br />
<span class="line">hoping for something, a breeze</span><br />
<span class="line">or a zephyr or even a sigh.</span><br />
<span class="line">We tried to make our own wind</span><br />
<span class="line">but it fizzled after a few</span><br />
<span class="line">feet. The sun soon became</span><br />
<span class="line">its own problem. We baked</span><br />
<span class="line">in our houses and drank</span><br />
<span class="line">the wells dry. We dried up,</span><br />
<span class="line">cured like leather, like</span><br />
<span class="line">typhoid. We imagined the wind</span><br />
<span class="line">that wouldn&#8217;t come would</span><br />
<span class="line">blow our corpses away.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10138.html">yesterday</a>
            |
            <a id="tomorrow" href="10140.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
