<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Tetris effect | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10144.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10144.html">Tetris effect</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-03T23:03:55-0500">2018-05-03</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/nethack">#nethack</a></li>
    <li><a href="/tag/game">#game</a></li>
    <li><a href="/tag/I">#I</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="tetris-effect" class="e-content"> 
<div class="line-block"><span class="line">I will hallucinate dungeons</span><br />
<span class="line">in my heart. I will dream</span><br />
<span class="line">dragons under the bed and in</span><br />
<span class="line">my dream I will be flying</span><br />
<span class="line">away from them. I will</span><br />
<span class="line">write a world into being and</span><br />
<span class="line">destroy it with a stroke.</span><br />
<span class="line">I will delete the file</span><br />
<span class="line">I will lose the hard drive</span><br />
<span class="line">I will not regret anything.</span><br />
<span class="line">The word <q>I</q> will no longer</span><br />
<span class="line">be in my vocabulary. Losing</span><br />
<span class="line">myself will be easy after all.</span><br />
<span class="line">It&#8217;s just a matter of forgetting</span><br />
<span class="line">everything, starting over fresh.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10143.html">yesterday</a>
            |
            <a id="tomorrow" href="10145.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
