<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>More than | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10143.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10143.html">More than</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-02T22:41:45-0500T21:38:13-0500">2018-05-02</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/pluto">#pluto</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/light">#light</a></li>
    <li><a href="/tag/important">#important</a></li>
    <li><a href="/tag/tunnel">#tunnel</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="more-than" class="e-content"> 
<div class="epigraph">
<p>You were fervently aligned.<br />
You were poison resistent.<br />
You were lucky.<br />
You are dead.<br />
&#8211; Nethack</p>
</div>
<div class="line-block"><span class="line">You were more than that, you think,</span><br />
<span class="line">though you can&#8217;t be sure now. It&#8217;s</span><br />
<span class="line">been a while, it feels like a tunnel</span><br />
<span class="line">has been crossed and you can only</span><br />
<span class="line">see the far end as a pinpoint of light,</span><br />
<span class="line">or the sun seen from Pluto. You were</span><br />
<span class="line">more, though, than appeared at first,</span><br />
<span class="line">or you tell yourself you were because</span><br />
<span class="line">isn&#8217;t everyone more than? Someone</span><br />
<span class="line">told you that once, someone you cared</span><br />
<span class="line">about, or else you told someone. You</span><br />
<span class="line">can&#8217;t be sure, of course, because</span><br />
<span class="line">you&#8217;ve lost something along the way.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10142.html">yesterday</a>
            |
            <a id="tomorrow" href="10144.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
