<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Reality problem | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10142.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10142.html">Reality problem</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-01T12:42:21-0500T22:42:51-0500">2018-05-01</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/mother">#mother</a></li>
    <li><a href="/tag/gift">#gift</a></li>
    <li><a href="/tag/chair">#chair</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="reality-problem" class="e-content"> 
<div class="line-block"><span class="line"><em>That could be so much bigger</em>, he</span><br />
<span class="line">said wistfully, staring. The chair</span><br />
<span class="line">was small, admittedly, really only</span><br />
<span class="line">acceptable for a child. He&#8217;d wanted</span><br />
<span class="line">it for his mother for her birthday</span><br />
<span class="line">but he&#8217;d ordered it late, so he&#8217;d</span><br />
<span class="line">already missed it, and now he had to</span><br />
<span class="line">send it back again. <em>I just don&#8217;t</em></span><br />
<span class="line"><em>know what to do</em>. He frowned walking</span><br />
<span class="line">around the chair that came only</span><br />
<span class="line">to his knee. It occured to him</span><br />
<span class="line">that the problem of the chair was</span><br />
<span class="line">quite big enough for his mother,</span><br />
<span class="line">far too big for himself, which</span><br />
<span class="line">was funny, seeing as his mother,</span><br />
<span class="line">hunched and wizened, was much shorter</span><br />
<span class="line">than he was. He chuckled in spite</span><br />
<span class="line">of himself, at the problem of reality.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10141.html">yesterday</a>
            |
            <a id="tomorrow" href="10143.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
