<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Sonnet 2 | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10147.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10147.html">Sonnet 2</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-06T23:25:55-0500">2018-05-06</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/death">#death</a></li>
    <li><a href="/tag/anxiety">#anxiety</a></li>
    <li><a href="/tag/bad-meter">#bad-meter</a></li>
    <li><a href="/tag/nostalgia">#nostalgia</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="sonnet-2" class="e-content"> 
<div class="line-block"><span class="line">Can I mourn someone I didn&#8217;t know?</span><br />
<span class="line">I could call it nostalgia, kind of, but</span><br />
<span class="line">the person hasn&#8217;t died yet either. So</span><br />
<span class="line">it&#8217;s not quite right. There is no word for what</span><br />
<span class="line">to call the feeling when you think</span><br />
<span class="line">you&#8217;ll mourn this person when they do die, when-</span><br />
<span class="line">ever that happens to be, that you will sink</span><br />
<span class="line">into malaise, or something, as you read in</span><br />
<span class="line">the paper of their passing, or wherever,</span><br />
<span class="line">right? I guess it&#8217;s just anxiety, or</span><br />
<span class="line">something like that. A preperation for</span><br />
<span class="line">an end you know comes. Nothing&#8217;s forever.</span><br />
<span class="line"><q>The wages of dying is love,</q> somebody said,</span><br />
<span class="line">and I&#8217;ve got an advance before you&#8217;re dead.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10146.html">yesterday</a>
            |
            <a id="tomorrow" href="10148.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
