<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>A question | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10148.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10148.html">A question</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-07T22:15:33-0500T22:15:23-0500">2018-05-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sonnet">#sonnet</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/ass">#ass</a></li>
    <li><a href="/tag/dove">#dove</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="a-question" class="e-content"> 
<div class="line-block"><span class="line">She asked a question, coughed. Then asked again.</span><br />
<span class="line">He strained to hear her. <q>What?</q> he said, perplexed.</span><br />
<span class="line">Her lips moved, tongue articulated. But</span><br />
<span class="line">the wind tore her words like shards of glass</span><br />
<span class="line">from a crash-scene window, strewed them round</span><br />
<span class="line">the pavement, silent witnesses to unknown,</span><br />
<span class="line">unknowable pain. He glanced across the deck.</span><br />
<span class="line">A pigeon sat there cooing, or he thought</span><br />
<span class="line">it cooed. He couldn&#8217;t hear it. Like an ass,</span><br />
<span class="line">he asked again: <q>What did you say?</q> She frowned.</span><br />
<span class="line">She leaned in closer to shut out the wind.</span><br />
<span class="line"><q>I said</q> &#8211; but then the dove unfurled its wings,</span><br />
<span class="line">heaved up into the air, flew overhead,</span><br />
<span class="line">and shit on whatever she would have said.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10147.html">yesterday</a>
            |
            <a id="tomorrow" href="10149.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/blog/10148.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
