<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Maybe America is more than this | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10146.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10146.html">Maybe America is more than this</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-05T00:28:36-0500">2018-05-05</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/america">#america</a></li>
    <li><a href="/tag/sonnet">#sonnet</a></li>
    <li><a href="/tag/we">#we</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="maybe-america-is-more-than-this" class="e-content"> 
<div class="line-block"><span class="line">Maybe America is more than this. They say</span><br />
<span class="line">political poems are the hardest to write, and so</span><br />
<span class="line">here I am, failing at one. Even so,</span><br />
<span class="line">it&#8217;s being written: maybe America</span><br />
<span class="line">is more than this, or maybe it can be</span><br />
<span class="line">more than this lie, this little picture-show</span><br />
<span class="line">where we pretend we&#8217;re <q>we</q>, united for</span><br />
<span class="line">a moment. I don&#8217;t know. I want to say</span><br />
<span class="line">a pithy phrase that&#8217;s not been said; somehow,</span><br />
<span class="line">with a magic word, fix everything once</span><br />
<span class="line">and finally: a hero&#8217;s complex, sure,</span><br />
<span class="line">but that&#8217;s where I&#8217;m at. I simply don&#8217;t know</span><br />
<span class="line">how to write this without being a dunce.</span><br />
<span class="line">I don&#8217;t know how to make America more.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10145.html">yesterday</a>
            |
            <a id="tomorrow" href="10147.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
