<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Crumpled map | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10141.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10141.html">Crumpled map</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-30T12:43:01-0500">2018-04-30</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/map">#map</a></li>
    <li><a href="/tag/allegory">#allegory</a></li>
    <li><a href="/tag/clothes">#clothes</a></li>
    <li><a href="/tag/inequality">#inequality</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="crumpled-map" class="e-content"> 
<div class="line-block"><span class="line">They gave you a crumpled map</span><br />
<span class="line">written in another language and</span><br />
<span class="line">expected you to make it on time.</span></div>
<div class="line-block"><span class="line">Not that you wanted it. Not</span><br />
<span class="line">that you were planning on meeting</span><br />
<span class="line">them anywhere, but finally</span></div>
<div class="line-block"><span class="line">you find yourself in front</span><br />
<span class="line">of that restaurant, half an hour</span><br />
<span class="line">late, out of breath, wearing</span></div>
<div class="line-block"><span class="line">the wrong clothes, staring</span><br />
<span class="line">inside where they sit, laughing</span><br />
<span class="line">at something only they can hear.</span></div>
<div class="line-block"><span class="line">They see you finally looking</span><br />
<span class="line">at them and you crumple. You</span><br />
<span class="line">are the stars who see everything</span></div>
<div class="line-block"><span class="line">but know nothing about any</span><br />
<span class="line">of it. They look at you and</span><br />
<span class="line">they don&#8217;t know you after all,</span></div>
<div class="line-block"><span class="line">it was a mistake they made.</span><br />
<span class="line">They thought you were someone</span><br />
<span class="line">else. They return to each other</span></div>
<div class="line-block"><span class="line">and you return</span><br />
<span class="line">to the street, to the night</span><br />
<span class="line">sky, quietly, alone.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10140.html">yesterday</a>
            |
            <a id="tomorrow" href="10142.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
