<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>There is a farm in Tennessee | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10145.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10145.html">There is a farm in Tennessee</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-04T22:33:31-0500">2018-05-04</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/fences">#fences</a></li>
    <li><a href="/tag/death">#death</a></li>
    <li><a href="/tag/bodies">#bodies</a></li>
    <li><a href="/tag/grass">#grass</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="there-is-a-farm-in-tennessee" class="e-content"> 
<div class="line-block"><span class="line">There is a farm in Tennessee</span><br />
<span class="line">where bodies teach other bodies</span><br />
<span class="line">how to decompose. We went there</span><br />
<span class="line">on a field trip once and we saw</span><br />
<span class="line">a man and a woman cut open naked</span><br />
<span class="line">on the too-clean table. Do you</span><br />
<span class="line">feel the same as I do when I mourn</span><br />
<span class="line">their dissolution as lonely as</span><br />
<span class="line">the distance between I and you</span><br />
<span class="line">as the emptiness of grass between</span><br />
<span class="line">the two fenced enclosures of our</span><br />
<span class="line">minds? The death rate (that</span><br />
<span class="line">final difference) is 100% if you</span><br />
<span class="line">wait long enough. Do you know</span><br />
<span class="line">that quote? It&#8217;s true. Everything</span><br />
<span class="line">ends and we tell ourselves</span><br />
<span class="line">everything begins too. Not because</span><br />
<span class="line">it&#8217;s true (of course it is) but</span><br />
<span class="line">because we can look over the fences</span><br />
<span class="line">into the fields and past those</span><br />
<span class="line">we can see the mountains looming.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10144.html">yesterday</a>
            |
            <a id="tomorrow" href="10146.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
