<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Leftover breakfast | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10153.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10153.html">Leftover breakfast</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-12T17:32:52-0500">2018-05-12</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/breakfast">#breakfast</a></li>
    <li><a href="/tag/dressing">#dressing</a></li>
    <li><a href="/tag/child">#child</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="leftover-breakfast" class="e-content"> 
<div class="line-block"><span class="line">Nothing ever, he said. I don&#8217;t</span><br />
<span class="line">want to do nothing, never.</span></div>
<div class="line-block"><span class="line">She was trying to dress him for</span><br />
<span class="line">school but he wouldn&#8217;t put his</span><br />
<span class="line">arms down for the sleeves. She</span><br />
<span class="line">was getting flustered. She wondered</span><br />
<span class="line">if you could call that flustering.</span></div>
<div class="line-block"><span class="line">She said, okay, no school</span><br />
<span class="line">today. To his smile she said</span><br />
<span class="line">no nothing else neither.</span><br />
<span class="line">You can stand here in the hall.</span></div>
<div class="line-block"><span class="line">His stubbornness stood in the hall</span><br />
<span class="line">for forty-five more seconds before he</span><br />
<span class="line">put on his coat, himself, and ran out</span><br />
<span class="line">the door. She thought about smiling</span></div>
<div class="line-block"><span class="line">to herself but remembered</span><br />
<span class="line">she had to do the same thing yesterday</span><br />
<span class="line">and probably again tomorrow.</span></div>
<div class="line-block"><span class="line">She went into the kitchen to eat</span><br />
<span class="line">his leftover breakfast: half</span><br />
<span class="line">a waffle, syrup-sopped, three</span><br />
<span class="line">strawberry tops, and milk already</span><br />
<span class="line">sweating through the sun-warmed glass.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10152.html">yesterday</a>
            |
            <a id="tomorrow" href="10154.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
