<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Sonnet | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10159.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10159.html">Sonnet</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-18T13:09:33-0500T13:09:27-0500">2018-05-18</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/teeth">#teeth</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/space">#space</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="sonnet" class="e-content"> 
<div class="line-block"><span class="line">My teeth fell out. The ancient fear made flesh,</span><br />
<span class="line">made fleshy, gummy, worthless without teeth,</span><br />
<span class="line">which all fell out, remember? And in my rush</span><br />
<span class="line">to find them, bind them back into my mouth,</span><br />
<span class="line">to lash them to my gums as to the mast</span><br />
<span class="line">Odysseus was bound to on the seas,</span><br />
<span class="line">I found the ground below me further lost</span><br />
<span class="line">to blindness, as though teeth had been my eyes.</span><br />
<span class="line">I fell. I slept, maybe? I&#8217;m not sure. But</span><br />
<span class="line">sometime later I found within the black</span><br />
<span class="line">another blackness, ragged, like a cut</span><br />
<span class="line">in space or time or both, a gaping lack</span><br />
<span class="line">that swallowed me into another space</span><br />
<span class="line">from which I won&#8217;t return to claim my face.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10158.html">yesterday</a>
            |
            <a id="tomorrow" href="10160.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
