<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Sonnet | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10158.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10158.html">Sonnet</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-17T13:08:52-0500">2018-05-17</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/typography">#typography</a></li>
    <li><a href="/tag/cliche">#cliche</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="sonnet" class="e-content"> 
<div class="line-block"><span class="line">When I find myself overly concerned</span><br />
<span class="line">with typography, when I only skim</span><br />
<span class="line">on top of words, when they do not burn</span><br />
<span class="line">their meaning on my brain: or when,</span><br />
<span class="line">to say it in some other way, when I</span><br />
<span class="line">can&#8217;t focus on the meaning for the look,</span><br />
<span class="line">the forest for the trees (as they say, nigh-</span><br />
<span class="line">clich&#233;-edly, to my mind; I&#8217;d say, &quot;Book</span><br />
<span class="line">for the pages,&quot; or something literary),</span><br />
<span class="line">I take a pause. I put it down, look up</span><br />
<span class="line">into the middle distance. While I&#8217;m staring</span><br />
<span class="line">I try to connect to something. I drop</span><br />
<span class="line">my shoulders, hang my mouth agape.</span><br />
<span class="line">I remember: I don&#8217;t want to escape.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10157.html">yesterday</a>
            |
            <a id="tomorrow" href="10159.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/read/10158.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
