<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Storytime | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10150.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10150.html">Storytime</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-09T22:48:59-0500">2018-05-09</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sonnet">#sonnet</a></li>
    <li><a href="/tag/communication">#communication</a></li>
    <li><a href="/tag/child">#child</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="storytime" class="e-content"> 
<div class="line-block"><span class="line">He listened to the story, rapt. His eyes</span><br />
<span class="line">were wide. I don&#8217;t know where his hands</span><br />
<span class="line">were, something that I&#8217;ve only now realized.</span><br />
<span class="line">But when the story ended, he began</span><br />
<span class="line">to clap and clap. His hands had woken up,</span><br />
<span class="line">come out of hiding, played. He opened them</span><br />
<span class="line">up wide, staring. He did not smile. He was</span><br />
<span class="line">unsure of what he felt, like in a dream</span><br />
<span class="line">or something. Maybe. I don&#8217;t really know,</span><br />
<span class="line">of course. I put myself in his place, watched me</span><br />
<span class="line">pack up the books, stand, make for the door.</span><br />
<span class="line">But now I&#8217;m <em>me</em> again, and he is <em>he</em>,</span><br />
<span class="line">just like he always was. And just like I</span><br />
<span class="line">was, always. I never saw his mind.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10149.html">yesterday</a>
            |
            <a id="tomorrow" href="10151.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/read/10150.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
