<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>After Ash Wednesday | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10166.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10166.html">After Ash Wednesday</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-25T13:10:12-0500">2018-05-25</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/holiday">#holiday</a></li>
    <li><a href="/tag/age">#age</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/fan">#fan</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="after-ash-wednesday" class="e-content"> 
<div class="line-block"><span class="line">The A/C sounds like rain, or so I&#8217;m told.</span><br />
<span class="line">This building is too big to hear the sky&#8217;s</span><br />
<span class="line">emissions land like throws from Mardi Gras</span><br />
<span class="line">onto the roof, the sidewalk, or the road.</span><br />
<span class="line">I hope to get outside before I&#8217;m old</span><br />
<span class="line">although I can&#8217;t be sure &#8211; how old am I?</span><br />
<span class="line">How long have I been here? I must try</span><br />
<span class="line">to pry into my memory of before</span><br />
<span class="line">this inside time, when I could see the sun</span><br />
<span class="line">on clear days, other days see clouds:</span><br />
<span class="line">the time of Festival, promises made,</span><br />
<span class="line">if not of glory, then of change to come.</span><br />
<span class="line">But now, after Ash Wednesday, all I&#8217;ve found</span><br />
<span class="line">is an ash-sounding noise in a fan&#8217;s blade.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10165.html">yesterday</a>
            |
            <a id="tomorrow" href="10167.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/read/10166.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
