<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Holy moly this sonnet sucks | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10173.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10173.html">Holy moly this sonnet sucks</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-06-01T17:43:37-0500T19:14:55-0500T19:11:04-0500">2018-06-01</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sight">#sight</a></li>
    <li><a href="/tag/hearing">#hearing</a></li>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/sonnet">#sonnet</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="holy-moly-this-sonnet-sucks" class="e-content"> 
<div class="line-block"><span class="line">There was a time when I would see the sun</span><br />
<span class="line">and stare, as though it were an adversary,</span><br />
<span class="line">but soon, my eyes burnt out. No longer one</span><br />
<span class="line">with anything I see, I try to carry</span><br />
<span class="line">on; I don&#8217;t know if I can know right from</span><br />
<span class="line">wrong without my sight. It can be scary,</span><br />
<span class="line">that feeling. My ears do thrum</span><br />
<span class="line">now, in absentia of my sight, my staring</span><br />
<span class="line">done with angled head, ear-back-pressed thumb.</span><br />
<span class="line">Some tones sound good, some bad, so maybe I</span><br />
<span class="line">can use <em>that</em> as moral compass: will it be</span><br />
<span class="line">as true as eyeballing the truth? How can I know?</span><br />
<span class="line">Was I moral before, or just a guy</span><br />
<span class="line">who thought he knew the best that he could see</span><br />
<span class="line">was just the best? These questions will not go.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10172.html">yesterday</a>
            |
            <a id="tomorrow" href="10174.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
