<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Villanelle | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/poem/10174.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/poem.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/poem.rss"
          title="RSS feed for poem" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/poem">poem</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/poem/10174.html">Villanelle</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-06-01T19:26:15-0500T19:23:27-0500T19:23:24-0500">2018-06-01</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/shit">#shit</a></li>
    <li><a href="/tag/bees">#bees</a></li>
    <li><a href="/tag/meta">#meta</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="villanelle" class="e-content"> 
<div class="line-block"><span class="line">This month I&#8217;m writing villanelles instead</span><br />
<span class="line">of sonnets, although to be honest, I&#8217;ve</span><br />
<span class="line">just screwed myself by not planning ahead.</span></div>
<div class="line-block"><span class="line">My writing tends to be off-top-of-head-</span><br />
<span class="line">style. Sonnets were worthy ground to prove.</span><br />
<span class="line">This month, I&#8217;m writing villanelles instead,</span></div>
<div class="line-block"><span class="line">though: and, well, they&#8217;re trickier to bend</span><br />
<span class="line">to random, thoughtless rhymes (bees in a hive).</span><br />
<span class="line">I&#8217;ve screwed myself by not planning ahead.</span></div>
<div class="line-block"><span class="line">Take this example: slanted rhymes, enjambed</span><br />
<span class="line">stanzas, poor scansion, phrases forced to rhyme.</span><br />
<span class="line"><q>This month, I&#8217;ll just write villanelles, instead,</q></span></div>
<div class="line-block"><span class="line">I thought, <q>No problem!</q> Idiot! I&#8217;ve said</span><br />
<span class="line">a lot of stupid shit before, but I&#8217;ve</span><br />
<span class="line">really screwed me by not planning ahead</span></div>
<div class="line-block"><span class="line">this time. But hey, look here: I&#8217;ve almost made</span><br />
<span class="line">it to the end of this one. If I can have</span><br />
<span class="line">a month of writing villanelles, instead</span><br />
<span class="line">of screwing up, I&#8217;ll start to plan ahead.</span></div>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10173.html">yesterday</a>
            |
            <a id="tomorrow" href="10175.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/draw/10174.html">draw</a>
                        |
            <a class="othercat"
               href="/read/10174.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
