<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>About me | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/all.rss"
          title="RSS feed for acdw.net" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h3 class="page-title p-name">
            <a class="u-url" href="">About me</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime=""></time>
    </header>
    
    <main class="site">
    <article id="" class="e-content"> 
<p>FRANCIS OF VERULAM REASONED THUS WITH HIMSELF AND JUDGED IT TO BE FOR THE INTEREST OF THE PRESENT AND FUTURE GENERATIONS THAT THEY SHOULD BE MADE ACQUAINTED WITH HIS THOUGHTS. &#8211; Francis Bacon</p>
<p><a href="https://www.acdw.net/blog/10088.html">Read about <em>why</em> I&#8217;m writing.</a></p>
<p>My name is Case Duckworth. I&#8217;m from Tennessee but currently live in Lousiana, where I work as an Outreach Tech at the public library &#8211; which means I get to drive a bus around and read story books to children. I love my job.</p>
<p>I am trained as a poet (though the word is fraught with negative connotations for me: lofty up-turned noses in ivory towers, etc.), so I try to write a <a href="https://www.acdw.net/poem/">poem every day</a>, and I love to <a href="https://www.acdw.net/cook/">cook</a> as well, though I&#8217;m not nearly as trained in that. I&#8217;m also a member of my local roller derby league, and in my opinion, it might be the best sport you&#8217;ve never heard of<sup>TM</sup>. I also try to read, though with the culture of distraction, you know how hard that can be,<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and I&#8217;ve just started a little potted-plant garden with my partner, R. We&#8217;re very excited to see how they turn out!</p>
<p>Re: my home life, we rent a great old house that has 25 windows(!), hardwood floors, an old, poorly-insulated oven, and a big back yard, and we have 2 dogs.</p>
<p>You can also find me elsewhere online:</p>
<ul>
<li><a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#104;&#x69;&#64;&#x6d;&#x65;&#46;&#x61;&#x63;&#100;&#x77;&#46;&#110;&#x65;&#116;" class="email">&#x65;&#x6d;&#x61;&#x69;&#108;&#32;&#x6d;&#x65;</a></li>
<li><a href="https://twitter.com/caseofducks">twitter</a></li>
<li><a href="https://writing.exchange/@acdw">mastodon</a></li>
<li><a href="https://failure.net/people/386339b0fc1a013502c504012b45ba01">diaspora*</a></li>
<li><a href="https://gitlab.com/acdw">gitlab</a></li>
<li><a href="https://github.com/duckwork">github</a></li>
<li><a href="https://keybase.io/acdw">keybase</a></li>
<li><a href="https://www.reddit.com/user/acdw">reddit</a></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>It&#8217;s funny, really, because it&#8217;s <em>not</em> that hard &#8211; in fact, I read so much online and in articles that it&#8217;s not even funny (I should try to count up the words sometime, to see <em>just</em> how much). But it&#8217;s not that sustained, concentrated type of reading that is really important, and that&#8217;s what I&#8217;m trying to get better at.<a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href=".html">yesterday</a>
            |
            <a id="tomorrow" href=".html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
