<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Publications | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/all.rss"
          title="RSS feed for acdw.net" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h3 class="page-title p-name">
            <a class="u-url" href="">Publications</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime=""></time>
    </header>
    
    <main class="site">
    <article id="" class="e-content"> 
<p>Every so often, I get my work published somewhere! Here&#8217;s a list of those places:</p>
<ul>
<li><q><a href="http://www.sweettreereview.com/in-bed-case-duckworth/">In Bed</a></q>, in <em><a href="https://www.sweettreereview.com/">Sweet Tree Review</a></em></li>
<li><q><a href="https://www.sweettreereview.com/sifting-beans-case-duckworth">Sifting beans</a></q>, in <em><a href="https://www.sweettreereview.com/">Sweet Tree Review</a></em></li>
<li><q><a href="https://issuu.com/nudebrucereview/docs/final_layout_issue_5">Time looks up to the sky</a></q>, in <em><a href="https://nudebrucereview.com/">Nude Bruce Review</a></em> 5 (p.&#160;83)</li>
<li><q><a href="https://utcsequoyareview.files.wordpress.com/2017/09/2013-sequoya-review.pdf">Rough Gloves</a></q>, in <em><a href="https://sequoyareview.com/">Sequoya Review</a></em> 2013 (p.&#160;47)</li>
<li><q><a href="https://utcsequoyareview.files.wordpress.com/2013/09/sr-2012.pdf">The Difference</a></q>, in <em><a href="https://sequoyareview.com/">Sequoya Review</a></em> 2012 (p.&#160;28)</li>
<li><q><a href="https://utcsequoyareview.files.wordpress.com/2013/09/sr-2011.pdf">The Mountain</a></q>, in <em><a href="https://sequoyareview.com/">Sequoya Review</a></em> 2011 (p.&#160;58)</li>
<li><q><a href="https://utcsequoyareview.files.wordpress.com/2013/09/sr-2010.pdf">The Storm Crosses the Threshold</a></q>, in <em><a href="https://sequoyareview.com/">Sequoya Review</a></em> 2010 (p.&#160;38)</li>
</ul>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href=".html">yesterday</a>
            |
            <a id="tomorrow" href=".html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
