<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>We | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/fic/10172.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/fic.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/fic.rss"
          title="RSS feed for fic" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/fic">fic</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/fic/10172.html">We</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-31T22:54:37-0500">2018-05-31</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/fragment">#fragment</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="we" class="e-content"> 
<p>We were all finally on the same page. We acted with one will, like a limb reaching for what it wanted. We didn&#8217;t have to worry any more about dissent or disagreement. At least no more than we had, separately, within our own smaller minds. The problems we faced were bigger now, but they were still problems. We no longer had to worry about geopolitics, or resource allocation. We were no longer lonely. ? There were times when we looked around at the new world and sighed. At least at first, we missed some of our separateness. We weren&#8217;t all sure it was the best idea, what we were doing. Some of us revolted, but we took care of the revolters. We silenced those parts of ourselves that didn&#8217;t agree. We put them away, sort of, away from the rest of us, so we wouldn&#8217;t be bothered. We were glad we didn&#8217;t have to worry about <em>them</em> anymore.</p>
<p>For a long time after that, we didn&#8217;t do much of anything. We enjoyed our own company, flexed our collective muscles. We said, <q>We are legion</q> a lot. We laughed at our own jokes and shared stories with ourselves from our singlenesses. We learned a lot about who we were, and tried hard to figure out who we would become. We have to admit we&#8217;re still searching.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10171.html">yesterday</a>
            |
            <a id="tomorrow" href="10173.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/draw/10172.html">draw</a>
                        |
            <a class="othercat"
               href="/poem/10172.html">poem</a>
                        |
            <a class="othercat"
               href="/read/10172.html">read</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
