<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>acdw | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/acdw.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/acdw.rss"
          title="RSS feed for acdw" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://micro.blog/acdw" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="micropub" href="https://www.acdw.xyz/minpub.php" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="acdw">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a href="/acdw/">acdw</a>
        </h2>
        <div class="spacer"> </div>
        <a class="rss" href="/feed/acdw.rss">
            <object data="/images/rss.svg" type="image/svg+xml">
                <img src="/images/rss.png" />
            </object>
        </a>
            </header>

    <main class="site">
    <article>
<section id="about-me" class="level1">
<h1>About me</h1>
<div class="h-card vcard">
<p><img src="/images/me.jpg" title="My beautiful face" alt="My photo" class="u-photo" /><br />
</p>
<div class="p-note">
<p>My name is <a href="https://www.acdw.net" class="p-name u-url">Case Duckworth</a>, or Tennessee Wheeliams, depending on who you&#8217;re asking. I work for a public library in <span class="p-locality">Louisiana</span>, and I <a href="https://www.acdw.net/poem">write</a>, <a href="https://www.acdw.net/cook">cook</a>, <a href="https://www.acdw.net/read">read</a>, skate, garden, and <a href="https://www.acdw.net/blog">blog</a> on my time.</p>
</div>
<div class="rootlist">
<ul>
<li><a href="https://www.acdw.net/about/index.html">About me</a></li>
<li><a href="https://www.acdw.net/colophon/index.html">Colophon</a></li>
<li><a href="https://www.acdw.net/publications/index.html">Publications</a></li>
<li><a href="https://www.acdw.net/projects/index.html">Projects</a></li>
</ul>
</div>
<div class="contact">
<ul>
<li><a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#x6d;&#x65;&#64;&#x61;&#x63;&#100;&#x77;&#46;&#110;&#x65;&#116;" class="email">&#x65;&#x6d;</a></li>
<li><a href="https://micro.blog/acdw" rel="me">mb</a></li>
<li><a href="https://twitter.com/caseofducks" rel="me">tw</a></li>
<li><a href="https://writing.exchange/@acdw" rel="me">ma</a></li>
<li><a href="https://failure.net/people/386339b0fc1a013502c504012b45ba01" rel="me">d*</a></li>
<li><a href="https://gitlab.com/acdw" rel="me">gl</a></li>
<li><a href="https://github.com/acdw" rel="me">gh</a></li>
<li><a href="https://keybase.io/acdw" rel="me">kb</a></li>
<li><a href="https://www.reddit.com/user/acdw" rel="me">re</a></li>
</ul>
</div>
</div>
</section>
<section id="latest-posts" class="level1">
<h1>Latest posts</h1>
<div class="index-links">
<table>
<tbody>
<tr class="odd">
<td><a href="https://www.acdw.net/draw/10174.html">XCV 1</a></td>
<td><a href="draw/">draw</a></td>
<td>2018-06-02</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10174.html">Villanelle</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-06-02</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10174.html">Ghostopolis</a></td>
<td><a href="read/">read</a></td>
<td>2018-06-02</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10173.html">Holy moly this sonnet sucks</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-06-01</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/draw/10172.html">splenda</a></td>
<td><a href="draw/">draw</a></td>
<td>2018-05-31</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/fic/10172.html">We</a></td>
<td><a href="fic/">fic</a></td>
<td>2018-05-31</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10172.html">Limerick</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-31</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10172.html">Fuzzy, by Tom Angleberger and Paul Dellinger</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-31</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10166.html">After Ash Wednesday</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-25</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10166.html">The Insides, by Jeremy P. Bushnell</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-25</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10159.html">Sonnet</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-18</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10158.html">Sonnet</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-17</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10158.html">Dawn</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-17</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10153.html">Leftover breakfast</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-12</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10150.html">Storytime</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-09</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10150.html">Ancillary Justice</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10149.html">Citizen: An American Lyric</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-08</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10148.html">A theory as to the origins of the Mandela effect</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-05-07</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10148.html">A question</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10147.html">Sonnet 2</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-06</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10146.html">Maybe America is more than this</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-05</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10145.html">There is a farm in Tennessee</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-04</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10144.html">Tetris effect</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-03</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10143.html">More than</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-02</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10142.html">Reality problem</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-05-01</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10141.html">Crumpled map</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-30</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10139.html">The wind</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-28</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10138.html">Toot sonnet</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-27</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10137.html">Outside leaking in</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-26</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10136.html">Children of Time</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-25</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10132.html">There will never be an emoji for the word emoji</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-21</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10131.html">Simmering</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-20</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10130.html">Flowers</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-19</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10129.html">She&#8217;s like a broken record</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-18</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10126.html">Power outage</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-15</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10126.html">Black Blizzard</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-15</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10125.html">Pale Fire</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-14</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10124.html">Date</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-13</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10123.html">Treatise</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-12</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10122.html">[redacted]</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-11</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10121.html">The smell of flowers</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-10</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10120.html">Just write, and the rest</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10118.html">An explanation for lost time</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-04-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10118.html">Basic lentil method</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-04-07</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10118.html">Lentils</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-04-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10099.html">Sauerkraut</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-03-19</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10098.html">Crickets</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-03-18</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10096.html">Figuring out whether a table is empty in Lua</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-16</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10095.html">Apex predator</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-03-15</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10094.html">Adventures in gardening</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-14</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10092.html">Flour, water, and oil</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-03-12</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10089.html">Update a nearlyfreespeech.net website with Git</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10088.html">Why?</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-08</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10085.html">Installing tinytinyrss and wallabag on nearlyfreespeech.net</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-05</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10085.html">Stella</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-03-05</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10083.html">Bewilderment poetics</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-03-03</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10078.html">The rat, part 2</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-26</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10077.html">The rat, part 1</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-25</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10072.html">A funny thing happened on the way to publish this website &#8230;</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-20</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10072.html">Outstare the stars</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-20</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10071.html">On recipes and food blogs</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-19</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10071.html">Midnight peanut butter cookies</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-19</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10070.html">My own image</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-18</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10068.html">Your name</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-16</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10067.html">Free skate</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-15</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10065.html">Valentine&#8217;s day</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-13</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10064.html">Chickpea-tuna-y salad</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-12</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10063.html">Naan</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-11</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10063.html">The brook</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-11</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10062.html">Not quite ready for primetime (but I&#8217;m getting close!)</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-10</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10062.html">Thai sweet baked potatoes</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-10</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10062.html">Was suspect of me childlike</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-10</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10060.html">The world of duck</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-08</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10059.html">To rain back</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-07</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10058.html">Elon Musk&#8217;s Tesla in space</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-06</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10057.html">The tender ego</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-02-05</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10052.html">Another failed poem</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-31</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10051.html">Failed poem about the Mississippi River</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-30</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10050.html">Schroedinger was joking about the cat,</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-29</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10047.html">Doing nothing</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-26</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10046.html">Oh shit</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-25</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10045.html">Make-ahead steel cut oatmeal</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-01-24</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10045.html">Make-ahead steel-cut oat-meal</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-24</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10044.html">No more surprises</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-23</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/poem/10043.html">The Snubs</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-22</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/poem/10042.html">Anniversary of the apocalypse</a></td>
<td><a href="poem/">poem</a></td>
<td>2018-01-21</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09983.html">Another book dump</a></td>
<td><a href="read/">read</a></td>
<td>2017-11-23</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09920.html">Tom Gauld is a friend of mine</a></td>
<td><a href="read/">read</a></td>
<td>2017-09-21</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09906.html">Three Body Problem</a></td>
<td><a href="read/">read</a></td>
<td>2017-09-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09883.html">Atlas Shrugged III</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-15</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09874.html">Atlas Shrugged II</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-06</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09871.html">Atlas Shrugged I</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-03</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/09870.html">Smoky vegan sweet potato quesadilla</a></td>
<td><a href="cook/">cook</a></td>
<td>2017-08-02</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/09857.html">Vegan bolognese</a></td>
<td><a href="cook/">cook</a></td>
<td>2017-07-20</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09854.html">Interstitial</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-17</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09846.html">Space Battle Lunchtime</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09844.html">Words and Meaning</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09840.html">A Proper Hello</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-03</td>
</tr>
</tbody>
</table>
</div>
</section>
    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
