<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Vegan bolognese | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/09857.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/09857.html">Vegan bolognese</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-07-21T00:00:00-0600">2017-07-21</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/veganize">#veganize</a></li>
    <li><a href="/tag/pasta">#pasta</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="vegan-bolognese" class="e-content"> 
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">olive oil</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">onion, <em>chopped</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">carrot, <em>chopped</em></td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">garlic cloves, <em>minced</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 T <em>ea.</em></td>
<td style="text-align: left;">basil, oregano, thyme</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">bay leaf</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">red pepper flakes</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">textured vegetable protein</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">soy sauce <em>or</em> liquid aminos</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">vegetable broth</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6-oz can</td>
<td style="text-align: left;">tomato paste</td>
</tr>
<tr class="even">
<td style="text-align: left;">28-oz can</td>
<td style="text-align: left;">crushed tomatoes</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<p>Saute <strong>onions</strong> and <strong>carrots</strong> in <strong>oil</strong> on medium heat in a large pot for 5 minutes, or until they begin to soften. Season with salt, pepper, and <strong>Italian herbs</strong>; mix well and add oil if the pan is dry. Add <strong>garlic</strong> and stir until fragrant. <em>If cooking pasta, start the water now.</em></p>
<p>Add the <strong>TVP</strong> dry and stir to coat. Quickly add the <strong>soy sauce</strong> and <strong>vegetable broth</strong> to rehydrate it. Stir to coat the TVP well, scraping the side of the pan. Simmer for 2 minutes.</p>
<p>Add <strong>tomato paste</strong>, mix, and cook for a minute or two. Add <strong>crushed tomatoes</strong> and stir to distribute.</p>
<p>Simmer the sauce until it&#8217;s done or until the pasta&#8217;s done.</p>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<p>This recipe&#8217;s always a hit &#8211; I&#8217;ve made it many times, for holidays, dinners, everything, and it&#8217;s always met with <q>YUM</q>s. Sometimes I put diced canned tomatoes instead of crushed, and it also works. Oh, and last night I had no thyme so I used some Herbs de Provence, which also was great. This recipe got me started on my saga of sauces that I&#8217;m still following. I learned a lot making this dish, and I feel kind of bad because I don&#8217;t even know where it came from. But I&#8217;m sure that whoever came up with it is in pasta heaven, so they&#8217;re doing okay.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09856.html">yesterday</a>
            |
            <a id="tomorrow" href="09858.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
