<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Smoky vegan sweet potato quesadilla | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/09870.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/09870.html">Smoky vegan sweet potato quesadilla</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-08-03T00:00:00-0600">2017-08-03</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/veganize">#veganize</a></li>
    <li><a href="/tag/sweet-potato">#sweet-potato</a></li>
    <li><a href="/tag/mexican">#mexican</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="smoky-vegan-sweet-potato-quesadilla" class="e-content"> 
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">medium sweet potatoes</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">chipotle chili, <em>canned in adobo sauce, chopped</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">garlic clove, <em>finely chopped</em></td>
</tr>
<tr class="even">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">lime juice, <em>fresh-squeezed</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">honey <em>or</em> maple syrup</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">olive oil</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">tahini</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">medium onion</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">poblano peppers</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: left;">large flour tortillas</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<section id="filling" class="level2">
<h2>filling</h2>
<p>Pierce the <strong>sweet potato</strong> several times with a fork; place on a foil-lined baking sheet; bake 50&#8211;60 minutes or until easily pierced with a fork. If pressed for time, microwave it for 6 minutes on high.</p>
<p>Let the sweet potato cool slightly, then peel and add to a food processor. Add the <strong>chipotle</strong>, <strong>garlic</strong>, <strong>lime juice</strong>, <strong>honey</strong>, <strong>olive oil</strong> and <strong>tahini</strong> and process until smooth. Thin with up to <strong>2 T of water</strong> if necessary to make the mixture smooth and spreadable.</p>
<p>While the potatoes are roasting, roast the <strong>poblanos</strong> over an open flame on high heat, turning frequently until they&#8217;re charred all over. Place the peppers in a large bowl and cover with plastic wrap, which allows the steam to loosen the skins. Peel the peppers, remove the seeds and thinly slice them into strips.</p>
<p>Heat one tablespoon of oil in a large skillet over medium heat. Peel and cut the <strong>onion</strong> into thin slices, like the poblanos; add both to the skillet and cook them for 8&#8211;10 minutes, stirring occasionally until the onions are soft. Season with salt and pepper to taste.</p>
</section>
<section id="assembly" class="level2">
<h2>assembly</h2>
<p>Heat a large griddle or skillet over medium heat. Spread about 1/2 cup of the sweet potato mixture over a tortilla and add a layer of the onion/pepper mixture. Top the tortilla with another and add it to the grill, and cook it like a quesadilla. You know how.</p>
</section>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<p>Holy crap, the filling in this dillas are amazing. The adobo chilis are like nothing I&#8217;ve ever tasted before, except maybe in my dreams: it&#8217;s smoky, sweet, and spicy, and I want to put it on literally everything. The meal is also filling without having any cheese &#8211; I love it so much I don&#8217;t even really want to call them <em>quesa</em>dillas, since I feel like that makes them feel like they&#8217;re missing something &#8211; which they ain&#8217;t. Maybe just <em>dillas</em>? Anyway, they&#8217;re amazing. Recipe from Buzzfeed, but really from <a href="https://www.scalingbackblog.com/smoky-vegan-sweet-potato-quesadilla/">here</a>.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09869.html">yesterday</a>
            |
            <a id="tomorrow" href="09871.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
