<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Make-ahead steel cut oatmeal | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10045.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10045.html">Make-ahead steel cut oatmeal</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-01-24T00:00:00-0600">2018-01-24</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/breakfast">#breakfast</a></li>
    <li><a href="/tag/meal-prep">#meal-prep</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="make-ahead-steel-cut-oatmeal" class="e-content"> 
<div class="epigraph">
<p>Makes 3.5&#8211;4 cups</p>
</div>
<p>This is the recipe I made that inspired the poem linked below. It&#8217;s pretty good, though now I&#8217;m seeing these no-cook overnight oats, so I might try those next week seeing as I&#8217;m lazy. Oh a note: I replaced steel-cut with groats. From <a href="http://ohsheglows.com/2011/09/20/make-ahead-steel-cut-oatmeal-4-new-oatmeal-recipes/">here</a>.</p>
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">2 c</td>
<td style="text-align: left;">water</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 c</td>
<td style="text-align: left;">non-dairy milk</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">steel-cut oats or groats</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">large bananas, <em>mashed</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">2 t</td>
<td style="text-align: left;">cinnamon</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">ground flax</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">chia seeds</td>
</tr>
<tr class="even">
<td style="text-align: left;">2&#8211;3 t</td>
<td style="text-align: left;">vanilla extract</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<ol type="1">
<li>Bring the water and milk to boil in a medium sized pot. Stir a lot because milk.</li>
<li>Add oats and a pinch of salt and reduce the heat to low.</li>
<li>Stir in the mashed banana, flax, and chia. Simmer, uncovered, for 20&#8211;25 minutes, stirring every 5.</li>
<li>When the oats are tender, remove them from the heat and stir in cinnamon and vanilla. Allow it to cool before storing it in an airtight container in the fridge</li>
<li>In the morning, microwave with a splash of milk.</li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10044.html">yesterday</a>
            |
            <a id="tomorrow" href="10046.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10045.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
