<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Chickpea-tuna-y salad | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10064.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10064.html">Chickpea-tuna-y salad</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-12T00:00:00-0600">2018-02-12</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/veganize">#veganize</a></li>
    <li><a href="/tag/chickpeas">#chickpeas</a></li>
    <li><a href="/tag/sandwich">#sandwich</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="chickpea-tuna-y-salad" class="e-content"> 
<div class="epigraph">
<p>Makes 2 cups, or enough for 4 sandwiches if you do it right.</p>
</div>
<p>Another from the esteemed <a href="https://minimalistbaker.com">Minimalist Baker</a>, this is great on sandwiches and is one of the recipes that cemented my undying love for chickpeas.</p>
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<thead>
<tr class="header">
<th><span class="ignore"></span></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>15-oz can</td>
<td>chickpeas, <em>rinsed and drained</em></td>
</tr>
<tr class="even">
<td>3 T</td>
<td>mayonnaise</td>
</tr>
<tr class="odd">
<td>1 T</td>
<td>tahini</td>
</tr>
<tr class="even">
<td>1 t</td>
<td>Dijon mustard</td>
</tr>
<tr class="odd">
<td>1 T</td>
<td>maple syrup</td>
</tr>
<tr class="even">
<td>1/4 c</td>
<td>red onion, <em>diced</em></td>
</tr>
<tr class="odd">
<td>1/4 c</td>
<td>celery, <em>diced</em></td>
</tr>
<tr class="even">
<td>1/4 c</td>
<td>pickel, <em>diced</em></td>
</tr>
<tr class="odd">
<td>1 t</td>
<td>capers, <em>drained, loosely chopped</em></td>
</tr>
<tr class="even">
<td><span class="ignore"></span></td>
<td>salt, black pepper to taste</td>
</tr>
<tr class="odd">
<td>1 T</td>
<td>sunflower seeds, <em>roasted, unsalted</em></td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<ol type="1">
<li>Mash the chickpeas in a medium bowl with a fork, leaving just a few whole for texture.</li>
<li>Add everything else to the bowl, mixing to incorporate. Taste and adjust the seasonings as needed.</li>
</ol>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<p>For sandwiches, I like putting a goodly scoop of this salad on some toasted bread with lettuce, onion, tomato, and a little mayonnaise. A good vegan brand is <a href="https://justforall.com/en-us/products/consumer/mayo">Just Mayo</a> &#8211; I actually like it better than <q>regular</q> mayonnaise, and I&#8217;ve seen it in stores all over the place, not just health stores.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10063.html">yesterday</a>
            |
            <a id="tomorrow" href="10065.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
