<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Thai sweet baked potatoes | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10062.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10062.html">Thai sweet baked potatoes</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-10T00:00:00-0600">2018-02-10</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sweet-potato">#sweet-potato</a></li>
    <li><a href="/tag/garlic">#garlic</a></li>
    <li><a href="/tag/favorite">#favorite</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="thai-sweet-baked-potatoes" class="e-content"> 
<div class="epigraph">
<p>Serves 2 hungry people.</p>
</div>
<p>Tonight was the second night I&#8217;ve made these, and I can&#8217;t get enough of them. I&#8217;ve literally been dreaming about them since I first made them like a week ago. This recipe is adapted from <a href="https://minimalistbaker.com/">The Minimalist Baker</a>, and I recommend every recipe of theirs I&#8217;ve tried.</p>
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Sweet potatoes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">sweet potatoes, <em>halved</em></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">oil</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Chickpeas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">15-oz</td>
<td style="text-align: left;">canned chickpeas, <em>drained</em></td>
</tr>
<tr class="even">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">garlic powder</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">ground cumin</td>
</tr>
<tr class="even">
<td style="text-align: left;">1/2 t</td>
<td style="text-align: left;">ginger, <em>ground or fresh</em></td>
</tr>
<tr class="odd">
<td style="text-align: left;">1/4 t</td>
<td style="text-align: left;">ground coriander</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">maple syrup</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">soy sauce or liquid aminos</td>
</tr>
<tr class="even">
<td style="text-align: left;">1/2 t</td>
<td style="text-align: left;"><a href="#chili-garlic-sauce">chili garlic sauce</a></td>
</tr>
</tbody>
</table>
<p><span class="ignore"></span> Ginger tahini sauce &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>1 t fresh ginger, <em>grated</em> 1/4 c tahini 1 lime, <em>juiced</em> 1&#8211;2 T soy sauce or tamari or liquid aminos 2&#8211;3 T maple syrup or coconut sugar or brown sugar 1/2 t chili garlic sauce <span class="ignore"></span> hot water to thin</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Garnish</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">green onions</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">cilantro</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">lime</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">chili garlic sauce</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">sesame seeds or crushed roasted peanuts</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<ol type="1">
<li>Preheat an oven to 400F (204C) and rub oil all over the sweet potato halves. Put them on a foil-covered baking sheet and bake them for 25+ minutes, or &#8217;til they&#8217;re very soft.</li>
<li>In the meantime, heat a skillet over medium heat. Toss all the ingredients for the chickpeas together in a bowl and saut&#233; them with 1/2 T coconut oil until they&#8217;re browned and dried out, about 5 minutes.</li>
<li>For the sauce: add all the sauce ingredients together in the same bowl the chickpeas were tossed in. Stir/whisk to combine, and thin with a little warm water if you need to get it to pour.</li>
<li>When everything is hot &amp; ready, assemble by placing the potatoes on a plate, making little wells in them to hold the chickpeas, then layering the chickpeas, sauce, and accoutrements on top</li>
</ol>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<section id="leftovers" class="level2">
<h2>Leftovers</h2>
<p>You can store leftovers of everything separately in the fridge for three days. I reheated mine in the microwave, but you could probably use an oven too.</p>
</section>
<section id="chili-garlic-sauce" class="level2">
<h2>Chili garlic sauce</h2>
<div class="epigraph">
<p>Makes about 2/3 cup.</p>
</div>
<p>I didn&#8217;t have any chili garlic sauce the first time I made this, and the only stuff labeled as such in Whole Foods was <em>super</em> expensive (like $8 for a tiny jar!) so I just used some hot sauce. I found this recipe tonight and it is really good so far &#8211; I&#8217;m going to use it in a lot of stuff and it should mellow with age. This one is from <a href="https://www.vietworldkitchen.com/blog/2007/10/homemade-chili.html">Viet World Kitchen</a>.</p>
<ol type="1">
<li>Take <strong>6 oz chopped hot chiles</strong>, <strong>3 cloves garlic</strong>, <strong>1/2 t salt</strong>, <strong>1.5 t sugar</strong>, and <strong>1.5 T distilled white vinegar</strong> in a food processor. Process coarsely.</li>
<li>Smell it, taste it, adjust flavor; transfer to a small jar and refrigerate.</li>
<li>Let it sit for like a half hour before using it to let the flavors blend.</li>
</ol>
<p>Turns out, I think this is pretty similar to the ever-popular Sriracha brand <q>Rooster sauce,</q> so you can use that too if you want. I think.</p>
</section>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10061.html">yesterday</a>
            |
            <a id="tomorrow" href="10063.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10062.html">poem</a>
                        |
            <a class="othercat"
               href="/blog/10062.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
