<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Naan | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10063.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10063.html">Naan</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-11T00:00:00-0600">2018-02-11</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/indian">#indian</a></li>
    <li><a href="/tag/bread">#bread</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="naan" class="e-content"> 
<div class="epigraph">
<p>Makes 6 naans</p>
</div>
<p>My favorite thing to get at an Indian restaurant is naan. I realized a few weeks ago that I can just make it at home &#8211; it turns out it&#8217;s very easy! This recipe is adapted from the ever-useful <a href="https://minimalistbaker.com/easy-vegan-naan/">Minimalist Baker</a>.</p>
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Yeast mixture</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">3/4 c</td>
<td style="text-align: left;">warm water</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">active yeast</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">sugar</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Dry ingredients</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2 c</td>
<td style="text-align: left;">all-purpose flour</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">sea salt</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3/4 t</td>
<td style="text-align: left;">baking powder</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><span class="ignore"></span></th>
<th style="text-align: left;">Wet ingredients</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">3 T</td>
<td style="text-align: left;">plain dairy-free yogurt or coconut milk</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 T</td>
<td style="text-align: left;">olive oil</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<ol type="1">
<li>Add the yeast and sugar to the warm water, stir, and set it aside &#8217;til it&#8217;s frothy &#8211; 10 minutes.</li>
<li>Meanwhile, whisk the dry ingredients together in a large bowl.</li>
<li>Once the yeast mixture is foaming, add the wet ingredients to it and mix. Combine the whole thing with the dry ingredients and mix with a fork.</li>
<li>Turn the dough onto a floured surface and knead lightly &#8211; about 5 turns &#8211; and form it into a loose ball. Place it back in the mixing bowl and rub it with olive oil. Cover with a damp towel or plastic wrap and let it rise for 2&#8211;4 hours.</li>
<li>Once risen, turn the dough onto a floured surface and knead for about 30 seconds, then divide into six pieces.</li>
<li>Knead each piece until it forms a ball, then wrap cover everything with plastic wrap and let it rest for 10 minutes. <em>In the meantime, prepare any garnishes you want to add.</em></li>
<li>Once the dough has rested, heat a cast-iron pan on medium. For each piece of dough:
<ol type="a">
<li>Lay it on a floured surface.</li>
<li>Roll it out into an oval with a rolling pin.</li>
<li>Carefully flip it over and pat it with a bit of water so it doesn&#8217;t stick to the pan. <em>Press whatever garnishes you&#8217;ve prepared into the dough at this time.</em></li>
<li>Place the dough wet-side down in the hot pan and cook for a minute or so - &#8217;til the edges look dry and it&#8217;s starting to bubble.</li>
<li>Flip the naan and cook it until it&#8217;s dark brown underneath.</li>
</ol></li>
<li>Once everything is cooked, brush them with melted butter or coconut oil and sprinkle them with cilantro or sea salt, if you want. Serve immediately.</li>
</ol>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<section id="leftovers" class="level2">
<h2>Leftovers</h2>
<p>You can cover the naan and store it at room temp for 2 days or in the freezer for up to a month. You can reheat them in the microwave or oven. I&#8217;ve never had any problem with it sticking around that long, though!</p>
</section>
<section id="naan-pizza" class="level2">
<h2>Naan pizza</h2>
<p>We used this naan as a pizza crust tonight and it was quite good! We just dressed them like pizza and threw them in the oven for 8 minutes to let the cheese melt.</p>
</section>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10062.html">yesterday</a>
            |
            <a id="tomorrow" href="10064.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10063.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
