<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Midnight peanut butter cookies | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10071.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10071.html">Midnight peanut butter cookies</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-19T00:00:00-0600">2018-02-19</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/dessert">#dessert</a></li>
    <li><a href="/tag/peanut-butter">#peanut-butter</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="midnight-peanut-butter-cookies" class="e-content"> 
<div class="epigraph">
<p>Makes 12 - 14 cookies</p>
</div>
<p>I don&#8217;t know what&#8217;s wrong with me, but I&#8217;ve been craving sugar like a maniac. Tonight, I needed &#8211; <em>needed</em> &#8211; some peanut butter cookies. At 11:00 PM. So I looked around and found <a href="https://www.blissfulbasil.com/soft-and-tender-peanut-butter-cookies-vegan-and-gluten-free/">this recipe from Blissful Basil</a>, which I modified a little (namely, adding chocolate chips and subbing normal flour for oat) and present to you here:</p>
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">peanut butter</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">brown sugar</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2 t</td>
<td style="text-align: left;">vanilla extract</td>
</tr>
<tr class="even">
<td style="text-align: left;">2/3 c</td>
<td style="text-align: left;">all-purpose flour</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 t</td>
<td style="text-align: left;">baking soda</td>
</tr>
<tr class="even">
<td style="text-align: left;">pinch</td>
<td style="text-align: left;">salt</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1/4 c</td>
<td style="text-align: left;">non-dairy milk (or water if you&#8217;re lame)</td>
</tr>
<tr class="even">
<td style="text-align: left;">1/4 c</td>
<td style="text-align: left;">chocalate chips (probably more)</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<ol type="1">
<li>Preheat the oven to 350 F.</li>
<li>Cream the peanut butter and brown sugar together in a large mixing bowl for a minute. Add the vanilla and cream some more, this time for about 30 seconds.</li>
<li>In another bowl, whisk the dry ingredients together. Slowly incorporate them into the peanut butter mixture while continuously mixing, until a crumbly dough forms. I had to get R to help me with this one &#8211; my arms were killing me!</li>
<li>Add the milk and beat until distributed. Don&#8217;t over beat.</li>
<li>Fold in the chocolate chips.</li>
<li>Line 2 baking sheets with parchment paper and drop 1.5&#8211;2 T balls of dough onto them.</li>
<li>Flatten the dough out with a fork criss-cross-wise to get that classic Peanut Butter Cookie look.</li>
<li>Slide the pans into the oven and bake the cookies for 8&#8211;10 minutes, or until they&#8217;re just brown at the edges. Be careful getting them out; hot PB cookies are <em>very soft!</em></li>
<li>Let the cookies cool completely before moving or serving.<br />
</li>
<li>Finally, enjoy them cookies. Store any you don&#8217;t eat right away (as if) in an airtight container to keep them soft.</li>
</ol>
</section>
<section id="notes" class="level1">
<h1>Notes</h1>
<p>I just realized while typing this up that I used baking <em>powder</em> instead of baking <em>soda</em>, so my cookies will be weird tonight. Also, I don&#8217;t think I added enough chocolate chips, or if I even added 1/4 cup in this recipe (I eyeballed it), so feel free to play with that number. Either way, it&#8217;s peanut butter, brown sugar, and it&#8217;s dipped in milk, so I don&#8217;t think you can really screw it up that badly.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10070.html">yesterday</a>
            |
            <a id="tomorrow" href="10072.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/blog/10071.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
