<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Flour, water, and oil | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10092.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10092.html">Flour, water, and oil</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-12T00:00:00-0600">2018-03-12</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/bread">#bread</a></li>
    <li><a href="/tag/gravy">#gravy</a></li>
    <li><a href="/tag/favorite">#favorite</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="flour-water-and-oil" class="e-content"> 
<p>I made 3 things I was very happy with today: drop biscuits, gravy, and bread. I haven&#8217;t made bread in quite a while, and I&#8217;ve been having trouble with gravy, but today it all worked out very well.</p>
<section id="drop-biscuits" class="level1">
<h1>Drop biscuits</h1>
<div class="epigraph">
<p>~ <em>The Joy of Vegan Baking</em> &#8211; Colleen Patrick-Goudreau</p>
</div>
<section id="ingredients" class="level2">
<h2>Ingredients</h2>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">1 <sup>2</sup>/<sub>3</sub> c</td>
<td style="text-align: left;">unbleached all-purpose flour</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">baking powder</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><sup>1</sup>/<sub>2</sub> t</td>
<td style="text-align: left;">salt</td>
</tr>
<tr class="even">
<td style="text-align: left;">2/3 c</td>
<td style="text-align: left;">nondairy milk</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1/3 c</td>
<td style="text-align: left;">canola oil or melted nondairy butter</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level2">
<h2>Method</h2>
<ol type="1">
<li>Preheat the oven to 475F and grease a baking sheet.</li>
<li>Mix the flour, baking powder, and salt together in a large bowl.</li>
<li>Add the milk and oil and stir <em>just</em> until the dry ingredients are wet. It&#8217;ll be a very thick, sticky batter.</li>
<li>Use two spoons to form little ball-like objects out of dough: scoop the dough with one spoon and shape it with the other. Put the little ball-like dough things on the baking sheet a little apart.</li>
<li>Bake until the bottoms are golden brown, about 8 minutes.</li>
</ol>
</section>
</section>
<section id="gravy" class="level1">
<h1>Gravy</h1>
<p>I&#8217;ve made a dinner-type brown gravy a few times with other meals, but a breakfasty gravy has eluded me &#8230; <em>until today</em>! If you know anything about cooking you&#8217;ll probably say, <q>Duh,</q> about this, but it&#8217;s apparently really important to have <em>way</em> more milk than roux to make this work. I forget where I got this insight from but it was some forum or something online. Anyway it&#8217;s actually very simple, so here it is!</p>
<section id="ingredients-1" class="level2">
<h2>Ingredients</h2>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">all-purpose flour</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 T</td>
<td style="text-align: left;">oil</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1 c</td>
<td style="text-align: left;">milk</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">pepper</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">whatever else (fauxsage? etc?)</td>
</tr>
</tbody>
</table>
</section>
<section id="method-1" class="level2">
<h2>Method</h2>
<p>Make a roux with the flour and oil by heating the oil in a pan and whisking in the flour. Stir pretty much constantly for like, 5 minutes, til the color starts changing and it doesn&#8217;t smell <q>raw.</q> Super precise, I know. Stir in your milk and pepper and whatever and cook it until it gets thick, another 5-ish minutes. It&#8217;s pretty ding-dang good and thickens up nice as it sits in the gravy boat.</p>
</section>
</section>
<section id="bread" class="level1">
<h1>Bread</h1>
<p>I&#8217;m including this recipe because I need somewhere to put my recipe. The original one I was using was used as a dough spoon holder so it looks like this:</p>
<figure>
<img src="/images/bread-recipe.jpg" title="Plus I changed the proportions on it so it&#39;s hard to tell which to use, and the whole thing&#39;s just a mess." alt="An illegible recipe." /><figcaption>An illegible recipe.</figcaption>
</figure>
<p>So here&#8217;s a digital copy:</p>
</section>
<section id="yr-basic-loaf" class="level1">
<h1>YR BASIC LOAF</h1>
<section id="ingredients-2" class="level2">
<h2>Ingredients</h2>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">4 c</td>
<td style="text-align: left;">bread flour</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 t</td>
<td style="text-align: left;">Kosher salt</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3 t</td>
<td style="text-align: left;">yeast</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 c</td>
<td style="text-align: left;">water</td>
</tr>
</tbody>
</table>
</section>
<section id="method-2" class="level2">
<h2>Method</h2>
<div class="line-block"><span class="line">Mix, knead, rise;</span><br />
<span class="line">Shape, pan, proof;</span><br />
<span class="line">Bake at 450F - 25-30 minutes</span></div>
</section>
<section id="notes" class="level2">
<h2>Notes</h2>
<p>I don&#8217;t actually use 2 cups of water, or rather I do but I add a lot more flour after that. This loaf today I didn&#8217;t add as much as I usually do (and I mixed by machine instead of by hand) and the loaf came out quite good actually. So maybe mix by machine if you can, or it&#8217;ll stick all over your hands for sure.</p>
<p>I also only use 3 teaspoons of yeast (instead of the 3 1/3 called for on the note paper) because I&#8217;m lazy and I don&#8217;t know how to measure a third of a teaspoon. Sometimes I put a little over 3 teaspoons in there, for good measure.</p>
<p>Hey, like I said, it&#8217;s a <em>basic</em> loaf! It&#8217;s tasty though, trust me.</p>
</section>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10091.html">yesterday</a>
            |
            <a id="tomorrow" href="10093.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
