<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Sauerkraut | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10099.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10099.html">Sauerkraut</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-19T00:03:34-0500">2018-03-19</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/cabbage">#cabbage</a></li>
    <li><a href="/tag/pickle">#pickle</a></li>
    <li><a href="/tag/cribbed">#cribbed</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="sauerkraut" class="e-content"> 
<p>I&#8217;m not going to write this recipe like a normal recipe, with <em>Ingredients</em> and <em>Method</em> and all. Sauerkraut is a little more special than that, you see, and it has more variability. There&#8217;s really only two ingredients, cabbage and salt, and if you&#8217;re really reaching, time.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> It&#8217;s the interaction of those ingredients that makes a kraut succeed or fail.</p>
<p>For this recipe, I&#8217;m leaning heavily on those who&#8217;ve gone before (as if I <em>don&#8217;t</em> do that with the other ones here). My reference recipe for tonight is by <a href="https://www.makesauerkraut.com/how-much-salt-use-to-make-sauerkraut/">Holly, the Sauerkraut Wizard</a> (so styled), and she seems to know what she&#8217;s talking about.</p>
<p>Basically, here is your method:</p>
<ol type="1">
<li>Take a head of cabbage and shred it. I just cut it in half, remove the stem, and chop it into thin ribbons longitudinally-ish (about 1/4 inch or so). Throw the cabbage in a bowl.</li>
<li>Weigh the cabbage, if at all possible. If it&#8217;s not possible, you&#8217;ll have to go by taste (which the Wizard says should be <q>salty, but not offensively so</q>).</li>
<li>Pull out a pocket calculator and figure the 2% of the weight of the cabbage. Tonight, I had bowls that were 2 lbs. each, so I had to <a href="https://www.wolframalpha.com/input/?i=2lbs+to+grams+%2F+50">convert those to grams</a> and <a href="https://www.wolframalpha.com/input/?i=18.14g+to+Tb">convert <em>that</em> to tablespoons</a>, which came out to 1.2268. I rounded up to 1 1/3 T, or 1 T and 1 t per 2 lbs of cabbage.</li>
<li>Put that much salt on the cabbage. Sprinkle it over the whole thing.</li>
<li>Start squeezing and mashing the hell out of the cabbage with your hands. It&#8217;s slippery, so try not to get it all over everywhere (you will, though). Really get your anger out on that cabbage. It hurt you deep and took off with your dog, too.</li>
<li>Keep on squeezing until liquid starts weeping out of the cabbage and pools at the bottom of the bowl. The cabbage should be glistening at this point. Squeeze it a few more good times and get out your big jar.</li>
<li>Jam the cabbage as tightly as possible into the jar. There is nothing gentle about sauerkraut. Try to jam it hard enough so that its own juices cover it in the jar.</li>
<li>If you don&#8217;t have enough cabbage juice to cover the cabbage in the jar, make some brine by mixing 1 T of salt in 2 c of water. Pour that on top of the cabbage.</li>
<li>Weigh the not-quit-kraut down with something clean. They make special stones for this, or some people use a boiled rock. If you don&#8217;t want to go find a rock to boil, you can do what I did and fill a quart bag with the same brine solution (1 T salt / 2 c water) and put it on top of the kraut. Whatever you use, <em>do not</em> skip this step because it&#8217;s key to get the anaerobic lacto-fermentation of the sauerkraut going: if air is able to get to the kraut it can form mold (that&#8217;s what happened to my last batch. It was tragic). WEIGH DOWN YOUR KRAUT!</li>
<li>Cover the jar and put it somewhere dark and coolish. The cooler it is, the longer it&#8217;ll take to get really good and sour, and vice versa. If you have one of those fancy single-direction gas-escape valves, you can pop that on top of your lid, or you can just <q>burp</q> your kraut every couple of days (which is also a good time to make sure it&#8217;s going well).</li>
<li>Wait.</li>
<li>After a few days, your kraut should be bubbly and smelly. This is good. It means it is working.</li>
<li>Wait some more.</li>
<li>Check on your kraut every day or so to make sure it&#8217;s coming along and isn&#8217;t moldy. As far as I know, the only really bad thing that can happen is mold, but I might be wrong about that. The thing I like about making sauerkraut is the test and practice of the millions-year-old evolutionary process that enables us not to die: smell it, look at it, poke it if you need to, taste a little. Trust your gut. Your gut knows a lot. It is ancient. It is wise.</li>
<li>After a week or so (or longer, whenever you want to be done), stick your kraut in the fridge for general consumption. The fridge will keep it from fermenting any more, so only put it in the fridge if it&#8217;s fermented enough for you. Try some batches that are <em>really</em> sour, some with a lighter touch, see what you like. Have fun!</li>
</ol>
<p>So sauerkraut isn&#8217;t this exact science. It makes sense if you think about it: it was invented, or maybe even discovered, ages ago before people really even knew what a recipe was, and everybody kind of eyeballed it for a while until we figured out we could use more precise measurements for a more consistent product. What that means for you is you can mess around with this recipe all you want. Try more salt, less salt, different kinds of cabbage or whatever else you want to put in it. The worst it&#8217;ll do is go moldy, and you&#8217;ll throw it out and try again. No harm, no foul. That&#8217;s what I like about fermentation: it&#8217;s like a little relationship you get to build with a million tiny pets.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Many people also put caraway seeds in their kraut, or carrots or onions or any number of other things. If you look at it the right way, kim chi is also a kind of kraut with a whole lot of extra spices thrown in. So it&#8217;s squidgy.<a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10098.html">yesterday</a>
            |
            <a id="tomorrow" href="10100.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
