<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Basic lentil method | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/10118.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/cook">cook</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/cook/10118.html">Basic lentil method</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-07T18:02:32-0500T18:02:16-0500">2018-04-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/lentils">#lentils</a></li>
    <li><a href="/tag/simmer">#simmer</a></li>
    <li><a href="/tag/garlic">#garlic</a></li>
    <li><a href="/tag/basic">#basic</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="basic-lentil-method" class="e-content"> 
<section id="ingredients" class="level1">
<h1>Ingredients</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">2 parts</td>
<td style="text-align: left;">water or broth</td>
</tr>
<tr class="even">
<td style="text-align: left;">1 part</td>
<td style="text-align: left;">lentils</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">garlic</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">bay leaf</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="ignore"></span></td>
<td style="text-align: left;">etc.</td>
</tr>
</tbody>
</table>
</section>
<section id="method" class="level1">
<h1>Method</h1>
<p>Put the ingredients in a pot over medium-high. Let them get to a goodly simmer and turn down the heat <em>very very low.</em> Cook for 25&#8211;30&#8211;til-they-get-soft minutes. Enjoy.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10117.html">yesterday</a>
            |
            <a id="tomorrow" href="10119.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10118.html">poem</a>
                        |
            <a class="othercat"
               href="/blog/10118.html">blog</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
