<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>cook | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/cook.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/cook.rss"
          title="RSS feed for cook" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/cook/" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://micro.blog/acdw" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="micropub" href="https://www.acdw.xyz/minpub.php" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="cook">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a href="/cook/">cook</a>
        </h2>
        <div class="spacer"> </div>
        <a class="rss" href="/feed/cook.rss">
            <object data="/images/rss.svg" type="image/svg+xml">
                <img src="/images/rss.png" />
            </object>
        </a>
            </header>

    <main class="site">
    <article>
<section id="i-love-to-cook." class="level1">
<h1>I love to cook.</h1>
<p>I cook nearly every day for myself and my girlfriend, R. We went vegan in August 2016, so all the recipes here will be vegan, since I only really cook that which I can eat. They&#8217;re all very good though!</p>
<div class="index-links">
<table>
<tbody>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10118.html">Basic lentil method</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-04-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10099.html">Sauerkraut</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-03-19</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10092.html">Flour, water, and oil</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-03-12</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10071.html">Midnight peanut butter cookies</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-19</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10064.html">Chickpea-tuna-y salad</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-12</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10063.html">Naan</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-11</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/10062.html">Thai sweet baked potatoes</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-02-10</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/10045.html">Make-ahead steel cut oatmeal</a></td>
<td><a href="cook/">cook</a></td>
<td>2018-01-24</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/cook/09870.html">Smoky vegan sweet potato quesadilla</a></td>
<td><a href="cook/">cook</a></td>
<td>2017-08-02</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/cook/09857.html">Vegan bolognese</a></td>
<td><a href="cook/">cook</a></td>
<td>2017-07-20</td>
</tr>
</tbody>
</table>
</div>
</section>
    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
