<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>draw | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/draw.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/draw.rss"
          title="RSS feed for draw" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/draw/" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://micro.blog/acdw" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="micropub" href="https://www.acdw.xyz/minpub.php" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="draw">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a href="/draw/">draw</a>
        </h2>
        <div class="spacer"> </div>
        <a class="rss" href="/feed/draw.rss">
            <object data="/images/rss.svg" type="image/svg+xml">
                <img src="/images/rss.png" />
            </object>
        </a>
            </header>

    <main class="site">
    <article>

    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
