<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Projects | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/all.rss"
          title="RSS feed for acdw.net" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h3 class="page-title p-name">
            <a class="u-url" href="">Projects</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime=""></time>
    </header>
    
    <main class="site">
    <article id="" class="e-content"> 
<dl>
<dt><a href="https://autocento.acdw.net">Autocento of the breakfast table</a></dt>
<dd>My master&#8217;s thesis. It&#8217;s a hypertextual collection of pretty much all my work to date (in 2015), including a lot of smaller projects like <em>The Book of Hezekiah</em>, <em>Buildings out of air</em>, or my undergraduate thesis work. It&#8217;s not the <em>first</em> time I really used pandoc and Make to <a href="https://www.acdw.net/colophon.html">build a project</a>, but I lost the source code to the very first time (my undergraduate thesis), and it was the first time I built something like it for the web. It&#8217;s hosted at <a href="https://gitlab.com/acdw/autocento">Gitlab</a>, if you want to see the source.
</dd>
<dt><a href="https://loosepoops.github.io">LOOSE POOPS</a></dt>
<dd>LOOSE POOPS are sometimes a surprise.<br />
LOOSE POOPS are an artist collective.<br />
LOOSE POOPS are because revision is sometimes tiresome.<br />
LOOSE POOPS are explorations into the child parts of ourselves.<br />
LOOSE POOPS are gorilla art.
</dd>
</dl>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href=".html">yesterday</a>
            |
            <a id="tomorrow" href=".html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
