<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>A Proper Hello | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09840.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09840.html">A Proper Hello</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-07-03T00:00:00-0600">2017-07-03</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/metablog">#metablog</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="a-proper-hello" class="e-content"> 
<section id="first-things-first-or-fourth-or" class="level1">
<h1>First things first (or fourth, or &#8230;)</h1>
<p>This is probably the fifth or sixth time I&#8217;ve tried starting some sort of blog. When my first girlfriend broke up with me, I word-puked all over some startup&#8217;s Dropbox-linked minimal thing, but once that was done, it was done (and I&#8217;m not even sure if the host would still be there even if I remembered what it was). I put my <a href="https://github.com/duckwork/autocento">Master&#8217;s thesis online</a>,<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> sort of like a blog, if you&#8217;re willing to call something that is totally not a blog a blog (hey, I&#8217;m trying to self-promote here, though really I think the biggest thing that keeps me from writing is the constant editor in my head whispering <em>readers, readers</em> so that I can&#8217;t do anything but think of that other person, the possible future reader, and what they&#8217;ll think of me). At some point last year I tried (on this <a href="https://github.com/duckwork/duckwork.github.io">Github repo</a> even!) to do some kind of <q>Failure blog</q> inspired by Baton Rouge&#8217;s first annual <a href="https://www.businessreport.com/article/failure-celebr-at-brew-event">Failure Fest</a>, but eventually I burnt out on that too (shocking).</p>
<p>But I&#8217;m really going to try this time. I&#8217;ve decided I&#8217;m done with thinking about a reader, or posturing like I don&#8217;t care, or whatever it is I&#8217;ve been doing that means I&#8217;m not writing. That&#8217;s what I want to do; it&#8217;s what I&#8217;ll do. I&#8217;m also going to edit my own writing.</p>
<p>So there you have it: first of all, this blog is a practice for my writing and an outlet for talking about the stuff I read or watch or listen to or experience.</p>
</section>
<section id="my-name-is-case" class="level1">
<h1>My name is Case</h1>
<p>I&#8217;m a writer by training and a reader by trade. I get to read books to small children for a living, which is as fulfilling as I thought it&#8217;d be. Honestly the hardest part is figuring out which books are best for a big group: just today I tried <em>I&#8217;m My Own Dog</em> by <a href="http://davidezrastein.com">David Ezra Stein</a> and it did not work. The humor was lost on a big group of twenty, and kids to boot.</p>
<p>Anyway, I&#8217;ve been journaling for a bit and now wanted to take it to <em>the next level</em>, which in 2017 is online. So here I am. Online.</p>
</section>
<section id="instructions-to-the-cook" class="level1">
<h1><em>Instructions to the Cook</em></h1>
<p>It&#8217;s funny &#8211; as I was cleaning up my <a href="https://acdw.gitlab.io/readlist">Readlist</a>, removing things that had been on my Amazon wishlist that I&#8217;d already read, I noticed that <em>Instructions to the Cook: A Zen Master&#8217;s Lessons in Living a Life that Matters</em> (Glassman &amp; Fields) was included. It was funny to me because I forgot that was on my list, and checked it out from the library a few weeks ago on a whim regardless. Like, I guess I&#8217;m interested in Zen and cooking, right?</p>
<p>Anyway, the book was terrible. I ended up reading maybe 20 pages of it and returning it because Glassman seemed to only talk about how much <em>he</em> had gotten out of his Zen practice, not actually <em>how</em> to practice or what to do. It seemed really egoistic, so I just put it down. And there&#8217;s my first review.</p>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I&#8217;m linking to the Github repo instead of a generated page because I&#8217;m still trying to get these published. &#8211; Note: LOL of course I&#8217;m not, anymore at least! Here&#8217;s the link: <a href="https://autocento.acdw.net" class="uri">https://autocento.acdw.net</a><a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09839.html">yesterday</a>
            |
            <a id="tomorrow" href="09841.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
