<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Space Battle Lunchtime | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09846.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09846.html">Space Battle Lunchtime</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-07-10T00:00:00-0600">2017-07-10</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/comics">#comics</a></li>
    <li><a href="/tag/food">#food</a></li>
    <li><a href="/tag/aliens">#aliens</a></li>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="space-battle-lunchtime" class="e-content"> 
<p>I love comic books. I love how they&#8217;re able to live in that space between books and cinema: they&#8217;re as visually stimulating as a film, but as portable and seekable as a book. You can feel the amount of time put into them, the love labored out over inking, coloring, writing. They&#8217;re great.</p>
<p>The best thing about them is they can be consumed very quickly. In fact, I read comic books so fast I almost disappoint myself; I feel like I should take more time with them, savor the images and stories. Maybe I should read them more than once.</p>
<p>I haven&#8217;t read Natalie Riess&#8217;s <em>Space Battle Lunchtime</em> (volume 1) more than once, though now that I&#8217;m thinking about it I might go for it again tonight. I just finished <em>Down and Out in the Magic Kingdom</em>, after all. At any rate, what I&#8217;ll write now will be first thoughts.</p>
<p><em>Space Battle Lunchtime</em> is a lot of fun. It&#8217;s a play on Food Network shows like <em>Chopped</em> or <em>MasterChef</em>, but in SPACE! And with ALIENS! And kidnapping and murder thrown in! It follows an Earthling baker, Peony, who&#8217;s cast to the eponymous intergalactic hit cooking contest show after one of the contestants drops out suddenly. I thought there&#8217;d be some, <q>Oh look, we&#8217;re in space! It&#8217;s so strange/interesting/post-scarcity/complicatedly political</q> expository stuff at the beginning, but it turns out not to be the case. Peony&#8217;s thrown into production along with us and the show gets going.</p>
<p>The copy I read was the first 4 issues of the comic book bound together. In it, the show goes through your standard cooking-competition elimination rounds while hinting at a darker underbelly to the competition. One of the chefs, Melonhead, is back from a devastating loss last year, and let&#8217;s just say he wants that title. Between him and the other alien chefs, the ingredients, and the setting, the comic book is beautifully drawn, as well. I really like the style, which to my mind is something like <em>Steven Universe</em> or other modern cartoons &#8211; clean lines, bright colors, a little anime influence.</p>
<p>I think I&#8217;ll have to re-read this book when I get home to tide me over til I can find the next one. It ends when the action is just getting interesting.</p>
<section id="i-read-it-again" class="level2">
<h2>I read it again!</h2>
<p>Okay, so I just reread Volume 1 of <em>Space Battle Lunchtime</em>, and let me say #1 rule of reading: <em>read things more than once!</em> I got so much more n u a n c e out of this reading, and could see where the great and the working-on were.</p>
<p>The detail in this book is richly imagined. Riess obviously watched a lot of <em>Chopped</em> and <em>Iron Chef</em> to get the pacing of the cooking scenes down, and her use of dynamic page composition helps it really feel as though you&#8217;re <em>watching</em> an intergalactic space competition. There are loads of other little goodies, too, like when Peony&#8217;s handler (I guess that&#8217;s what she is? Anyway, she found her for the show) explains the stakes and her clipboard says, <q>Explain Stakes.</q> And the way that the space food is drawn looks alien and delicious all at once &#8211; I&#8217;d love to try some of the dishes that are featured.</p>
<p>The one thing this novel is missing out on is character development. When the show isn&#8217;t rolling, Peony hangs out with the crew and with who I think is going to be a love interest, another competitor named Neptunia. I got the feeling that I was supposed to be getting to know these characters in these scenes, but the pacing is a little slow and the dialog a little too generic for me to really know anything about them. That said, most cooking shows we don&#8217;t know anything at all about the contestants other than where they&#8217;re from and that they love cooking, so I wasn&#8217;t expecting too much character-development-wise. It is cool that Riess is working to add another dimension to what could easily have been just a fun take on cooking competition shows.</p>
<p>The next volume (I think of a two-volume series) isn&#8217;t at my library yet, but it&#8217;s processing. I&#8217;ll reserve it and write about it in a new post when I can!</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09845.html">yesterday</a>
            |
            <a id="tomorrow" href="09847.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
