<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Interstitial | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09854.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09854.html">Interstitial</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-07-18T00:00:00-0600">2017-07-18</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/city">#city</a></li>
    <li><a href="/tag/fantasy">#fantasy</a></li>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/journalism">#journalism</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="interstitial" class="e-content"> 
<p>I&#8217;m in that interstitial space between books, a no-book on the other side of two covers. I just finished reading <em>The City and the City</em> (Mi&#233;ville), in which interstice is a character: the novel is about two city-states that share the same geography (are <em>topogangers</em>, one of Mi&#233;ville&#8217;s wonderful neologisms to describe the political, bureaucratic, and geographical nature of the cities), where breaching the borders between the two is an existential crime. The book itself is a gripping murder mystery that uses its setting almost as another character, and the setting pulled me in completely. As I was reading it, I began to feel paranoid even in my normal life, worried that some unseen presence underneath or between what I could see was watching me, waiting for something. I also began to notice interstices around me: the ways in which I (I hope <em>we</em>) unsee those around us on the street, deciding we don&#8217;t know them; the places that are unnoticeable because they are nowhere, but between two others; those times when we&#8217;re getting ready for something or finishing something else, and really aren&#8217;t doing much of anything, but are truly living. Yesterday, it was raining very hard for about an hour and I went out the back door of the office, to an interstice between our building and the house next door. There was an unused loading dock there, and a mysterious motor of some kind, I guess a wench or something like it. I was in the middle of a city but I felt as though I were on another planet, maybe in that planet of a short story (I don&#8217;t remember the name or who wrote it, only this) where it had rained for hundreds of years, constantly. I was nowhere; I felt free. Or whatever. I mean, I did in that moment, but it&#8217;s pretty ridiculous looking at it that way now. Or is what I&#8217;m doing now, discounting the experience, a normalization of an experienced moment of interstice? Some sublime unknowable thing that exists nowhere and everywhere at once? I don&#8217;t know. I have no organized thoughts. If they&#8217;re organized, if I put them into buildings, won&#8217;t I have dark alleys between them where anything can happen?</p>
<hr />
<p>I can&#8217;t think of a good way to segue into this, but I&#8217;m in another interstice now as well. I ordered like 6 (just counted &#8211; it&#8217;s 6) books from the library and I&#8217;ve just finished reading all of them (except for <em>The Resilient Gardener</em>, which is more of a how-to for the apocalypse and really dry), so I&#8217;m not only between books, but between sets of books. I&#8217;m going to start <em>Atlas Shrugged</em> today, but first I want to talk about these books I&#8217;ve just read, so here they are, all at once:</p>
<section id="even-in-paradise-elizabeth-nunez" class="level1">
<h1><em>Even in Paradise</em>, Elizabeth Nunez</h1>
<p>Nunez&#8217;s novel is a modern, post-colonial take on <em>King Lear</em>, and it was decent (I thought the ending was a little where-are-they-now, end-of-documentary summation, and the writing style was, I don&#8217;t remember, but something was a little off, okay?), but it really made me remember my whole thing with the <em>King Lear</em> story. First off, <em>King Lear</em> is <em>not</em> the first iteration of that tale; like many Shakespearean plays, its roots are much older, and a story very much like it is told <a href="http://www.pitt.edu/~dash/salt.html">all over the world</a>. The first place I heard it was in <em>Grandfather Tales</em>, a collection of Appalachian folk tales, where the youngest daughter, instead of saying she loves her father as much as is her duty, tells him she loves him <q>As much as meat loves salt.</q> I was thinking about the differences between the two, between duty and salt, and I think I like the second better because I don&#8217;t like the power-dynamic implications of words like <em>duty</em>, especially in regards to the machinations of love. Love should be freely given, and accepted as a gift: if someone loves only to fulfill some duty, that is not love, but loyalty. Which is not to say loyalty is trash, of course! But it isn&#8217;t love, and I&#8217;m not a fan of the idea that love is a thing that can be demanded as fealty. However, the <em>salt</em> thing I like, because as the story bears out, without salt, meat is nothing, meaningless; life without love is the same. Plus it&#8217;s a cool metaphor.</p>
</section>
<section id="down-and-out-in-the-magic-kingdom-cory-doctorow" class="level1">
<h1><em>Down and Out in the Magic Kingdom</em>, Cory Doctorow</h1>
<p>A fun little jaunt into what happens when nothing is scarce anymore: it&#8217;s the near future, and death has been cured, as well as all scarcity. Instead of currency, people trade in Whuffie, which is basically esteem of everyone around. Doctorow shows us the joys of transhumanism, computer-brains, and post-scarcity economics, but he also shows us the existential angst that can go along with it. His main argument, it seems to me, is that we need something to work toward or against, so if a natural opponent is taken away, we&#8217;ll make them ourselves. It was a fun book, and funny, but it didn&#8217;t make me think anything Big.</p>
</section>
<section id="cinderella-ate-my-daughter-peggy-orenstein" class="level1">
<h1><em>Cinderella Ate My Daughter</em>, Peggy Orenstein</h1>
<p>Orenstein has a pedigree writing about womens&#8217; liberation issues for publications like the <em>New York Times</em>, or whatever has a lot of cach&#233; nowadays. That sounds like I think it&#8217;s dumb &#8211; I don&#8217;t, promise; I&#8217;m just pumping these reviews out so blehgh. Anyway, this book made me even more afraid to have children than I already was! It made me realize that no matter what values I might try to instill in a daughter or a son, like Orenstein, I will fail to protect them from a classist, sexist, consumerist world that constantly bombards them with its messaging: <q>BUY MORE SHIT!</q> <q>BE THIS WAY!</q> <q>DON&#8217;T DO THAT!</q> <q>YOU ARE THIS, NOT THAT!</q> <q>GOOD IS NARROW!</q> etc. I think it&#8217;s good books like this are here, though, because they&#8217;re the only way to slowly, slowly push the prow back in the right direction, to sail onwards toward that ever-receding horizon and the rising sun.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09853.html">yesterday</a>
            |
            <a id="tomorrow" href="09855.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
