<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Atlas Shrugged II | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09874.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09874.html">Atlas Shrugged II</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-08-07T00:00:00-0600">2017-08-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rand">#rand</a></li>
    <li><a href="/tag/fail">#fail</a></li>
    <li><a href="/tag/series">#series</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="atlas-shrugged-ii" class="e-content"> 
<div class="epigraph">
<p>This is the second installment in a three-part series on Atlas Shrugged. You can also read the <a href="https://www.acdw.net/read/09871.html">first</a> or <a href="https://www.acdw.net/read/09883.html">third</a> installments, if you want.</p>
</div>
<p>I&#8217;ve made it to Chapter IX: The Sacred and the Profane. I&#8217;ve just finished the violent sex scene between Dagny Taggart and Hank Rearden, consummating the dance they&#8217;ve been circling around each other since they began working on what became the John Galt line, at the end of the first successful run on that line. I&#8217;m checking in because of the conversation Dagny and Rearden had with Ellis Wyatt in his home, looking over his oil field; during it I wondered how Ayn Rand would&#8217;ve responded to the climate change crisis we&#8217;re facing.</p>
<p>Wyatt is an oil man; his house perches on a hill above a wide berth of oil field. During dinner, he mentions that soon he&#8217;ll have oil enough for thousands of years (or something to that effect) because of the new process he&#8217;s developed to extract oil from shale. The thing is, since 1957 (when the book was published), we&#8217;ve developed a process to extract oil from shale, and it has done great things for industry and all; however, it&#8217;s also precipitated great harm to the environment in terms of ruined ecosystems and increased greenhouse gases, which (as we all should know) are really fucking up our futures on this planet. But of course, for Rand&#8217;s characters, what&#8217;s most important is profit &#8212; my question is, in the short- or long-term?</p>
<p>When the story dealt only with Taggart&#8217;s rail line and Rearden&#8217;s steel mills, with the increased productivity a new, better (if untested, see my previous post) metal, I was frustrated along with them at the bureaucratic bullshit in the form of laws that enforced state-wide monopolies and forbade people to own more than one business: of course those are anticompetitive and ridiculous laws meant only to enforce the status quo while playing lip service to <q>greater equity.</q> Where Rand loses me, however, is in the idea that all business, all profit, is inherently good <em>of its own sake</em>, in a vacuum outside of the concerns of the society or ecology around it.</p>
<p>The plain fact of the matter is that there are many people (and, for that matter, animals) that have no say in the way things as a whole are run, because they have not had the opportunities the Dagny Taggarts and Hank Reardens of the world have had. Rand&#8217;s thinking, as far as I can tell, leads directly to the prosperity-gospel rationalizing of poverty as an indicator of moral corruption, and the idea that people deserve whatever it is they have, which is simply and demonstratively untrue: for every rags- to-riches story of a young upstart with a heart of gold who makes his way to the very shining top of industry, for every fall-from-grace story of a corrupt oligarch who meets his just deserts<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> by being found out, there are hundreds if not thousands of stories about people who stay in their socioeconomic level through their entire lives, whether they&#8217;re good or bad, smart or stupid, enterprising or complacent. We tell ourselves stories of the outliers because they&#8217;re novel, but people like Rand seem to think they&#8217;re the norm, which is incredibly dangerous. In fact, I&#8217;d say that kind of thinking led us directly here, in 2017, to rising sea levels, obesity and opioid epidemics, a dismal international diplomacy outlook, Brexit, and Donald Trump.</p>
<p>So I&#8217;d love to bring Ayn Rand back from the dead and begin by asking her what she thinks about climate change. Would she maybe change her mind about the benefits of ceaselessly chasing profit over the health of the planet (which would affect long-term profit), or would she staunchly defend her philosophy of <q>rational self-interest?</q></p>
<p><em>Addendum, 8/8: I just read the first part of Chapter IX. WHAT THE F IS WRONG WITH THESE PEOPLE?? They have seriously unhealthy feelings about sex, love and intimacy. WTF.</em></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Fun fact: it <em>is</em> just <em>deserts</em>, one <em>s</em>. It&#8217;s a usage of <em>deserts</em> that means <em>being deserving of something</em>, and it&#8217;s still pronounced <em>desserts!</em> WHO KNEW!?<a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09873.html">yesterday</a>
            |
            <a id="tomorrow" href="09875.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
