<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Atlas Shrugged I | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09871.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09871.html">Atlas Shrugged I</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-08-04T00:00:00-0600">2017-08-04</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rand">#rand</a></li>
    <li><a href="/tag/fail">#fail</a></li>
    <li><a href="/tag/series">#series</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="atlas-shrugged-i" class="e-content"> 
<div class="epigraph">
<p>I&#8217;m currently reading <em>Atlas Shrugged</em>, Ayn Rand&#8217;s 1000-page epic about (as far as I can tell) steel, trains, and strangely-named thin people. Since it&#8217;s taking me a while to get through it, I thought I&#8217;d live-blog my experience each day instead of having one big post at the end of my journey: this way I can update this blog more. You can Part II <a href="https://www.acdw.net/read/09874.html">here</a> and Part III <a href="https://www.acdw.net/read/09883.html">here</a>.</p>
</div>
<section id="somewhere-in-chapter-vii" class="level1">
<h1>Somewhere in chapter VII</h1>
<p>Okay, I admit it: I have a really hard time reading books with long chapters. I need lots of little breakpoints, like commercial breaks, that let me get up and get something out of the fridge, or a drink of water, or something. So this book is hard for me to read for that reason alone.</p>
<p>That&#8217;s not the only reason though! I don&#8217;t know if you know this, but if you know me, like, <em>at all</em> IRL you know that I&#8217;m about two hairs shy of a raging socialist. I mean, I don&#8217;t like labels because I think they&#8217;re limiting and because they have a whole cloud of connotations that, especially in America (thanks, in part, to Ms.&#160;Rand!), are extremely negative, and as such tend to shut down dialog instead of expanding it. But regardless, I&#8217;m definitely <em>left</em> <strong>left</strong> <strong>LEFT</strong> of center in regards to the function of society, the way I feel about laissez-faire capitalism, and social issues. So I went into <em>Atlas Shrugged</em> knowing that I&#8217;d disagree with many points, and actually that&#8217;s a big reason I did: I&#8217;ve railed against Rand-toting idealogues on the right often enough that my girlfriend asked if I&#8217;d actually ever even <em>read</em> Rand, and all I&#8217;ve ever really done was <em>The Fountainhead</em> a long time ago, and my mom bought me that book because, and I quote, she thought it&#8217;d <q>make [me] think about becoming an architect.</q> Which the architecture is very nice in that book, but it&#8217;s really not what it&#8217;s about, is it?<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>So I&#8217;m currently somewhere in the middle of Chapter VII, when (spoiler alert!) Rearden Metal has just been condemned by the governmental body as being unsafe for public use, and Dagny and Rearden are shitting their pants (in a dignified, objectivist manner, of course). My thing about this kerfuffle is that it&#8217;s too cartoonish: yes, the State Science Institute is absolutely in the wrong here by condemning the metal on political instead of scientific grounds, but I&#8217;m not convinced of the metal&#8217;s safety myself. It seems as though Rand just wants us to <em>trust</em> Rearden&#8217;s metallurgical intellect <em>because</em> he&#8217;s the hero; as far as I can tell neither he nor Dagny ever test the Metal in any meaningful way to determine if it is, in fact, safe, or would have issues after a lot of wear-and-tear. The narrative of the book totally glosses over that necessary part and expects us to believe that just because Rearden wants to make money in an unregulated market, he&#8217;s sufficiently tested the metal &#8211; which isn&#8217;t how that&#8217;s played out, hardly ever, in the real world. I mean, look at lead in gasoline: it was added to reduce knocking and increase profits, but they didn&#8217;t do any safety testing on it, and actively worked against the guy who found out its very real public health risks, to keep the status quo. If the book works the same way, it&#8217;d be like if the bridge they&#8217;re building with Rearden Metal were to shear and begin to crumble and Rearden actively worked against fixing it or letting people know there was a problem. Which I guess he&#8217;s not <em>going</em> to, since he&#8217;s some Golden God of progress, but I think there should&#8217;ve been at least some allusion to the surety that the Metal had undergone some rigorous testing so that we know it really is what it says it is.</p>
<p>That&#8217;s the other thing about this book, by the way, the Golden God-ness of the main characters. It seems to me that in Rand&#8217;s worldview, Dagny, Rearden, and for a while, D&#8217;Anconia are perfect people in every way, and she writes them without flaws, or anyway without real flaws. All characters need some kind of flaw to make them human, to really make me care about them; otherwise the book turns into nothing more than a flat allegory (which I guess <em>Atlas Shrugged</em> is? but it could be more interesting). Most of the time we spend with Dagny or Rearden is a constant discussion of just how <em>great</em> they are, stoic, patient, trying to be patient with mere mortals who just <em>don&#8217;t get their genius</em> or are cowardly. I can see how these books appeal to young readers, because most of them think that way about themselves: I know I did when I was that age, even if I didn&#8217;t want to admit it. And maybe that&#8217;s what makes them kind of unbelievable to me &#8211; by the time people reach the ages of these characters, they should know better, no matter who they are.</p>
<p>That&#8217;s my main thinking right now. Let&#8217;s see where this book takes us from here!</p>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>And, fun fact, apparently a lot of people try going to architecture school after reading it, where it&#8217;s like the <em>Top Gun</em> high five: anybody who does it is immediately called out for being there for entirely the wrong reasons.<a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09870.html">yesterday</a>
            |
            <a id="tomorrow" href="09872.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
