<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Atlas Shrugged III | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09883.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09883.html">Atlas Shrugged III</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-08-16T00:00:00-0600">2017-08-16</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/rand">#rand</a></li>
    <li><a href="/tag/fail">#fail</a></li>
    <li><a href="/tag/series">#series</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="atlas-shrugged-iii" class="e-content"> 
<div class="epigraph">
<p>This post is part three of a series on Atlas Shrugged. Check out parts <a href="https://www.acdw.net/read/09871.html">one</a> and <a href="https://www.acdw.net/read/09874.html">two</a> to catch up on the saga.</p>
</div>
<p>I couldn&#8217;t do it, yall. I couldn&#8217;t finish <em>Atlas Shrugged.</em> Honestly, the biggest problem wasn&#8217;t the politics or any of that; it was the heavy-handedness with which Rand described her characters and had them interact. I quit in the middle of Dagny&#8217;s track-down of the engineer from Twentieth Century Motor Company, because every single person in the chain is the same person: sniveling, degenerate, constantly babbling about themselves and how <q>it&#8217;s not my fault that I failed,</q> which I suppose is Rand&#8217;s characterization of the socialistic/anti-objectivist type, but which for me just grated. What I&#8217;m saying is, I&#8217;m in favor of a lot of social welfare programs and shared-ownership schemes; I think that laissez-faire capitalism is inherently flawed in the way it rewards those who seek short-term profit over long-term durability, and in the way it encourages monopolistic business practices that end up causing huge income inequalities, which are self-perpetuating and self-sustaining; and <em>I</em> hated the non-Dagny-Taggarts, the non-Hank-Reardens of the book too.</p>
<p>In fact, by setting up such a fictitious (I mean <em>fictitious</em> in that it would never actually happen; <em>Atlas Shrugged</em> is a novel-length straw man, as far as I can tell) dichotomy between the golden capitalist gods and the sniveling worms of everyone else, Rand reduces her book to mere propoganda for her philosophy. It&#8217;s worked, obviously, because her novel is expressly pitched at people of the age where they really think they know everything, and that people can get ahead merely by virtue of their business acumen or intelligence; maybe since I&#8217;m reading it a bit older I can see through that lie. The fact is that many people (to borrow a phrase that has been making the rounds more since the inauguration) are born on third base, and Rand is not just assuming, but proclaiming loudly that they hit a triple.</p>
<p>That&#8217;s not to say that Rand doesn&#8217;t have some salient points. Her insistance on an objective reality and an absolute truth are admirable, in my opinion: we should spend more time on debates reaching a consensus on the absolute facts of a matter before sparring on our viewpoints. I wonder how Rand would feel about today&#8217;s Republican party that claims to hold her so dear to its heart: how would she feel about InfoWars using fear and conspiracy to sell quack cures, for example? how would she feel about the party of Trump, whose reality is a forever-shifting hurricane of bullshit and doublespeak? Would she ignore all of the right&#8217;s propoganda, which is increasingly reaching Soviet levels of insidiousness, because Republicans claim to favor a free capitalist marketplace? Would she embrace her proteges?</p>
<p>I have no idea. But I haven&#8217;t been able to concentrate on the story of <em>Atlas Shrugged</em> these almost-three-hundred pages because of all my questions. Maybe I&#8217;ll try to crack this nut again in a calmer political era, but for now &#8211; <em>shrug</em>.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09882.html">yesterday</a>
            |
            <a id="tomorrow" href="09884.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
