<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Three Body Problem | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09906.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09906.html">Three Body Problem</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-09-08T00:00:00-0600">2017-09-08</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/liu">#liu</a></li>
    <li><a href="/tag/aliens">#aliens</a></li>
    <li><a href="/tag/physics">#physics</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="three-body-problem" class="e-content"> 
<p><em>Disclaimer: It&#8217;s been a little while since I actually read this book, so my review might be missing some details or nuance of a fresh read. On the other hand, it will have aspects that a fresh review won&#8217;t have: the color receding into the distance, the more general shape of the book, how it&#8217;s faded into the background of my thoughts.</em></p>
<p>Cixin Liu&#8217;s <em>Three Body Problem</em> has been described as China&#8217;s best science fiction novel, and been compared to <em>Dune</em>, so I knew I&#8217;d want to read it for a while before I actually got around to doing so. It mostly lives up to the hype: it&#8217;s got that great sci-fi combination of the technical, the political, and the human, and the story unfolds by gradually revealing details in two (or maybe three) different time periods. I personally enjoyed reading it for the illuminating description of the shit of the Revolution in China and for the realistic exploration of how humanity would react to contact from another world.</p>
<p>I usually don&#8217;t care about giving spoilers, but with <em>Three Body Problem</em>, I want to tread lightly, so I&#8217;m going to skip the synopsis and go for the three sci-fi components that work really well. The technical aspect of this book centers mostly around the virtual world of the video game <em>Three Body</em>, which features a world with interleaving Chaotic Periods and Stable Periods. During a Chaotic Period, the conditions are (duh) chaotic, varying wildly from ice-cold nights to scorching days of completely random lengths of time. A Stable Period is the opposite: day and night fall into rhythms, and life can flourish until the next Chaotic Period. We&#8217;re introduced to the game because the main character begins playing it in connection with an investigation, and he begins trying to figure out how the world works. Through him figuring it out, Liu explains to the reader the concept of the Three Body Problem of classical physics, as well as posits a virtual reality suit that players use to fully immerse themselves into the game. Although I at first thought the segments dedicated to <em>Three Body</em> were distractions to the main plot, they eventually reveal themselves as integral to the development of the story, and by the end of the book were my favorite segments.</p>
<p>Any science fiction worth its salt will use the genre to comment on its day&#8217;s political situation: that&#8217;s what the genre is for. Liu&#8217;s book does the same for the twenty-first century Chinese political situation, which was interesting on its face because I don&#8217;t know much about it at all. The book opens with a description of a brutal beating and killing of an intellectual during the Chinese Revolution, and that brutality, the extreme dedication to an idea disregarding its cost in human life, persists throughout the book. The interpersonal dynamics in <em>Three Body Problem</em> feel real, as do the international politics that are represented in those dynamics, especially during the summit meetings held later in the novel. Liu spends some time discussing theories as to how we would react to extraterrestrial communication (spoiler alert: it&#8217;s almost certainly going to be terrible), and through the novel explores how those theories might really play out.</p>
<p>The human aspect of the story was the hardest for me to get into. I&#8217;m not sure if it&#8217;s something to do with the cultural difference between myself and the author or something else, but it was challenging to be rooting for a character one minute to have them betray all of humanity the next without much explanation as to what led them down that path.</p>
<p>The book has a few loose ends as well: for example, a mysterious countdown that does not get resolved. However, I found out that <em>Three Body Problem</em> is only the first of a trilogy by Cixin Liu, so I&#8217;m sure the ends will be tied together by the end of book III (I definitely reserved the next in the series from the library as soon as I finished the first!).</p>
<p>Overall, I&#8217;d recommend <em>Three Body Problem</em> as a new science fiction novel that explores some really interesting territory and sheds light on a country I personally knew little about.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09905.html">yesterday</a>
            |
            <a id="tomorrow" href="09907.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
