<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Tom Gauld is a friend of mine | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09920.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09920.html">Tom Gauld is a friend of mine</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-09-22T00:00:00-0600">2017-09-22</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/comics">#comics</a></li>
    <li><a href="/tag/historical-fiction">#historical-fiction</a></li>
    <li><a href="/tag/alt-narrative">#alt-narrative</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="tom-gauld-is-a-friend-of-mine" class="e-content"> 
<p><em>Note: I actually don&#8217;t know Tom Gauld. I&#8217;ve read his comics, though! And that is what this post is about.</em></p>
<section id="youre-all-just-jealous-of-my-jetpack" class="level1">
<h1>You&#8217;re All Just Jealous of My Jetpack</h1>
<p>I first became familiar with Gauld&#8217;s work through his <a href="http://myjetpack.tumblr.com/">tumblr</a>, which is titled the same as his book and features the same: cartoons he&#8217;s drawn for <em>The Guardian</em>. I was originally drawn to his comics by the clean line and coloring style, and by the literary humor that lampoons genre, the publishing industry, and popular (or even <q>canonical</q>) works. That being said, <em>Jetpack</em> is probably best-suited for sitting on a coffee table for occasional leafing by guests. I read it straight through, and after about forty pages of similar jokes, found myself rushing to have it over with.</p>
</section>
<section id="goliath" class="level1">
<h1>Goliath</h1>
<p>Gauld&#8217;s first graphic novel is an alternative-perspective on Goliath (as in, <em>David and</em>). I&#8217;m a sucker for alternative-perspective stories, from <em>Grendel</em> to <em>Wicked</em> (and I have <em>The Last Ringbearer</em> ready to read whenever I can get a Kindle or something), so I was excited to pick up <em>Goliath</em>.</p>
<p>The most interesting twist of <em>Goliath</em> is its characterization of the title character: Goliath is just a big guy who is more interested in book-keeping than fighting, and has been happy in his desk job during the Hebrew-Philistine war until an enterprising middle-manager of a general convinces the king that a <q>Fight of Champions</q> will win the war with no cost to the Philistines. Of course, Goliath is that champion because of his size, though he is kept in the dark about his mission for as long as possible.</p>
<p>Gauld&#8217;s sparse style lends itself well to this story, most of which has Goliath sitting at a pile of rocks at the bottom of a gorge and reading the pre-written challenge to the Israelites. David doesn&#8217;t even feature except as a premonition of death from the mist, just before he hits an unprepared Goliath in the head and kills him, ending the story. The boy the story is more interested in is Goliath&#8217;s shield-bearer, who looks up to Goliath and is probably the only person to mourn his death.</p>
<p>I was surprised by <em>Goliath</em>, both by its shortness and depth: Gauld has taken scant source material on one of the Bible&#8217;s most infamous characters and given him, if not a full life, a sketch that points to his humanity, and reminds us that there is never only one side to a conflict.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09919.html">yesterday</a>
            |
            <a id="tomorrow" href="09921.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
