<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Another book dump | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/09983.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/09983.html">Another book dump</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2017-11-23T22:40:06-0500">2017-11-23</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/hoffman">#hoffman</a></li>
    <li><a href="/tag/tamaki">#tamaki</a></li>
    <li><a href="/tag/comics">#comics</a></li>
    <li><a href="/tag/antergos">#antergos</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="another-book-dump" class="e-content"> 
<p>Again, it&#8217;s been quite some time since I&#8217;ve written about any of the books I&#8217;ve read. I&#8217;ve also abandoned my website, and to some extent my computer &#8211; I installed <a href="https://antergos.com/">Antergos</a> and haven&#8217;t really done a lot with it. HOWEVER, these are posts for tomorrow. As it is, I&#8217;m biding my time until early dismissal before the Thanksgiving holiday, so let&#8217;s write about some books!</p>
<section id="practical-magic---alice-hoffman" class="level1">
<h1>Practical Magic - Alice Hoffman</h1>
<p>I read this book because I saw <a href="https://en.wikipedia.org/wiki/Practical_Magic">the movie</a> and thought it was pretty good, but also clearly a movie adaptation of a book. I could tell that the novel would have more detail about the characters, their lives, and their motivations, which interested me because the characters were great. So I picked up the book, and honestly it&#8217;s very different from the movie. The plot is slower, more thoughtful, with less of an overarching arc. It&#8217;s more a life-spanning novel, if that makes sense; it explores the relationship between the two sisters through their lives through multiple vignettes. The aunts, which feature very heavily in the movie, don&#8217;t as much in the book, but the daughters do very much more. I liked the multigenerational depiction of women&#8217;s struggles, which I think is really what the book&#8217;s about, and I&#8217;m glad the book did not feature the climactic scene from the movie, which I thought was awkwardly tacked-on.</p>
</section>
<section id="boundless---jillian-tamaki" class="level1">
<h1>Boundless - Jillian Tamaki</h1>
<p>I picked up <em><a href="http://jilliantamaki.com/books/boundless/">Boundless</a></em> from the graphic novel section because I liked the cover: the title and author&#8217;s names handwritten in big, skinny letters around a picture of a woman putting her hair in a ponytail. The picture is all penwork, with lots of close hatching for the shadows, with a great expression in the woman&#8217;s face &#8211; she&#8217;s looking down and to her left, as though deep in thought or consideration of something. The stories in Tamaki&#8217;s book look at you in the same way. Each story is sort of like an amuse bouche, small and surprising and interesting and then over, leaving you wanting more. My favorite was <q>1.Jenny,</q> about a mysterious mirror Facebook that features versions of people that diverge from their own lives, exposed on the social network. The story doesn&#8217;t waste time figuring out how the mirroring works, or whether the two doppelgangers are linked somehow (though it seems to be that they are, and the use of <q>mirror</q> leads to that conclusion as well), but rather uses the situation as a vehicle for the main character, Jenny&#8217;s, personal transformation to a more healthy person, both physically and mentally. I also loved shorter stories like <q>The Clairfree System,</q> <q>Darla!</q> and <q>Half Life,</q> about a woman who begins shrinking one day and finally disappears. The art is most expressive, and I think the best, in <q>Bedbug,</q> which uses a bedbug infestation as a metaphor for marital infidelity and stays on the cheater&#8217;s point of view &#8211; which I haven&#8217;t seen many times before and is interesting, to see her side of things. Overall, it&#8217;s a good book with great art and I want to read more <a href="http://jilliantamaki.com">Tamaki</a>.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="09982.html">yesterday</a>
            |
            <a id="tomorrow" href="09984.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
