<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Pale Fire | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10125.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10125.html">Pale Fire</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-14T16:48:06-0500">2018-04-14</time>
    </header>
    
    <main class="site">
    <article id="pale-fire" class="e-content"> 
<p>Vladimir Nabokov&#8217;s <em>Pale Fire</em> is one of the strangest and best books I&#8217;ve read. I was recommended it by a penpal of mine (hi, V!) and I&#8217;m glad she told me about it. It takes the form of a posthumously-published poem by a fictional Great Author, John Shade, and commentary by his friend and neighbor, Charles Kinbote, who is from the distant land of Zembla. Upon reading the commentary, it becomes quickly apparent that Kinbote will not discuss much of the poem&#8217;s actual content (that which he does discuss he usually misses the reference), but instead uses the commentary to talk about his homeland and its recently-deposed king. Only slightly less quickly apparent is the realization that Kinbote is indeed that king in disguise, or maybe is making the entire thing up out of a powerful delusion. More than anything else, <em>Pale Fire</em> is a novel of the strange machinations of the mind of Kinbote, who hates his subject even as he admires him. It&#8217;s one of those books I&#8217;ll need to read again at some point, to see if I can catch anything new.</p>
<p>The poem itself is pretty good, and I wonder if it the recurring image of the waxwing (<q>I was the shadow of the waxwing slain</q>, etc.) is the inspiration for <a href="http://waxwingmag.org/"><em>Waxwing</em> magazine</a>, which is run by an old teacher of mine. It&#8217;s a 999-line poem in four cantos about Shade&#8217;s childhood, his daughter&#8217;s death, and his writing style, among other things. Kinbote&#8217;s main bent regarding the poem is disappointment that it wasn&#8217;t about Zembla, which he claims Shade promised him to write about. I&#8217;m really not sure what else to say here because the book is so singular and self-aware that I feel strange writing a review of what is, essentially, a review. So if you&#8217;d like to know more, read the <a href="https://en.wikipedia.org/wiki/Pale_Fire">Wikipedia page</a> on the book or check it out from your local library.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10124.html">yesterday</a>
            |
            <a id="tomorrow" href="10126.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
