<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Just write, and the rest | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10120.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10120.html">Just write, and the rest</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-09T11:01:59-0500T10:33:50-0500">2018-04-09</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/manga">#manga</a></li>
    <li><a href="/tag/comics">#comics</a></li>
    <li><a href="/tag/eden">#eden</a></li>
    <li><a href="/tag/publishing">#publishing</a></li>
    <li><a href="/tag/art">#art</a></li>
    <li><a href="/tag/writing">#writing</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="just-write-and-the-rest" class="e-content"> 
<p>A few days ago I finished <em>A Drifting Life</em>, Yoshihiro Tatsumi&#8217;s fictionalized autobiography about growing up in postwar Japan drawing manga. It&#8217;s a great book &#8211; its depictions of every day life for Hiroshi Katsumi, the book&#8217;s protaganist, and his friends, family, and rivals rang true to me, and the way the creative process is rendered made me remember why I got into writing in the first place.</p>
<p>Hiroshi has no small share of problems throughout the book. He fights with his brother, who has a lung disease for the first chapters until imported drugs cure him; he fails his university entrance exam by not showing up due to an existential crisis; he is taken advantage of by publishers; he struggles with finding his true manga, gekiga, and figuring out how to present it. However, Hiroshi never has trouble actually drawing, at least for any amount of time: when he has trouble with a longer-format story (which is what he really wants to do), he draws four-panel manga instead, or when his publishers don&#8217;t want him publishing with other houses, he uses a pseudonym. He is constantly creating throughout the entirety of the novel, with an ease that surprised and inspired me. He never assumes anything other than that he <em>is</em> a manga artist, even when he&#8217;s hit a dry spell or isn&#8217;t feeling up to task.</p>
<p>Now I&#8217;m writing this out, I realize that much of that feeling that I so envy is due to the narrative device of the novel being <em>about</em> manga. I&#8217;m sure Yoshihiro Tatsumi had stretches of his life where he didn&#8217;t create much of anything, or felt doubt in his drawing or writing abilities, or in some other way wasn&#8217;t able to hack it. But the book stands on its own, and Hiroshi&#8217;s ease of being an artist is still something I want to strive for.</p>
<p>Maybe I&#8217;m writing this now instead of a couple of days ago because I&#8217;m currently reading a book where the artist is similar. David Bourne of Hemingway&#8217;s <em>The Garden of Eden</em> is similarly sure of himself as a writer, in fact it may be the only thing he is sure of himself. He uses his writing as a refuge from the conflicts of his marriage and transforming wife, and is proud of himself as he finishes a story. One scene that struck me is how he reads over the part of the story he&#8217;s already written, correcting as he goes, and not judging himself or wondering how he&#8217;s going to fix it, like I do. At least I have <em>that</em> in common with Hiroshi &#8211; he doesn&#8217;t read his manuscripts over after he finishes either.</p>
<p>Neither of these characters, as far as I can tell, have any problem (of their own) sending out work to be read and published either &#8211; something I struggle greatly with (and the reason I started <a href="https://loosepoops.github.io">LOOSE POOPS</a>, or tried to, and in part why I began this blog) and that gives me a lot of anxiety. I think these books are signs for me at this point in my life. I think they&#8217;re telling me: <q>Just do things &#8211; just write, and the rest will follow.</q> I&#8217;m trying to do that. I&#8217;m trying.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10119.html">yesterday</a>
            |
            <a id="tomorrow" href="10121.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
