<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Black Blizzard | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10126.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10126.html">Black Blizzard</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-15T19:06:57-0500">2018-04-15</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/manga">#manga</a></li>
    <li><a href="/tag/tatsumi">#tatsumi</a></li>
    <li><a href="/tag/noir">#noir</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="black-blizzard" class="e-content"> 
<p>I&#8217;ve just finished <em>Black Blizzard</em> by Yoshihiro Tatsumi. I read about this book in <em><a href="https://www.acdw.net/read/10120.html">A Drifting Life</a></em>, Tatsumi&#8217;s memoir, where he described the writing process as a burst of creativity lasting twenty days. I&#8217;m assuming Drawn &amp; Quarterly, the publisher, published <em>Black Blizzard</em> after interest coming from readers of <em>A Drifting Life</em>, which was also published by them. The book&#8217;s a quick read (it took me just over an hour) and it&#8217;s pretty good, but it&#8217;s also apparent that Tatsumi wrote it when he was twenty-one years old.</p>
<p>It&#8217;s about a piano player who&#8217;s suspected of murder and handcuffed to another prisoner on a train through high mountains in a blizzard. When the train they&#8217;re on gets wrecked in an avalanche, the two men must rely on each other to survive in the snow. While taking refuge in a ranger&#8217;s cabin, the younger man tells the story of how he got arrested for a murder he doesn&#8217;t remember commiting due to being so drunk, and how he cared for a young girl with the circus and urged her to get out to study singing. At first, the older prisoner (who&#8217;s done prison time for three murders) doesn&#8217;t think anything of the pianist, but as they survive together he comes to a kind of understanding of the younger man, which leads to the twist ending.</p>
<p>I won&#8217;t spoil it, but I think things are a little too pat at the end of the story. All the loose ends are tied up in a way that I don&#8217;t think rings very true to life, but I suppose that&#8217;s the way a lot of noir stories end. At the end of the day, they&#8217;re about action and reaction; they&#8217;re really just melodrama. This story has a lot of good action, and I did pick up on the cinematic layout of the panels, which apparently was pretty rare at the time.</p>
<p><em>Black Blizzard</em> has made me want to read more of Yoshihiro Tatsumi&#8217;s work in particular, and early manga in general, to compare this work to the others coming out in post-war Japan by Tatsumi&#8217;s contemporaries. It was an interesting time of economic growth and upheavel in the country, and I&#8217;ve noticed that art seems to be the most interesting coming from those periods of time.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10125.html">yesterday</a>
            |
            <a id="tomorrow" href="10127.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10126.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
