<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Children of Time | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10136.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10136.html">Children of Time</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-25T19:18:51-0500">2018-04-25</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/space-opera">#space-opera</a></li>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/empire">#empire</a></li>
    <li><a href="/tag/humanity">#humanity</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="children-of-time" class="e-content"> 
<p>I usually don&#8217;t read books on my phone; I find the screen too small and blue to make any serious reading worthwhile. It took a really extraordinary novel, <em>Children of Time</em> (Adrian Tchaikovsky), to get me to enjoy the process. I read the entire book on my phone except for a very short stint while on a road trip, when I listened to a recording from <a href="https://www.youtube.com/watch?v=Qxe_rww2etc">YouTube</a>. I finished the novel last Monday but it&#8217;s been knocking around in my head ever since, which is always a sign of a great novel.</p>
<p>I think you could call it a space opera because of its scope: the novel opens with the botched deployment of an intelligence-boosting nanovirus on a terraformed world just before the self-immolation of the human race, then immediately skips forward thousands of years to tell the story of (a) the woman-AI hybrid who&#8217;s been orbiting the terraformed planet, going slowly insane, (b) the race of spiders that have become infected with the nanovirus and thus have become intelligent, and (c) the crew of the ark ship <em>Gilgamesh</em>, the last vestige of the survivors of humanity&#8217;s ancient civil war, and how all three interact with each other over the span of another 2000 years. The time spans are able to stretch as long as they do because of hibernation technology and an ingenious plot device by Tchaikovsky: he uses the same names with each successive generation of the spiders to enable them to become representatives of their species.</p>
<p>Speaking of the spiders, it&#8217;s obvious Tchaikovsky has put a lot of thought into what intelligent spider society would look like. To paraphrase my mother when she describes <em>A Watership Down</em>: <q>they&#8217;re just spiders being spiders.</q> They are communicative, tool-using, social creatures, but they still spin webs, eat their mates, and see the world as a complex web of interconnections (as opposed to the humans&#8217; view of ownership and scarcity); that is, they are still very much spiders. That Tchaikovsky was able to find those commonalities that would make them compelling, sympathetic characters to his human readers is a feat I haven&#8217;t seen much in fiction. (Apparently his other novels deal with insect-infused humanity; I might need to check those out later.)</p>
<p>Theme-wise, <em>Children of Time</em> is heavy on violence and humanity&#8217;s relationship to it &#8211; the Old Empire of humanity is wiped out through civil war, and civil war constantly threatens the lives of those on the <em>Gilgamesh</em>. The spiders are not free of violence, but most of theirs is from outside their species: Tchaikovsky states plainly that the spiders think more of conquering and integrating enemies into their society, rather than completely destroying them. In this way, the spiders act as foil to the humans, eventually finding a way out of the main conflict of the novel that eludes even the last Sentry of the Old Empire. In this way the novel as a whole is sort of an answer to the bleak portrayal of galactic social theory laid out by Liu Cixin&#8217;s <em><a href="https://www.acdw.net/read/09906.html">Three-Body Trilogy</a></em>, where there can be no trust between different species and so the only possible answer to contact is to completely destroy the other to ensure one&#8217;s own survival. <em>Children of Time</em> pointed out the inherent anthropocentricity of the <a href="https://en.wikipedia.org/wiki/Fermi_paradox#It_is_the_nature_of_intelligent_life_to_destroy_others"><q>super-predator view</q> of Fermi&#8217;s paradox</a> and gave me hope as to the possibility that other species may not share our particular, human penchant for destruction.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10135.html">yesterday</a>
            |
            <a id="tomorrow" href="10137.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
