<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Citizen: An American Lyric | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <meta name="dcterms.date" content="2018-05-07" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10149.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10149.html">Citizen: An American Lyric</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-07"></time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/politics">#politics</a></li>
    <li><a href="/tag/microagressions">#microagressions</a></li>
    <li><a href="/tag/race">#race</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="citizen-an-american-lyric" class="e-content"> 
<p>I don&#8217;t know what I can say about this book that hasn&#8217;t, I&#8217;m sure, already been said. It&#8217;s been four years now since it was published, and I&#8217;m only now getting around to reading it for some reason. And at first I wasn&#8217;t sure if it had affected me that much, but since reading it I&#8217;ve noticed so many other discussions about race, from <a href="https://youtu.be/VYOjWnS4cMY">Gambino&#8217;s <em>This is America</em></a> to <a href="https://www.theatlantic.com/entertainment/archive/2018/05/im-not-black-im-kanye/559763/">Coates&#8217;s article on Kanye</a>, <em><a href="https://www.youtube.com/watch?v=jdH2Sy-BlNE">Dirty Computer</a></em>, and others.</p>
<p><em>Citizen</em> (by Claudia Rankine) is mostly a laying-bare of the various micro-aggressions the speaker (author?) has experienced, which includes a lot of erasure. It also talks about tennis more than I&#8217;d expected, about Serena Williams&#8217;s career, about her anger that stands out more against the whiteness of her sport. It also includes a lot of evocative art.</p>
<p>I guess I&#8217;m saying I&#8217;m reminded again how big of a problem race is in America, how rotten the foundations are, but I&#8217;m still at a <a href="https://www.acdw.net/poem/10146.html">loss as to what I can do</a>. I&#8217;m writing this as a hook for my <a href="https://www.acdw.net/read/index.html#readlist">readlist</a> and as an admonition: read this book. It&#8217;s important.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10148.html">yesterday</a>
            |
            <a id="tomorrow" href="10150.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
