<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Dawn | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10158.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10158.html">Dawn</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-17T13:08:03-0500">2018-05-17</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/alien">#alien</a></li>
    <li><a href="/tag/earth">#earth</a></li>
    <li><a href="/tag/humanity">#humanity</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="dawn" class="e-content"> 
<p><em>Dawn</em> is the first novel of a trilogy by Octavia Butler, and before I finished it I requested the next from the library. This book is one of the best I&#8217;ve read in a very long time. It&#8217;s about two species: humanity on the brink of collapse after World War III, and their saviors/captors the Oankali, aliens who traffic in genes. The book follows Lillith as she&#8217;s Awoken from suspended animation, made to learn from and teach the aliens, and to try and train a group of humans to live on a refreshed Earth.</p>
<p>The book is incredible for a few reasons: first, it deals with a lot of characters deftly, giving each of them real personalities and wants. There&#8217;s an understanding of even the most selfish characters that they&#8217;re reacting to what&#8217;s in many ways a terrifying, completely alien situation. The Oankali, apparently, have seen it all, and they&#8217;re utterly nonviolent to their <q>partners,</q> almost to a fault.</p>
<p>The second wonderful thing about this book is how it deals with the issue of consent. The main theme throught the book is how much choice the human characters have to participate in the aliens&#8217; crossbreeding program. On the one hand, they&#8217;d be dead if not for the Oankali; on the other, by working with them, they&#8217;re losing their humanity. The Oankali make sure to give the humans a choice, most of the time, but even when a choice is presented it&#8217;s between alternatives so uneven that it makes no sense to choose against what the Oankali want. I read somewhere that the book is an allegory for slavery, which I didn&#8217;t get while reading it (probably because of my privelege as a white person &#8211; I don&#8217;t have to live with the reality of the history of enslavement), but it makes complete sense in retrospect.</p>
<p>The world-building of <em>Dawn</em> is amazing, too. Butler unfolds the world through Lillith&#8217;s eyes, so we learn about the living ship, the Oankali, the return to earth, as she does. We&#8217;re left in the dark on some details as well, which I like because it&#8217;s how real life works, and it means that the descriptions never got pedantic like how an Asimov or Clark novel can get sometimes.</p>
<p>I highly, highly recommend this book to anyone who&#8217;s listening. I&#8217;m sorry I didn&#8217;t discover Octavia Butler sooner.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10157.html">yesterday</a>
            |
            <a id="tomorrow" href="10159.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10158.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
