<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Ancillary Justice | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <meta name="dcterms.date" content="2018-05-08" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10150.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10150.html">Ancillary Justice</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-08"></time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/AI">#AI</a></li>
    <li><a href="/tag/politics">#politics</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="ancillary-justice" class="e-content"> 
<p>It turns out I like political, grand-scale space operas. I&#8217;ve written about my reading of <em><a href="https://www.acdw.net/read/10136.html">Children of Time</a></em>, and I&#8217;ve always been a fan of <em>Dune</em>. I suppose you could even say that <em>Hitchhiker&#8217;s Guide</em> is, in some ways, a space opera, or a satire on the genre. At any rate, they get me going. The latest book I&#8217;ve read of the ilk, that I really enjoyed in fact, is <em>Ancillary Justice</em>, the debut novel by Ann Leckie.</p>
<p>The universe Leckie has envisioned is the far future, during a moment of upheaval in the Radchaai empire that controls nearly all of humanity. The narrator is an A.I., formerly a troop carrier for the empire, currently only one ancillary soldier, the robot in human body. The narrative flashes between the events that led to the narrator&#8217;s (called Breq in her human form) diminished reach and her current push for revenge. In an interview included at the end of my library copy, Leckie mentions that having the narrator be a ship is a great <q>hack</q> around the limitations of first-person narration, while keeping the benefits of it. She&#8217;s absolutely right; reading <em>Ancillary Justice</em> was the closest I think we can get to getting inside the head of a ship.</p>
<p>The most interesting part of the novel was the giant intelligences of the ships, as well as that of the supreme ruler of the Radchaai. Each of them are made up of thousands of bodies, seeing and hearing and doing everything at once. I wish we could&#8217;ve got more of that; maybe in the sequels (apparently it&#8217;ll be a trilogy) we will.</p>
<p>The rest of the storytelling was a mix of thriller and mystery, and I enjoyed it a lot. I highly recommend this book.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10149.html">yesterday</a>
            |
            <a id="tomorrow" href="10151.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10150.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
