<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>The Insides, by Jeremy P. Bushnell | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10166.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10166.html">The Insides, by Jeremy P. Bushnell</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-25T13:11:56-0500">2018-05-25</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/magic">#magic</a></li>
    <li><a href="/tag/not-great">#not-great</a></li>
    <li><a href="/tag/fantasy">#fantasy</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="the-insides-by-jeremy-p-bushnell" class="e-content"> 
<p>This book was good, but it took me a while to read. Something about it made it hard for me to really get into in the way it feels people must mean when they say a book is <q>fresh</q> or that it <q>had me on the edge of my seat</q> or one of those other near-cliches that circulate around reviews nowadays (I don&#8217;t really read many reviews (maybe I should)). I didn&#8217;t get lost in it the way I got lost in the <a href="https://www.acdw.net/read/10150.html">last</a> <a href="https://www.acdw.net/read/10158.html">two books</a> I read, which maybe says more about the last two books I read than about this book, or more about my tastes. At any rate, I was satisfied on finishing <em>The Insides</em>, but not for all of the right reasons.</p>
<p>First, let&#8217;s talk about the good: Bushnell has done well with the language here, the dialogue (easy in a kind of cinematic way, breezy, even) and the narration (heavy on slang, but in a conversational instead of <em>Clockwork Orange</em> way) do a lot of world-building work, which is fine since the world is basically ours but with a patina of magic. He also switches between the two main characters, Ollie and Maja, deftly, juggling their very different personalities and concerns with skill. I also liked what I could get out of his conception of magic as just finding, or making, importance in the world: it&#8217;s kind of a more explicit reading of a trend in magical writing that seems to be going on more recently, kind of a <q>low fantasy</q> thing that&#8217;s in vogue.</p>
<p>The problem is, magic doesn&#8217;t get much more of a treatment than that &#8211; there&#8217;s no real magical battles or drama outside of this thing called the Inside, which is described as the area behind the stage of the world, and one creature that comes out of it. Maja is able to magically track anything or anyone at all, and to divine their histories by looking at them, but past the first few chapters that ability is taken for granted, and its god-like power becomes pedestrian, almost. There&#8217;s a bit about ancient magical weapons that feels shoe-horned in at the end, even though it&#8217;s the whole reason the book goes forward; the real problem here is that the villain, or really anyone, doesn&#8217;t have a clearly-defined motivation behind their actions. Magic is best used to force a character&#8217;s will on the world, but none of the characters in this novel really use it for more than finding things, getting promotions, or making people fall in love with them. The patina of magic is simply too thin.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10165.html">yesterday</a>
            |
            <a id="tomorrow" href="10167.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10166.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
