<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Ghostopolis | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <meta name="dcterms.date" content="2018-06-01" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10174.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10174.html">Ghostopolis</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-06-01"></time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/comic">#comic</a></li>
    <li><a href="/tag/youth">#youth</a></li>
    <li><a href="/tag/death">#death</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="ghostopolis" class="e-content"> 
<p>Here&#8217;s another teen book I picked up on cover alone and read in a couple of hours at work (don&#8217;t tell my managers or they might give me something to do!). It&#8217;s by Doug TenNapel, who I thought I&#8217;d never heard of before but turns out is also the creator of <em>Earthworm Jim</em>, that vaguely unsettling but genius cartoon of my youth! This comic book, about a terminally-ill boy being accidentally sent to the Underworld and unlocking his True Potential(R), is equally funny, slightly disturbing, and poignant in its exploration of death, love, and family.</p>
<p>Honestly, I thought the book could&#8217;ve been much longer &#8211; it&#8217;s even a rich enough world that if I were an executive at Nickolodeon or Cartoon Network, I&#8217;d want to option it for a series a la <em>Gravity Falls</em> or <em>Over the Garden Wall</em>. Many of the plot elements that are only sketched here &#8211; the main character Garth&#8217;s terminal disease, for example, or the Supernatural Immigration Task Force agent&#8217;s relationship with Claire Voyant, or the Task Force&#8217;s history itself &#8211; could stand to be greatly expanded, and I think the author&#8217;s thought them through enough that they&#8217;d make great additions to the story. The politics of the Underworld are complex, as well: it seems like the kind of place where all dead from all time go, so dinosaurs and mummies coexist with people who aren&#8217;t even technically <em>alive</em> yet, in the linear timeline of the mortal world. Also, the mortal characters have ghost-like powers in the Underworld (it turns out that it&#8217;s different physics in the Under- and Overworlds that enable ghosts to fly and walk through walls), and I think that&#8217;d be great to further explore.</p>
<p>I guess what I&#8217;m saying is that this book is great, I really enjoyed it, but I would&#8217;ve loved to have been reading it for much longer. Maybe I&#8217;ll write Mr.&#160;TenNapel and see if anything is in the works for this story!</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10173.html">yesterday</a>
            |
            <a id="tomorrow" href="10175.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10174.html">poem</a>
                        |
            <a class="othercat"
               href="/draw/10174.html">draw</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
