<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Fuzzy, by Tom Angleberger and Paul Dellinger | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/10172.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/read">read</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/read/10172.html">Fuzzy, by Tom Angleberger and Paul Dellinger</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-30T22:53:26-0500">2018-05-30</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/sci-fi">#sci-fi</a></li>
    <li><a href="/tag/youth">#youth</a></li>
    <li><a href="/tag/school">#school</a></li>
    <li><a href="/tag/robots">#robots</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="fuzzy-by-tom-angleberger-and-paul-dellinger" class="e-content"> 
<p>I picked this book off of the bookmobile at work to read during my down-time, and I finished it today, due partly to its middle-school target demographic, but mostly to its breakneck pacing. The story is about Max, a student at Vanguard middle school in the near future. She befriends a new robot named Fuzzy for its (his) fuzzy programming capabilities: the robot can reprogram itself. His creators have him in a middle school to learn how to think on his feet and react to social situations, and he ends up doing much more of that than anyone had thought was possible.</p>
<p>The novel explores emergent A.I. as well, through the school&#8217;s robotic vice principal, Barbara, who seems to have a vendetta against Max as she continuously gives her discipline tags and re-grades her tests to make her appear worse off than she is. I thought Barbara was the most interesting character in the novel, since her emergent properties are slowly revealed to the reader (spoiler alert, I suppose?). Barbara was also the vector through which the most biting social commentary came through: Angleberger and Dellinger take hits at No Child Left Behind and the practice of near-constant testing with great results.</p>
<p>The more global sub-plot was less developed, which is a shame. There are some complex geopolitical machinations going on in the world of <em>Fuzzy</em>, which the teenagers reading this book probably wouldn&#8217;t find interesting. I wish there were another novel set in this world for adults, that could delve into SunTzuCo&#8217;s (great name, by the way) dealings on Mars and what they found there, as well as the wider social fabric in America that&#8217;s only hinted at in this novel. In a world where nearly everything is automated, there&#8217;s bound to be interesting frictions. However, this book focuses on the school, Max, and her friends, which made for a fun read at ground-level about a near-future possibility.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10171.html">yesterday</a>
            |
            <a id="tomorrow" href="10173.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/draw/10172.html">draw</a>
                        |
            <a class="othercat"
               href="/fic/10172.html">fic</a>
                        |
            <a class="othercat"
               href="/poem/10172.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
