<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>read | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/read.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/read.rss"
          title="RSS feed for read" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/read/" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://micro.blog/acdw" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="micropub" href="https://www.acdw.xyz/minpub.php" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="read">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a href="/read/">read</a>
        </h2>
        <div class="spacer"> </div>
        <a class="rss" href="/feed/read.rss">
            <object data="/images/rss.svg" type="image/svg+xml">
                <img src="/images/rss.png" />
            </object>
        </a>
            </header>

    <main class="site">
    <article>
<section id="books-ive-been-reading" class="level1">
<h1>Books I&#8217;ve been reading</h1>
<p>Working at a library has its perks &#8211; for example, it&#8217;s exceedingly easy for me to get new books to read (even easier than going to the library and checking them out <em>for free</em>, I get them delivered directly to my desk). When I finish a book (usually), I will write a little something about what I thought and put it here.</p>
<div class="index-links">
<table>
<tbody>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10174.html">Ghostopolis</a></td>
<td><a href="read/">read</a></td>
<td>2018-06-02</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10172.html">Fuzzy, by Tom Angleberger and Paul Dellinger</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-31</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10166.html">The Insides, by Jeremy P. Bushnell</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-25</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10158.html">Dawn</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-17</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10150.html">Ancillary Justice</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-09</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10149.html">Citizen: An American Lyric</a></td>
<td><a href="read/">read</a></td>
<td>2018-05-08</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10136.html">Children of Time</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-25</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10126.html">Black Blizzard</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-15</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/10125.html">Pale Fire</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-14</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/10120.html">Just write, and the rest</a></td>
<td><a href="read/">read</a></td>
<td>2018-04-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09983.html">Another book dump</a></td>
<td><a href="read/">read</a></td>
<td>2017-11-23</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09920.html">Tom Gauld is a friend of mine</a></td>
<td><a href="read/">read</a></td>
<td>2017-09-21</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09906.html">Three Body Problem</a></td>
<td><a href="read/">read</a></td>
<td>2017-09-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09883.html">Atlas Shrugged III</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-15</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09874.html">Atlas Shrugged II</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-06</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09871.html">Atlas Shrugged I</a></td>
<td><a href="read/">read</a></td>
<td>2017-08-03</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09854.html">Interstitial</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-17</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09846.html">Space Battle Lunchtime</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-09</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/read/09844.html">Words and Meaning</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/read/09840.html">A Proper Hello</a></td>
<td><a href="read/">read</a></td>
<td>2017-07-03</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="readlist" class="level1">
<h1>Readlist</h1>
<p>What follows is a list of books I&#8217;d like to read at <em>some</em> point in my life. It is ever growing, and only sometimes shrinking. When I get around to reading and reviewing one of these books I&#8217;ll link the title to my review. You can find the books online at the [link] links.</p>
<div class="readlist">
<ul>
<li><span class="rl-title">Against Which</span><span></span><span class="rl-author">Ross Gay</span></li>
<li><span class="rl-title">Broken Hierarchies</span><span></span><span class="rl-author">Geoffrey Hill</span></li>
<li><span class="rl-title">Catalog of Unabashed Gratitude</span><span></span><span class="rl-author">Ross Gay</span></li>
<li><a href="https://www.acdw.net/read/10149.html" class="rl-title" title="Read my review">Citizen: An American Lyric</a><span></span><span class="rl-author">Claudia Rankine</span></li>
<li><span class="rl-title">Collected Poems</span><span></span><span class="rl-author">Jack Gilbert</span></li>
<li><span class="rl-title">Collected Poems</span><span></span><span class="rl-author">Mark Strand</span></li>
<li><span class="rl-title">Elegy for a Broken Machine</span><span></span><span class="rl-author">Patrick Phillips</span></li>
<li><span class="rl-title">Nox</span><span></span><span class="rl-author">Anne Carson</span></li>
<li><span class="rl-title">Selfwolf</span><span></span><span class="rl-author">Mark Halliday</span></li>
<li><span class="rl-title">The Book of Nightmares</span><span></span><span class="rl-author">Galway Kinnell</span></li>
<li><span class="rl-title">The Dead Girls Speak in Unison</span><span></span><span class="rl-author">Danielle Pafunda</span></li>
<li><span class="rl-title">The Golden Apples</span><span></span><span class="rl-author">Eudora Welty</span></li>
<li><span class="rl-title">The Great Enigma: New Collected Poems</span><span></span><span class="rl-author">Tomas Transtromer</span></li>
<li><span class="rl-title">The Infinitesimals</span><span></span><span class="rl-author">Laura Kasischke</span></li>
<li><span class="rl-title">What Work Is</span><span></span><span class="rl-author">Philip Levine</span></li>
<li><span class="rl-title">What to Eat, What to Drink, What to Leave for Poison</span><span></span><span class="rl-author">Camille Dungy</span></li>
<li><span class="rl-title">Wolf Centos</span><span></span><span class="rl-author">Simone Muench</span></li>
<li><span class="rl-title">Antigonick</span><span></span><span class="rl-author">Anne Carson &amp; Bianca Stone</span></li>
<li><span class="rl-title">Doctor Placebo</span><span></span><span class="rl-author">Alan Wall</span></li>
<li><span class="rl-title">Exploding the Phone</span><span></span><span class="rl-author">Phil Lapsley</span></li>
<li><span class="rl-title">Letters to a Young Poet</span><span></span><span class="rl-author">Rainer Maria Rilke</span></li>
<li><span class="rl-title">Love&#8217;s Work</span><span></span><span class="rl-author">Gillian Rose</span></li>
<li><span class="rl-title">Reality Hunger</span><span></span><span class="rl-author">David Shields</span></li>
<li><span class="rl-title">S/Z</span><span></span><span class="rl-author">Roland Barthes</span></li>
<li><span class="rl-title">Shady Characters: The Secret Life of Punctuation, Symbols, and Other Typographical Marks</span><span></span><span class="rl-author">Keith Houston</span></li>
<li><span class="rl-title">Stolen Lightning: The Social Theory of Magic</span><span></span><span class="rl-author">Daniel Lawrence O&#8217;Keefe</span></li>
<li><span class="rl-title">The Sculptor</span><span></span><span class="rl-author">Scott McCloud</span></li>
<li><span class="rl-title">The Wave in the Mind: Talks and Essays on the Writer, the Reader, and the Imagination</span><span></span><span class="rl-author">Ursula K. Le Guin</span></li>
<li><span class="rl-title">Veganomicon</span><span></span><span class="rl-author">Isa Chandra Moskowitz &amp; Terry Hope Romero</span></li>
<li><span class="rl-title">Newsfail</span><span></span><span class="rl-author">Jamie Kilsten &amp; Allison Kilkenny</span></li>
<li><span class="rl-title">The Poetics of Space</span><span></span><span class="rl-author">Gaston Bachelard &amp; Maria Jolas &amp; John R. Stilgoe</span></li>
<li><span class="rl-title">Alphabetical Africa</span><span></span><span class="rl-author">Walter Abish</span></li>
<li><span class="rl-title">Battle Royale</span><span></span><span class="rl-author">Koushun Takami</span></li>
<li><span class="rl-title">Beloved Idea</span><span></span><span class="rl-author">Ann Killough</span></li>
<li><span class="rl-title">Dark Lord: The Early Years</span><span></span><span class="rl-author">Jamie Thomson</span></li>
<li><span class="rl-title">Dhalgren</span><span></span><span class="rl-author">Samuel R. Delany</span></li>
<li><span class="rl-title">Edge</span><span></span><span class="rl-author">Koji Suzuki</span></li>
<li><span class="rl-title">Geek Love</span><span></span><span class="rl-author">Katherine Dunn</span></li>
<li><a href="https://www.acdw.net/read/09920.html#goliath" class="rl-title" title="Read my review">Goliath</a><span></span><span class="rl-author">Tom Gauld</span></li>
<li><span class="rl-title">Greasy Lake &amp; other stories</span><span></span><span class="rl-author">T. Coraghessan Boyle</span></li>
<li><span class="rl-title">Hopscotch</span><span></span><span class="rl-author">Julio Cortazar</span></li>
<li><span class="rl-title">Infinite Jest</span><span></span><span class="rl-author">David Foster Wallace</span></li>
<li><span class="rl-title">JR</span><span></span><span class="rl-author">William Gaddis</span></li>
<li><span class="rl-title">Johnny Got His Gun</span><span></span><span class="rl-author">Dalton Trumbo</span></li>
<li><span class="rl-title">Once Upon an Alphabet</span><span></span><span class="rl-author">Oliver Jeffers</span></li>
<li><span class="rl-title">Paprika</span><span></span><span class="rl-author">Yasutaka Tsutsui</span></li>
<li><span class="rl-title">Swann&#8217;s Way</span><span></span><span class="rl-author">Marcel Proust</span></li>
<li><span class="rl-title">The Story of the Stone, vol.&#160;1: The Golden Days</span><span></span><span class="rl-author">Cao Xueqin</span></li>
<li><span class="rl-title">The Tunnel</span><span></span><span class="rl-author">William H. Gass</span></li>
<li><span class="rl-title">The Unfortunates</span><span></span><span class="rl-author">B. S. Johnson</span></li>
<li><span class="rl-title">The Year of Magical Thinking</span><span></span><span class="rl-author">Joan Didion</span></li>
<li><span class="rl-title">To the Lighthouse</span><span></span><span class="rl-author">Virginia Woolf</span></li>
<li><span class="rl-title">What We Talk About When We Talk About Love</span><span></span><span class="rl-author">Raymond Carver</span></li>
<li><a href="https://www.acdw.net/read/09920.html#youre-all-just-jealous-of-my-jetpack" class="rl-title" title="Read my review">You&#8217;re All Just Jealous of My Jetpack</a><a href="https://www.tomgauld.com/shop/endless-journey-cards-b8pfg-b43fr" class="rl-link" title="Available here">link</a><span class="rl-author">Tom Gauld</span></li>
<li><span class="rl-title">The Mote in God&#8217;s Eye</span><span></span><span class="rl-author">Larry Niven &amp; Jerry Pournelle</span></li>
<li><span class="rl-title">The Sandman</span><span></span><span class="rl-author">Neil Gaiman</span></li>
<li><span class="rl-title">Three Tragedies: Blood Wedding, Yerma, Bernarda Alba</span><span></span><span class="rl-author">Federico Garcia Lorca</span></li>
<li><span class="rl-title">Bacchae</span><span></span><span class="rl-author">Euripides</span></li>
<li><span class="rl-title">On a Sunbeam</span><a href="http://www.onasunbeam.com/" class="rl-link" title="Available here">link</a><span class="rl-author">Tillie Walden</span></li>
<li><span class="rl-title">Sorcery 101</span><a href="http://www.sorcery101.net/" class="rl-link" title="Available here">link</a><span class="rl-author">Kel McDonald</span></li>
<li><span class="rl-title">Luminous Airplanes</span><a href="http://www.luminousairplanes.com/" class="rl-link" title="Available here">link</a><span class="rl-author">Paul La Farge</span></li>
<li><span class="rl-title">Snarlbear</span><a href="http://www.snarlbear.com/index.php?id=1" class="rl-link" title="Available here">link</a><span class="rl-author">Natalie Riess</span></li>
<li><span class="rl-title">17776</span><a href="https://www.sbnation.com/a/17776-football" class="rl-link" title="Available here">link</a><span class="rl-author">Jon Bols</span></li>
<li><span class="rl-title">Their Eyes Were Watching God</span><span></span><span class="rl-author">Zora Neal Hurston</span></li>
<li><span class="rl-title">The Autobiography of My Mother</span><span></span><span class="rl-author">Jamaica Kincaid</span></li>
<li><span class="rl-title">Nightwood</span><span></span><span class="rl-author">Djuna Barnes</span></li>
<li><span class="rl-title">Tracks</span><span></span><span class="rl-author">Louise Erdich</span></li>
<li><span class="rl-title">Becoming Madame Mao</span><span></span><span class="rl-author">Anchee Min</span></li>
<li><span class="rl-title">Foxfire</span><span></span><span class="rl-author">Joyce Carol Oates</span></li>
<li><span class="rl-title">My Brilliant Friend</span><span></span><span class="rl-author">Elena Ferrante</span></li>
<li><span class="rl-title">Hunger</span><span></span><span class="rl-author">Roxanne Gay</span></li>
<li><span class="rl-title">Post Scarcity Anarchism</span><span></span><span class="rl-author">Murray Bookchin</span></li>
<li><span class="rl-title">People&#8217;s Capitalism</span><span></span><span class="rl-author">J. S. Albus</span></li>
<li><span class="rl-title">The Second Machine Age</span><span></span><span class="rl-author">Erik Brynjolfsson &amp; Andrew McAffee</span></li>
<li><span class="rl-title">Amatka</span><span></span><span class="rl-author">Karin Tidbeck</span></li>
<li><span class="rl-title">The Core of the Sun</span><span></span><span class="rl-author">Johanna Sinisalo</span></li>
<li><span class="rl-title">The Raw and the Cooked</span><span></span><span class="rl-author">Claude Levi-Strauss</span></li>
<li><span class="rl-title">Neuromancer</span><span></span><span class="rl-author">William Gibson</span></li>
<li><span class="rl-title">Verbal Behavior</span><span></span><span class="rl-author">B. F. Skinner</span></li>
<li><span class="rl-title">Astro Boy Omnibus</span><span></span><span class="rl-author">Osamu Tezuka</span></li>
<li><span class="rl-title">A Contract with God and Other Tenement Stories</span><span></span><span class="rl-author">Will Eisner</span></li>
<li><span class="rl-title">Stranger in a Strange Land</span><span></span><span class="rl-author">Robert Heinlein</span></li>
<li><span class="rl-title">Do Androids Dream of Electric Sheep?</span><span></span><span class="rl-author">Philip K. Dick</span></li>
<li><span class="rl-title">The Handmaid&#8217;s Tale</span><span></span><span class="rl-author">Margaret Atwood</span></li>
<li><span class="rl-title">The Gunslinger</span><span></span><span class="rl-author">Stephen King</span></li>
<li><span class="rl-title">Starship Troopers</span><span></span><span class="rl-author">Robert Heinlein</span></li>
<li><span class="rl-title">A Canticle for Leibowitz</span><span></span><span class="rl-author">Walter M. Miller</span></li>
<li><span class="rl-title">The Mists of Avalon</span><span></span><span class="rl-author">Marion Zimmer Bradley</span></li>
<li><span class="rl-title">Ringworld</span><span></span><span class="rl-author">Larry Niven</span></li>
<li><span class="rl-title">The Left Hand of Darkness</span><span></span><span class="rl-author">Ursula K. Le Guin</span></li>
<li><span class="rl-title">The Last Unicorn</span><span></span><span class="rl-author">Peter S. Beagle</span></li>
<li><span class="rl-title">Consider Phlebas</span><span></span><span class="rl-author">Iain M. Banks</span></li>
<li><span class="rl-title">So Sad Today</span><span></span><span class="rl-author">Melissa Broder</span></li>
<li><span class="rl-title">Moonlight Island</span><span></span><span class="rl-author">Jin Tao</span></li>
<li><span class="rl-title">Distant Love</span><span></span><span class="rl-author">Tong Enzheng</span></li>
<li><span class="rl-title">Reflections of Earth</span><span></span><span class="rl-author">Zheng Wenguang</span></li>
<li><span class="rl-title">The Art of Death</span><span></span><span class="rl-author">Edwidge Danticat</span></li>
<li><span class="rl-title">Behold the Dreamers</span><span></span><span class="rl-author">Imbolo Mbue</span></li>
<li><span class="rl-title">Americanah</span><span></span><span class="rl-author">Chimamanda Ngozi Adichie</span></li>
<li><span class="rl-title">Carrying Knowledge Up a Palm Tree</span><span></span><span class="rl-author">Taban lo Liyong</span></li>
<li><span class="rl-title">Homegoing</span><span></span><span class="rl-author">Yaa Gyasi</span></li>
<li><span class="rl-title">We Need New Names</span><span></span><span class="rl-author">NoViolet Bulawayo</span></li>
<li><span class="rl-title">Teaching My Mother How to Give Birth</span><span></span><span class="rl-author">Warsan Shire</span></li>
<li><span class="rl-title">Under the Udala Trees</span><span></span><span class="rl-author">Chinelo Okparanta</span></li>
<li><span class="rl-title">Senselessness</span><span></span><span class="rl-author">Horacio Castellanos Moya</span></li>
<li><span class="rl-title">Concerto al-Quds</span><span></span><span class="rl-author">Adonis</span></li>
<li><span class="rl-title">Kintu</span><span></span><span class="rl-author">Jennifer Nansubuga Makumbi</span></li>
<li><span class="rl-title">The Image of the City</span><span></span><span class="rl-author">Kevin Lynch</span></li>
<li><span class="rl-title">We the Animals</span><span></span><span class="rl-author">Justin Torres</span></li>
<li><span class="rl-title">Euphoria</span><span></span><span class="rl-author">Lily King</span></li>
<li><span class="rl-title">The Wind-Up Bird Chronicle</span><span></span><span class="rl-author">Haruki Murakami</span></li>
<li><span class="rl-title">Things that Are</span><span></span><span class="rl-author">Amy Leach</span></li>
<li><span class="rl-title">Jazz</span><span></span><span class="rl-author">Toni Morrison</span></li>
<li><span class="rl-title">Rabbit Cake</span><span></span><span class="rl-author">Annie Hartnett</span></li>
<li><span class="rl-title">The Rules Do Not Apply</span><span></span><span class="rl-author">Ariel Levy</span></li>
</ul>
</div>
</section>
    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
