<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Not quite ready for primetime (but I&#8217;m getting close!) | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10062.html" />
    <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10062.html">Not quite ready for primetime (but I&#8217;m getting close!)</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-10T00:00:00-0600">2018-02-10</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/metablog">#metablog</a></li>
    <li><a href="/tag/nearlyfreespeech">#nearlyfreespeech</a></li>
    <li><a href="/tag/git">#git</a></li>
    <li><a href="/tag/generated">#generated</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="not-quite-ready-for-primetime-but-i-m-getting-close-" class="e-content"> 
<p>Today I&#8217;m working a lot on this website, so I thought I&#8217;d write a little blog post detailing what I&#8217;m trying to do and how it sort of works. I build this site using <code>pandoc</code> with a lot of lua filters and an index.py to stitch it all together. You can check out the actual code at the <a href="https://gitlab.com/acdw/acdw.xyz">mirror</a> I&#8217;ve set up at Gitlab.</p>
<section id="organization" class="level1">
<h1>Organization</h1>
<p>This site is organized simply: everything <em>I</em> write is dumped in <code>/text</code>, and the extension determines what folder it goes in at the root. For example, I&#8217;m doing this thing where I&#8217;m writing a poem everyday, so those go under <a href="/poem"><code>poem</code></a>. This blog post and others will go under <a href="/blog"><code>blog</code></a>. When I build the site, I just <code>make</code> and it uses <code>pandoc</code> to build everything (doing stuff for me like slugifying headers, converting <code>LineBlocks</code> to verse blocks, or automatically generating links across categories to stuff written on the same day). Then, <code>index.py</code> is called to make little indexes and finally make the index for the site. It&#8217;s not 100% perfect (especially the site thing), but it&#8217;s good enough for now&#8212;and I can always fix it later.</p>
<p>You can read more about this stuff (eventually, when I get around to writing it) at the <a href="/colophon.html">Colophon</a>.</p>
</section>
<section id="shuffling" class="level1">
<h1>Shuffling</h1>
<p>The biggest thing I&#8217;m doing <em>today</em> is working on my little shuffle-script to take texts and shuffle them around. I&#8217;ve already done that once, with <q><a href="https://www.acdw.net/poem/10044.html">The Snubs</a></q>, though that was with a thrown-together version of the script I&#8217;m including below. Today, I used an <a href="http://www.oxfordamerican.org/magazine/item/1066-sweet-bitter-blues">article</a> I read yesterday in the <em>Oxford American</em> about the phenomenon of blues music in Tokyo and shuffled it around to generate something resembling a poem, which I then massaged into something that honestly, isn&#8217;t great. But it&#8217;s something!</p>
<p>Here&#8217;s the script (I&#8217;m copying it here since it&#8217;s not currently under source control), <code>shuflr</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="im">import</span> argparse</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="im">import</span> os.path</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="im">import</span> random</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="im">import</span> re</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw">class</span> Shuflr():</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, textfile, dedup<span class="op">=</span><span class="va">False</span>):</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">        <span class="va">self</span>.words <span class="op">=</span> <span class="va">None</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">        <span class="va">self</span>.dedup <span class="op">=</span> dedup</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">        <span class="cf">with</span> <span class="bu">open</span>(textfile) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">            <span class="va">self</span>.<span class="bu">all</span> <span class="op">=</span> f.read()</a>
<a class="sourceLine" id="cb1-13" data-line-number="13"></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">    <span class="kw">def</span> remove_punc(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">        <span class="co"># Convert dashes to spaces</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16">        nopunc <span class="op">=</span> re.sub(<span class="vs">r&#39;--+|\s+-+\s+|[&#8211;&#8212;]&#39;</span>, <span class="st">&#39; &#39;</span>, <span class="va">self</span>.<span class="bu">all</span>)</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">        <span class="co"># Convert curly apostrophes to normal</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18">        nopunc <span class="op">=</span> re.sub(<span class="vs">r&#39;[&#8216;&#8217;]&#39;</span>, <span class="st">&quot;&#39;&quot;</span>, nopunc)</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">        <span class="co"># Remove everything else</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20">        nopunc <span class="op">=</span> re.sub(<span class="vs">r&#39;[^ \t\n\r\f\v\w\&#39;-]&#39;</span>, <span class="st">&#39;&#39;</span>, nopunc)</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">        <span class="va">self</span>.<span class="bu">all</span> <span class="op">=</span> nopunc</a>
<a class="sourceLine" id="cb1-22" data-line-number="22"></a>
<a class="sourceLine" id="cb1-23" data-line-number="23">    <span class="kw">def</span> splitwords(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">        <span class="va">self</span>.words <span class="op">=</span> <span class="va">self</span>.<span class="bu">all</span>.split()</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="cf">if</span> <span class="va">self</span>.dedup:</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">            <span class="va">self</span>.words <span class="op">=</span> <span class="bu">list</span>(<span class="bu">set</span>(<span class="va">self</span>.words))</a>
<a class="sourceLine" id="cb1-27" data-line-number="27"></a>
<a class="sourceLine" id="cb1-28" data-line-number="28">    <span class="kw">def</span> shuffle(<span class="va">self</span>, cleanup<span class="op">=</span><span class="va">True</span>, normalize_case<span class="op">=</span><span class="va">False</span>):</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">        shuf <span class="op">=</span> []</a>
<a class="sourceLine" id="cb1-30" data-line-number="30"></a>
<a class="sourceLine" id="cb1-31" data-line-number="31">        <span class="cf">if</span> cleanup:</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">            <span class="va">self</span>.remove_punc()</a>
<a class="sourceLine" id="cb1-33" data-line-number="33"></a>
<a class="sourceLine" id="cb1-34" data-line-number="34">        <span class="cf">if</span> normalize_case:</a>
<a class="sourceLine" id="cb1-35" data-line-number="35">            <span class="va">self</span>.<span class="bu">all</span> <span class="op">=</span> <span class="va">self</span>.<span class="bu">all</span>.lower()</a>
<a class="sourceLine" id="cb1-36" data-line-number="36"></a>
<a class="sourceLine" id="cb1-37" data-line-number="37">        <span class="cf">if</span> <span class="kw">not</span> <span class="va">self</span>.words:</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">            <span class="va">self</span>.splitwords()</a>
<a class="sourceLine" id="cb1-39" data-line-number="39"></a>
<a class="sourceLine" id="cb1-40" data-line-number="40">        <span class="cf">while</span> <span class="bu">len</span>(<span class="va">self</span>.words) <span class="op">&gt;</span> <span class="dv">0</span>:</a>
<a class="sourceLine" id="cb1-41" data-line-number="41">            i <span class="op">=</span> random.randint(<span class="dv">0</span>, <span class="bu">len</span>(<span class="va">self</span>.words) <span class="op">-</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-42" data-line-number="42">            w <span class="op">=</span> <span class="va">self</span>.words.pop(i)</a>
<a class="sourceLine" id="cb1-43" data-line-number="43">            shuf.append(w)</a>
<a class="sourceLine" id="cb1-44" data-line-number="44"></a>
<a class="sourceLine" id="cb1-45" data-line-number="45">        <span class="va">self</span>.words <span class="op">=</span> shuf</a>
<a class="sourceLine" id="cb1-46" data-line-number="46"></a>
<a class="sourceLine" id="cb1-47" data-line-number="47">    <span class="kw">def</span> versify(<span class="va">self</span>, minLength, maxLength, chance):</a>
<a class="sourceLine" id="cb1-48" data-line-number="48">        lines <span class="op">=</span> []</a>
<a class="sourceLine" id="cb1-49" data-line-number="49">        count <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-50" data-line-number="50">        <span class="cf">if</span> maxLength <span class="op">&lt;=</span> minLength:</a>
<a class="sourceLine" id="cb1-51" data-line-number="51">            ml <span class="op">=</span> maxLength</a>
<a class="sourceLine" id="cb1-52" data-line-number="52">            maxLength <span class="op">=</span> minLength</a>
<a class="sourceLine" id="cb1-53" data-line-number="53">            minLength <span class="op">=</span> ml</a>
<a class="sourceLine" id="cb1-54" data-line-number="54"></a>
<a class="sourceLine" id="cb1-55" data-line-number="55">        <span class="cf">if</span> <span class="kw">not</span> <span class="va">self</span>.words:</a>
<a class="sourceLine" id="cb1-56" data-line-number="56">            <span class="va">self</span>.splitwords()</a>
<a class="sourceLine" id="cb1-57" data-line-number="57"></a>
<a class="sourceLine" id="cb1-58" data-line-number="58">        <span class="cf">for</span> w <span class="kw">in</span> <span class="va">self</span>.words:</a>
<a class="sourceLine" id="cb1-59" data-line-number="59">            lines.append(w)</a>
<a class="sourceLine" id="cb1-60" data-line-number="60">            <span class="cf">if</span> count <span class="op">&lt;</span> minLength:</a>
<a class="sourceLine" id="cb1-61" data-line-number="61">                count <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-62" data-line-number="62">            <span class="cf">elif</span> count <span class="op">&gt;</span> maxLength:</a>
<a class="sourceLine" id="cb1-63" data-line-number="63">                lines.append(<span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)</a>
<a class="sourceLine" id="cb1-64" data-line-number="64">                count <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-65" data-line-number="65">            <span class="cf">elif</span> random.randint(<span class="dv">0</span>, <span class="dv">100</span>) <span class="op">&gt;=</span> chance:</a>
<a class="sourceLine" id="cb1-66" data-line-number="66">                lines.append(<span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)</a>
<a class="sourceLine" id="cb1-67" data-line-number="67">                count <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-68" data-line-number="68">            <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb1-69" data-line-number="69">                count <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-70" data-line-number="70"></a>
<a class="sourceLine" id="cb1-71" data-line-number="71">        <span class="va">self</span>.words <span class="op">=</span> lines</a>
<a class="sourceLine" id="cb1-72" data-line-number="72"></a>
<a class="sourceLine" id="cb1-73" data-line-number="73"></a>
<a class="sourceLine" id="cb1-74" data-line-number="74"><span class="kw">def</span> write_to_template(words, outfile):</a>
<a class="sourceLine" id="cb1-75" data-line-number="75">    fi <span class="op">=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-76" data-line-number="76">    fixname <span class="op">=</span> outfile</a>
<a class="sourceLine" id="cb1-77" data-line-number="77">    <span class="cf">while</span> os.path.isfile(fixname):</a>
<a class="sourceLine" id="cb1-78" data-line-number="78">        fi <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-79" data-line-number="79">        fixname <span class="op">=</span> outfile <span class="op">+</span> <span class="bu">str</span>(fi)</a>
<a class="sourceLine" id="cb1-80" data-line-number="80">    <span class="cf">with</span> <span class="bu">open</span>(fixname, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb1-81" data-line-number="81">        f.write(<span class="st">&#39; &#39;</span>.join(words) <span class="op">+</span> <span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)</a>
<a class="sourceLine" id="cb1-82" data-line-number="82"></a>
<a class="sourceLine" id="cb1-83" data-line-number="83"></a>
<a class="sourceLine" id="cb1-84" data-line-number="84"><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</a>
<a class="sourceLine" id="cb1-85" data-line-number="85">    parser <span class="op">=</span> argparse.ArgumentParser()</a>
<a class="sourceLine" id="cb1-86" data-line-number="86">    parser.add_argument(<span class="st">&quot;infile&quot;</span>, <span class="bu">type</span><span class="op">=</span><span class="bu">str</span>,</a>
<a class="sourceLine" id="cb1-87" data-line-number="87">                        <span class="bu">help</span><span class="op">=</span><span class="st">&quot;File to shuffle&quot;</span>)</a>
<a class="sourceLine" id="cb1-88" data-line-number="88">    parser.add_argument(<span class="st">&quot;-p&quot;</span>, <span class="st">&quot;--keeppunc&quot;</span>, action<span class="op">=</span><span class="st">&quot;store_true&quot;</span>,</a>
<a class="sourceLine" id="cb1-89" data-line-number="89">                        <span class="bu">help</span><span class="op">=</span><span class="st">&quot;Keep punctuation?&quot;</span>)</a>
<a class="sourceLine" id="cb1-90" data-line-number="90">    parser.add_argument(<span class="st">&quot;-l&quot;</span>, <span class="st">&quot;--lowercase&quot;</span>, action<span class="op">=</span><span class="st">&quot;store_true&quot;</span>,</a>
<a class="sourceLine" id="cb1-91" data-line-number="91">                        <span class="bu">help</span><span class="op">=</span><span class="st">&quot;Lowercase everything?&quot;</span>)</a>
<a class="sourceLine" id="cb1-92" data-line-number="92">    parser.add_argument(<span class="st">&quot;-d&quot;</span>, <span class="st">&quot;--dedup&quot;</span>, action<span class="op">=</span><span class="st">&quot;store_true&quot;</span>,</a>
<a class="sourceLine" id="cb1-93" data-line-number="93">                        <span class="bu">help</span><span class="op">=</span><span class="st">&quot;Remove duplicate words&quot;</span>)</a>
<a class="sourceLine" id="cb1-94" data-line-number="94">    parser.add_argument(<span class="st">&quot;-o&quot;</span>, <span class="st">&quot;--output&quot;</span>, <span class="bu">type</span><span class="op">=</span><span class="bu">str</span>, default<span class="op">=</span><span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb1-95" data-line-number="95">                        <span class="bu">help</span><span class="op">=</span><span class="st">&quot;&quot;&quot;Filename to write to.</span></a>
<a class="sourceLine" id="cb1-96" data-line-number="96"><span class="st">                        If &lt; file &gt; exists, append a number to the name</span></a>
<a class="sourceLine" id="cb1-97" data-line-number="97"><span class="st">                        til it doesn&#39;t.&quot;&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb1-98" data-line-number="98">    args <span class="op">=</span> parser.parse_args()</a>
<a class="sourceLine" id="cb1-99" data-line-number="99"></a>
<a class="sourceLine" id="cb1-100" data-line-number="100">    random.seed()</a>
<a class="sourceLine" id="cb1-101" data-line-number="101">    s <span class="op">=</span> Shuflr(args.infile, args.dedup)</a>
<a class="sourceLine" id="cb1-102" data-line-number="102">    s.shuffle(<span class="kw">not</span> args.keeppunc, args.lowercase)</a>
<a class="sourceLine" id="cb1-103" data-line-number="103">    s.versify(<span class="dv">4</span>, <span class="dv">16</span>, <span class="dv">50</span>)</a>
<a class="sourceLine" id="cb1-104" data-line-number="104">    <span class="cf">if</span> args.output:</a>
<a class="sourceLine" id="cb1-105" data-line-number="105">        write_to_template(s.words, args.output)</a>
<a class="sourceLine" id="cb1-106" data-line-number="106">    <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb1-107" data-line-number="107">        <span class="bu">print</span>(<span class="st">&#39; &#39;</span>.join(s.words))</a></code></pre></div>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10061.html">yesterday</a>
            |
            <a id="tomorrow" href="10063.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10062.html">poem</a>
                        |
            <a class="othercat"
               href="/cook/10062.html">cook</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
