<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>On recipes and food blogs | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10071.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10071.html">On recipes and food blogs</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-19T00:00:00-0600">2018-02-19</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/complaint">#complaint</a></li>
    <li><a href="/tag/cook">#cook</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="on-recipes-and-food-blogs" class="e-content"> 
<p><a href="/cook">I love to cook</a>. It&#8217;s meditative, substantive, and life-giving. It&#8217;s the best parts of following directions and improvising techniques both. I cook nearly every day and I think I&#8217;m getting pretty good at it; not <em>Masterchef</em> level, by any means, but I am at the relatives-asking-for-recipes stage of skill. When I&#8217;m looking for something to make, I look in cookbooks (my local library is a wonderful resource!), of course, and I look where everyone is getting their information these days &#8211; online.</p>
<p>If you are like me and love cooking, or if you just like cooking, or if you&#8217;ve ever looked at a food blog before, I&#8217;m sure you&#8217;ve noticed that <em>every food blog has <strong>a fucking ESSAY</strong> before the actual recipe!</em> I mean, I get it, these people are mostly bloggers or photographers or whatever, or they&#8217;re trying to leverage their skills at cooking and writing into like, a career, which is great. We need more cooks who are passionate about writing and writers who are passionate about cooking, like those are two pursuits that should be married harder than &#8230; people who are really really married. Fine and dandy. But what <em>else</em> we need is like an online version of <em>The Joy of Cooking</em> or print cookbooks in general, but online: we just need. the fucking. recipe. With minimal introduction, if any. Give us weights, give us measures, give us preparation, method, <em>mise en place</em> &#8211; we just don&#8217;t need the story behind some dish. We don&#8217;t care, we promise.</p>
<p>If you <em>must</em> give us your story, possibly because it features Stephen Tyler or a spiritual awakening &#8211; give it to us at the end, after the recipe, so we don&#8217;t have to scroll for ten years when we&#8217;re in the middle of stir-frying some mung beans or whatever. That&#8217;s really annoying.</p>
<p>&#8211; That turned into a little bit of a rant, so here&#8217;s my main point: on this site (actually in the <a href="/cook">food part</a>), I include recipes of things I&#8217;ve made, mostly cribbed from other people (but I&#8217;ve checked IP laws around recipes; I&#8217;m pretty sure I&#8217;m okay as long as I rephrase them <em>in my own words</em>), but without much introduction or any photographs. The introductions are missing because of the reasons given above, though the missing photographs are more easily explained: I don&#8217;t have a good camera and I&#8217;m lazy and I don&#8217;t want to pay to host all those pictures. So if you want to see pictures of the delicious meals and dishes I&#8217;ve included in here, please follow the links to the source material &#8211; you can be sure to find all the pictures you could want, and more backstory than anyone should have to handle.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10070.html">yesterday</a>
            |
            <a id="tomorrow" href="10072.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/cook/10071.html">cook</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
