<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>A funny thing happened on the way to publish this website &#8230; | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10072.html" />
    <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10072.html">A funny thing happened on the way to publish this website &#8230;</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-02-20T00:00:00-0600">2018-02-20</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/metablog">#metablog</a></li>
    <li><a href="/tag/life">#life</a></li>
    <li><a href="/tag/nostalgia">#nostalgia</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="a-funny-thing-happened-on-the-way-to-publish-this-website-" class="e-content"> 
<div class="epigraph">
<p>That title did not turn out as well as I thought it might.</p>
</div>
<p>I don&#8217;t know if you&#8217;ve noticed yet, and honsetly I wasn&#8217;t going to mention it, but I&#8217;ve organized the pages on my site in a certain way: they are the numbered days of my life. I got the idea to number pages thus by trying to think of an easy way to increment and decrement URLs to use in my <q>yesterday</q> / <q>tomorrow</q> links (adding or subtracting one is way easier than figuring out the date, what month and year it&#8217;s in, etc.), and because my <a href="https://www.acdw.net/poem/10000.html">10,000th</a> day was just on December 10, 2017. So that&#8217;s how I built my website, and to make things easier on myself I installed <a href="http://www.fresse.org/dateutils/"><code>dateutils</code></a> and wrote a little script that, surprisingly, <em>doesn&#8217;t</em> use <code>dateutils</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># lifeday [date]</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co"># find out how many days old you are!  looks</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># for BIRTHDAY env variable, if it doesn&#39;t</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># find it, it uses my birthday.  the optional</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co"># date is the day you want to calculate</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co"># (defaults to today).  it&#39;ll accept whatever</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># `date -d` does.</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="va">BIRTHDAY=</span><span class="st">&quot;</span><span class="va">${BIRTHDAY:-</span>1990-07-25<span class="va">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="va">TIMEZONE=</span><span class="st">&quot;</span><span class="va">${TIMEZONE:-</span>-6<span class="va">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="va">today=</span><span class="st">&quot;</span><span class="va">${@:-</span>today<span class="va">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="va">now=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">date</span> -d <span class="st">&quot;</span><span class="va">${today}</span><span class="st">&quot;</span> +%s<span class="va">)</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="va">birth=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">date</span> -d <span class="st">&quot;</span><span class="va">${BIRTHDAY}</span><span class="st">&quot;</span> +%s<span class="va">)</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="va">tzadj=</span><span class="st">&quot;</span><span class="va">$((</span>TIMEZONE * 60 * 60<span class="va">))</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co"># tzadj=0</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="va">dysec=</span>86400 <span class="co"># 60 * 60 * 24</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$((</span> (now - birth + tzadj) / dysec <span class="va">))</span><span class="st">&quot;</span></a></code></pre></div>
<p>You see that <code>TIMEZONE</code> line? That was written as <code>TIMEZONE=&quot;${TIMEZONE:-6}&quot;</code> for quite a while, which knocked my whole date calculations off by 12 hours when writing posts, which means that most of my dates were off by a day. So I&#8217;ve had to <a href="https://gitlab.com/acdw/acdw.xyz/commit/2442c57e65a6b3392ef483821d907433d213992c">adjust things</a>.</p>
<p>So it&#8217;s all well and fine, but here&#8217;s the neat thing: it made me think about the arbitrary nature of dates. It doesn&#8217;t really matter what day I wrote <em>x</em> on, or when <em>y</em> happened. In fact, I was going to keep everything the same except for that the way the error happened meant the little script I&#8217;m using for writing new posts would be a day behind all the time. It doesn&#8217;t matter at all whether I wrote something on day <a href="https://www.acdw.net/poem/10065.html">10065</a> or day <a href="https://www.acdw.net/cook/10064.html">10064</a>, just that it <em>was written</em>, I suppose.</p>
<p>I read something once saying the same thing about history: the dates don&#8217;t matter as much as the stories. So I guess this is me living that out, sort of.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10071.html">yesterday</a>
            |
            <a id="tomorrow" href="10073.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10072.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
