<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Why? | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10088.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10088.html">Why?</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-07T00:00:00-0600">2018-03-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/writing">#writing</a></li>
    <li><a href="/tag/indie-web">#indie-web</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="why-" class="e-content"> 
<div class="epigraph">
<p>FRANCIS OF VERULAM REASONED THUS WITH HIMSELF AND JUDGED IT TO BE FOR THE INTEREST OF THE PRESENT AND FUTURE GENERATIONS THAT THEY SHOULD BE MADE ACQUAINTED WITH HIS THOUGHTS.<br />
&#8211; Francis Bacon</p>
</div>
<p>Funnily enough, Bacon&#8217;s quote popped up today on my Facebook feed as one of those <q>memories</q> (or, I suspect, an attempt to bring low-engagement users back into the fold) and I thought it fit well as a sort of epigraph to my personal website. I&#8217;m writing these words for posterity, I suppose, but more for myself, or I want to work toward writing them first for myself.</p>
<p>For most of my life I&#8217;ve been waiting for someone to notice me: when I was in middle school I remember thinking about someone coming up to me and offering me fame, money, happiness, because they could tell I <em>had it</em>, whatever <em>it</em> was. The movies that I&#8217;m guessing I got this fool notion from never told me what it was, anyway, but the desire for being recognized stuck.</p>
<p>I think, honestly, that it led to some of my problems in pursuing writing really seriously, because I always had this fear or notion that whatever I wrote, even in my most private journals, be published in one of those incredible process-type things, like the big edition of <em>Howl</em> where it has facsimiles of the typewriter pages and Ginsberg&#8217;s hand written notes, and that people would be disappointed that I thought all those impolite things about them. So a lot of why I&#8217;m writing this has to do with getting over that paranoia and just living my life.</p>
<p>Another reason I&#8217;m writing these words is to try and keep myself accountable: I&#8217;ve got a <a href="https://www.acdw.net/poem/">daily poetry folder</a> (it&#8217;s not quite daily though; I&#8217;m still trying), I&#8217;m recording <a href="https://www.acdw.net/cook/">recipes</a>, I&#8217;m learning the very basics of web development. Plus, I read a lot about identity online and learned about the <a href="https://indieweb.org/">Indie Web</a>, basically the web of <em>people</em> instead of corporations, and I&#8217;m glad I have this site now to be a part of that community.</p>
<p>Also, maybe I <em>am</em> a little vain, maybe I <em>want</em> to dip my toes a little into the self-promotion, develop-my-brand space that we Millenials seem to be so crazy about. So here&#8217;s me. Here&#8217;s my site, my little slice of Internet pie.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10087.html">yesterday</a>
            |
            <a id="tomorrow" href="10089.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
