<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Installing tinytinyrss and wallabag on nearlyfreespeech.net | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10085.html" />
    <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10085.html">Installing tinytinyrss and wallabag on nearlyfreespeech.net</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-05T00:00:00-0600">2018-03-05</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/metablog">#metablog</a></li>
    <li><a href="/tag/self-hosting">#self-hosting</a></li>
    <li><a href="/tag/typo">#typo</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="installing-tinytinyrss-and-wallabag-on-nearlyfreespeech-net" class="e-content"> 
<p>I&#8217;ve recently installed <a href="https://tt-rss.org/">tinytinyrss</a> and <a href="https://wallabag.org/en">wallabag</a> on this server (I&#8217;m not sharing the links with <em>you</em>; they&#8217;re for me!) and it mostly went pretty well &#8211; just some permissions-changing, really. Of course, it took me the better part of four hours to install wallabag, but it turned out after all of that it was because I made a typo in the name of my database: it&#8217;s called <code>personal.db</code> but I had it in parameters.yml as <code>personal.sql</code>. I only cried a little bit!</p>
<p>Now that I&#8217;ve recovered from the trauma, here&#8217;s some instructions to get them running on your own <a href="https://www.nearlyfreespeech.net/">NFSN</a> instance. I&#8217;m writing these down because there was scant information online already about setting them up, and for a newbie like me, it would&#8217;ve been very useful.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<section id="pre-installation" class="level1">
<h1>Pre-installation</h1>
<p>Before installing either of these applications on your little slice of Internet, you&#8217;ll need to enable MySQL if you haven&#8217;t already. To do that, sign in to NFSN and click the <code>mysql</code> tab. On the sidebar, click <code>Create a New MySQL Process</code> and choose what you want in the options (I picked the default, <code>MariaDB 10.2 + InnoDB</code>), and click <code>Create New Process</code>. The first MySQL process on NFSN is free (outside the resource and storage costs, of course). I was able to put both of these services in one database, so one should be plenty unless maybe you&#8217;re planning on having a public instance of either of these.</p>
<p>Once you create the database, you&#8217;ll get an email from NFSN about your new instance. Follow the instructions to change your admin password and create a new user for you. You can find the phpMyAdmin at <a href="https://phpmyadmin.nearlyfreespeech.net" class="uri">https://phpmyadmin.nearlyfreespeech.net</a>. Once all that&#8217;s done, you&#8217;re ready to install other stuff!<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
</section>
<section id="installing-tinytinyrss" class="level1">
<h1>Installing tinytinyrss</h1>
<p>If you don&#8217;t know,</p>
<div class="epigraph">
<p>Tiny Tiny RSS is an open source web-based news feed (RSS/Atom) reader and aggregator, designed to allow you to read news from any location, while feeling as close to a real desktop application as possible. &#8211; tt-rss.org</p>
</div>
<p>It&#8217;s basically Google Reader or Feedly or whatever, but self-hosted. I compare it to Google Reader because most sites I read to figure out how to set it up did, and I think they did because they wrote them around the time that Google stopped Reader as a service, and I think the reason why there&#8217;s no newer information is because people, as a whole, don&#8217;t really use RSS anymore. They use Facebook feeds and Reddit and all that business (I was thinking about using tt-rss to collect my Facebook notifications off-site to read at my leisure, but alas, they disabled that feature in 2013). However, I like RSS feeds (by the way, you can subscribe to <a href="https://www.acdw.net/feed.xml">my feed here</a>, if you want) because it collects <em>my</em> sources that <em>I&#8217;m</em> interested in into one spot for easy reading. So here&#8217;s the instructions (great thanks, if they need it, to <a href="http://nomadphysicist.busbycreations.com/2013/tiny-tiny-rss-on-nearlyfreespeech-net/">Nomad Physicist</a> and <a href="https://robinadr.com/2013/05/tiny-tiny-rss-nearly-free-speech">robinadr</a> &#8211; I read them to figure this out, and of course you&#8217;ll want to reference <a href="https://git.tt-rss.org/fox/tt-rss/wiki/InstallationNotes">the official documentation</a>):</p>
<section id="download" class="level2">
<h2>Download</h2>
<p>First, you need to get the tt-rss source, so you&#8217;ll need <code>git</code>. NFSN already has <code>git</code> installed, but the entire repo&#8217;s history is quite large and I didn&#8217;t want to pay for NFSN to host it all, so I cloned it on my home computer and used <code>scp</code> to copy everything besides <code>.git</code> to the server. Here&#8217;s the basic steps:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="fu">git</span> clone https://tt-rss.org/git/tt-rss.git tt-rss</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="bu">cd</span> tt-rss </a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">for</span> <span class="fu">file</span> in *<span class="kw">;</span> <span class="kw">do</span> <span class="fu">scp</span> <span class="st">&quot;</span><span class="va">${file}</span><span class="st">&quot;</span> <span class="op">&lt;</span>nsfnuser<span class="op">&gt;</span>@<span class="op">&lt;</span>nsfnhost<span class="op">&gt;</span>:/home/public/tt-rss<span class="kw">;</span> <span class="kw">done</span> </a></code></pre></div>
</section>
<section id="install" class="level2">
<h2>Install</h2>
<p>Once you have everything copied over, you&#8217;ll need to set up your database to handle tinytinyrss. Head over to <a href="https://phpmyadmin.nearlyfreespeech.net" class="uri">https://phpmyadmin.nearlyfreespeech.net</a> and sign in to your database. Click the <code>User accounts</code> tab and click <code>Add user account</code>. I used <code>tinytinyrss</code> as the username and generated a password. (Keep the <code>Host name</code> field the same.) Check the <code>Create database with same name and grant all priveleges</code>, scroll down to the bottom, and click <code>Go</code>. You can close the page after that.</p>
<p>Now, you should be able to navigate to <code>&lt;your-site&gt;/tt-rss/install</code> and follow the instructions there. The rest of the setup is detailed on <a href="https://git.tt-rss.org/fox/tt-rss/wiki/InstallationNotes">tt-rss.org</a>, it&#8217;s really pretty easy. Really, setting up Tiny Tiny RSS was not the reason I wrote this post; now that I&#8217;m done with this section I&#8217;m not sure if I should&#8217;ve written it at all &#8211; it&#8217;s that easy.</p>
</section>
<section id="afterward" class="level2">
<h2>Afterward</h2>
<p>After you&#8217;re finished installing, the last thing you&#8217;ll need to do is set up a cron job with NFSN to run the update script every hour (I also created a new user to aggregate feeds under, but I&#8217;ll leave that as an exercise). Head over to your nearlyfreespeech member panel and select your site in the <code>sites</code> tab. On the sidebar you&#8217;ll find a link to <code>Manage Scheduled Tasks</code>; click it and Add <code>/usr/local/bin/php /home/public/tt-rss/update.php --feeds --quiet</code> (as user <code>web</code>, in the ssh environment) every hour, or as often as you want &#8212; though I don&#8217;t think you&#8217;ll get much use out of updating less frequently than a day. If you want to update your feeds right away (which you&#8217;ll need to do whenever you add a feed if you don&#8217;t want to wait for the hour), ssh into your site and run the same command.</p>
</section>
</section>
<section id="installing-wallabag" class="level1">
<h1>Installing wallabag</h1>
<p>Wallabag is a Read-it-Later bookmark service, like <a href="https://getpocket.com/">Pocket</a> or <a href="https://www.instapaper.com/">Instapaper</a>, but again, it&#8217;s self hosted (technically they do have a hosted instance at <a href="https://wallabag.it" class="uri">https://wallabag.it</a>, but it costs money). I have been using Pocket, but since I have this site now and wanted a project, I set up a wallabag instance. It was a little harder to set up because the documentation is not nearly as good as tt-rss, but here&#8217;s what I did. The manual can be read <a href="https://doc.wallabag.org/en/admin/installation/installation.html">online</a>, for what it&#8217;s worth, but like I said, it&#8217;s not very comprehensive.</p>
<section id="download-1" class="level2">
<h2>Download</h2>
<p>You want to use the directions from the [On shared hosting] section of the install guide, since that&#8217;s what NFSN is. Basically, you&#8217;ll</p>
<pre><code>wget https://wllbg.org/latest-v2-package &amp;&amp; tar xvf latest-v2-package</code></pre>
<p>in an <code>ssh</code> to your server, then rename the resulting folder to whatever you want the installation to be. I used <code>walla</code> because <code>wallabag</code> is too long to type. You can delete the <code>latest-v2-package</code> tarball.</p>
</section>
<section id="install-1" class="level2">
<h2>Install</h2>
<p>You&#8217;ll need to create another user and database for your MySQL database for wallabag; it&#8217;s basically the same instructions as for tt-rss, except you substitute <q>wallabag</q> for <q>tinytinyrss</q>.</p>
<p>In your wallabag installation folder, edit <code>app/config/parameters.yml</code> with your database configuration. It should look something like this<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="fu">parameters:</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">    <span class="fu">database_driver:</span><span class="at"> pdo_mysql</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="fu">database_driver_class:</span><span class="at"> </span><span class="dt">null</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    <span class="fu">database_host:</span><span class="at"> &lt;database&gt;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="fu">database_port:</span><span class="at"> </span><span class="dt">null</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="fu">database_name:</span><span class="at"> wallabag</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">    <span class="fu">database_user:</span><span class="at"> wallabag</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="fu">database_password:</span><span class="at"> &lt;password&gt;</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="fu">database_path:</span><span class="at"> </span><span class="dt">null</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="fu">database_table_prefix:</span><span class="at"> wallabag_</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="fu">database_socket:</span><span class="at"> </span><span class="dt">null</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="fu">database_charset:</span><span class="at"> utf8mb4</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    <span class="fu">domain_name:</span><span class="at"> </span><span class="st">&#39;&lt;domain&gt;/web&#39;</span></a></code></pre></div>
<p>If you don&#8217;t want to run a public instance of wallabag, you&#8217;ll need to include <code>fosuser_registration: false</code> in <code>parameters.yml</code> as well. It&#8217;s on by default.</p>
<p>Once your configuration looks alright, run the following commands and navigate to your site.</p>
<pre><code>bin/console --env=prod cache:clear
chgrp -R web var</code></pre>
<p>You need to <code>chgrp</code> because you&#8217;ll get a permissions error on the server if the files in <code>var/</code> aren&#8217;t in the <code>web</code> group.</p>
<p>It should work! If not, keep tweaking and twiddling for four hours or so until you realize that a typo is keeping it from working (if you&#8217;re like me).</p>
</section>
<section id="afterward-1" class="level2">
<h2>Afterward</h2>
<p>I created a new user for myself and began importing articles from Pocket right away. It worked okay until it didn&#8217;t, but I didn&#8217;t want to do all the troubleshooting when most of my Pocket articles are old anyway and not very <em>read-it-later-able</em>, as well (I threw a lot of videos and <a href="https://news.ycombinator.com">Hacker News</a> comment threads in there for a while). I also installed the <a href="https://doc.wallabag.org/en/apps/android.html">Android app</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/wallabagger/?src=search">Firefox</a> extension without much fuss at all &#8211; the instructions for installing those are more helpful.</p>
<p>One more thing you might want to do on Firefox is disable the built-in Pocket extension. Head over to <code>about:config</code> and change <code>extensions.pocket.enabled</code> to <code>false</code>.</p>
</section>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p>It really wasn&#8217;t as hard as I thought it&#8217;d be to run my own instances of these applications, and I don&#8217;t think it&#8217;ll be very expensive either! It&#8217;s nice to know that if I do change my mind, it&#8217;s pretty simple to delete the whole thing or shut it down myself. My data is mine, for once.</p>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I&#8217;m sure you&#8217;re thinking, but you <em>learned</em> that way, in a way that reading a blog post like this wouldn&#8217;t teach you! To you I say, fa! I am writing this also for my future self.<a href="#fnref1" class="footnote-back">&#8617;</a></p></li>
<li id="fn2"><p>This article assumes you already have a site using nearlyfreespeech.net and that you have it set up with <code>ssh</code> or some way to transfer files there, as well as whatever DNS you need to make it work.<a href="#fnref2" class="footnote-back">&#8617;</a></p></li>
<li id="fn3"><p>I used the <q>web</q> folder of my domain because I couldn&#8217;t figure out the instructions to <a href="https://doc.wallabag.org/en/admin/installation/virtualhosts.html">set up a VirtualHost</a> and have the DocumentRoot at <code>web/</code>. If you can figure that out, you probably don&#8217;t need this guide, but you also don&#8217;t need to inlude <code>web</code> in the <code>domain_name</code> field above.<a href="#fnref3" class="footnote-back">&#8617;</a></p></li>
</ol>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10084.html">yesterday</a>
            |
            <a id="tomorrow" href="10086.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10085.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
