<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Adventures in gardening | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10094.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10094.html">Adventures in gardening</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-14T00:00:00-0600">2018-03-14</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/garden">#garden</a></li>
    <li><a href="/tag/Stella">#Stella</a></li>
    <li><a href="/tag/problem-solving">#problem-solving</a></li>
    <li><a href="/tag/table">#table</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="adventures-in-gardening" class="e-content"> 
<p>We started a garden this year, about two weeks ago. We went to the local nursery and bought some young (seedling?) tomatoes, jalape&#241;os, bell peppers, basil, thyme, and parsley. They&#8217;ve been doing pretty well so far, which feels really good &#8211; I always say, <q>They haven&#8217;t died yet!</q> coming home. Of course, something that helps us a lot is living in <a href="https://planthardiness.ars.usda.gov/PHZMWeb/" title="Here&#39;s the map for the whole U.S. It&#39;s pretty interesting information.">Zone 8b</a>, meaning the growing season is long and warm. While the Nor&#8217;Easters are raging in New England and down the Mid-Atlantic, we&#8217;ve had beautiful early-spring weather.</p>
<p>That is, until last night. It&#8217;s been chilly for the past couple of days, chilly enough that I haven&#8217;t been able to get the chill out of my bones in a satisfying way. And then last night, it was really <em>quite</em> cold, and I realized as I was getting into bed &#8211; <em>the plants!</em> I know that tomatoes like it warm and I was worried it would get too cold for them. I checked the weather and it read a low of 41F over night, so I pulled myself out of bed and put all of them inside. I took a little picture of them this morning:</p>
<figure>
<img src="/images/plants-inside-1.jpg" title="The little ladybug&#39;s name is Herman, or Hugo, or Melville, or Tom, or something (R says he&#39;s too pure for a name), but at any rate he watches over our crops." alt="The plants inside this morning" /><figcaption>The plants inside this morning</figcaption>
</figure>
<p>and I went to work. They were doing pretty good when I got home for lunch, too:</p>
<figure>
<img src="/images/plants-inside-2.jpg" title="I had leftover risotto with falafel, if you were wondering." alt="The plants at lunch" /><figcaption>The plants at lunch</figcaption>
</figure>
<p>And I went merrily back to work, mind at ease. That is, until I got home to Stella in her crate and an irate R, eye-gesturing between the dog and the pots. Finally I caught on: <em>Stella had dug in the plants!</em> She&#8217;d nearly snapped one tomato in half, and dirt was disturbed in about half the others. R did a great job re-soiling the plants, and I think that they&#8217;ll be okay, but this was unacceptable from Stella. I was hurt, and mad, and surprised at myself for being so hurt and mad. Turns out, I was attached to these plants.</p>
<figure>
<img src="/images/plants-inside-3.jpg" title="Breaking my heart, this one." alt="The broken tomato" /><figcaption>The broken tomato</figcaption>
</figure>
<p>I was also attached to this dog, though, so we had to come up with a solution. It&#8217;s still going to be cold for the next couple of nights (it&#8217;s actually getting down to 31F tomorrow; I am <em>not pleased</em>), so we couldn&#8217;t put them outside. We also couldn&#8217;t leave them on the floor, and putting them in another room was out &#8211; not enough sunlight and we couldn&#8217;t keep our eagle-eye on the pup (there was no trust anymore). Finally, I remembered we had a card table in the mud room. I brought it out, and now our plants are living in a high-rise:</p>
<figure>
<img src="/images/plants-inside-4.jpg" title="I feel like I should make a joke about Trump and high-rises somewhere, but honestly, I&#39;m too tired to think of one worthwhile." alt="Table plants" /><figcaption>Table plants</figcaption>
</figure>
<p>We did have to put two tomatoes out on the porch during the day, since the table isn&#8217;t really built for more than the weight of a pack of cards and maybe some plates, but we can bring those in when Stella is safely crated for the night. And they&#8217;re actually getting a fair amount of light, so I&#8217;m pleased. I think R is too.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10093.html">yesterday</a>
            |
            <a id="tomorrow" href="10095.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
