<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>Figuring out whether a table is empty in Lua | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10096.html" />
    <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10096.html">Figuring out whether a table is empty in Lua</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-03-16T21:56:03-0500T21:54:52-0500">2018-03-16</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/lua">#lua</a></li>
    <li><a href="/tag/metablog">#metablog</a></li>
    <li><a href="/tag/programming">#programming</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="figuring-out-whether-a-table-is-empty-in-lua" class="e-content"> 
<p>I&#8217;m currently working on a tagging system for this website using pandoc, and I&#8217;ve decided to take a little break to write about a function I wrote for the system. My tags aren&#8217;t ready yet (I don&#8217;t have a deduper yet, for example, nor do I have any setup to actually <em>make</em> the tag pages), by the way. I&#8217;m just proud of myself for getting this function together:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">local</span> <span class="kw">function</span> is_empty<span class="ot">(</span>tbl<span class="ot">)</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;table&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">if</span> <span class="fu">next</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="ot">==</span> <span class="kw">nil</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">true</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    <span class="kw">for</span> k<span class="ot">,</span> v <span class="kw">in</span> <span class="fu">pairs</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">        <span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>v<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;table&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">        <span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>k<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;number&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="kw">if</span> k <span class="ot">==</span> <span class="ot">#</span>tbl <span class="kw">then</span> </a>
<a class="sourceLine" id="cb1-8" data-line-number="8">            <span class="kw">return</span> is_empty<span class="ot">(</span>v<span class="ot">)</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">        <span class="kw">else</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">            <span class="kw">if</span> <span class="kw">not</span> is_empty<span class="ot">(</span>v<span class="ot">)</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">        <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="kw">end</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">end</span></a></code></pre></div>
<p>I&#8217;m not sure if <code>is_empty</code> is really a good name for it, because it doesn&#8217;t exactly tell you <em>that</em> (or not only that), but whether a table contains only empty tables. I decided to implement it because of the way pandoc implements metadata, and I use that metadata (namely the <code>tags</code> field) to build my tag file that will, hopefully, build my tag index. I could&#8217;ve just checked for the emptiness of, say, <code>tags[1][1].c</code>, but I think that&#8217;s fragile (what if pandoc changes the structure?) and ugly. Thus, this function. Let&#8217;s talk about it.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;table&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a></code></pre></div>
<p>Obviously, if the thing passed to <code>is_empty</code> isn&#8217;t a table, it&#8217;s not an <em>empty</em> table. Easy so far.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">if</span> <span class="fu">next</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="ot">==</span> <span class="kw">nil</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">true</span> <span class="kw">end</span></a></code></pre></div>
<p>I needed to check the length of <code>tbl</code> next: if it&#8217;s <code>{}</code>, we can go ahead and mark it as empty too. It wasn&#8217;t as easy as it looked at first though: I was using <code>#tbl == 0</code>, which only checks for the numerically-indexed keys in <code>tbl</code>. Pandoc eventually has keys like <code>&quot;c&quot;</code> and <code>&quot;t&quot;</code>, which aren&#8217;t numbers, so my function was returning <code>true</code> on tables that weren&#8217;t empty. <code>next()</code> gets the next index of the table (I think; I saw the <a href="https://stackoverflow.com/questions/1252539/most-efficient-way-to-determine-if-a-lua-table-is-empty-contains-no-entries#1252776">answer on Stack Overflow</a> and the documentation is sparse), and works with both numerical and other - indexed keys.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">for</span> k<span class="ot">,</span> v <span class="kw">in</span> <span class="fu">pairs</span><span class="ot">(</span>tbl<span class="ot">)</span> <span class="kw">do</span></a></code></pre></div>
<p>Here we go. Into the depths of the table. <code>pairs()</code> recurses through the table, returning keys and values (bound here to <code>k</code> and <code>v</code>).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb5-1" data-line-number="1">    <span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>v<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;table&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a></code></pre></div>
<p>Another easy one: if <code>v</code> is not a table, it&#8217;s something important like <code>1</code>, <code>&quot;hello&quot;</code>, or whatever. So the table isn&#8217;t empty.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb6-1" data-line-number="1">    <span class="kw">if</span> <span class="fu">type</span><span class="ot">(</span>k<span class="ot">)</span> <span class="ot">~=</span> <span class="st">&quot;number&quot;</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a></code></pre></div>
<p>Same idea as the <code>v</code> typecheck above: if <code>k</code> isn&#8217;t a number (the default key-type in Lua), then it&#8217;s holding information of some kind. For example, if you have a table that&#8217;s something like <code>{ junk = {} }</code> I&#8217;m assuming you <em>want</em> <code>junk</code> to be an empty table, or you&#8217;d set it to <code>nil</code> and delete it. That being said, I might revisit this later if necessary.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb7-1" data-line-number="1">    <span class="kw">if</span> k <span class="ot">==</span> <span class="ot">#</span>tbl <span class="kw">then</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">        <span class="kw">return</span> is_empty<span class="ot">(</span>v<span class="ot">)</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="kw">else</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">        <span class="kw">if</span> <span class="kw">not</span> is_empty<span class="ot">(</span>v<span class="ot">)</span> <span class="kw">then</span> <span class="kw">return</span> <span class="kw">false</span> <span class="kw">end</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    <span class="kw">end</span></a></code></pre></div>
<p>I&#8217;ve put all the recursion stuff together at the end. I&#8217;m not sure if it&#8217;s tail recursion, but I don&#8217;t really care for this use-case. It works, and that&#8217;s good enough for me.</p>
<p>First, we check if we&#8217;re looking at the last item in the table. If so, we just check whether <em>it</em> is empty, using the same function we&#8217;re building. Otherwise, we look inside the table and if it&#8217;s <em>not</em> empty, we <code>return false</code>, or else we keep going with the <code>for</code> loop.</p>
<p>Now just to <code>end</code> everything:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">end</span></a></code></pre></div>
<p>Wrap it all up in the function <code>is_empty</code>, and you&#8217;ve got a good way to look inside a table to see if it&#8217;s turtles all the way down.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10095.html">yesterday</a>
            |
            <a id="tomorrow" href="10097.html">tomorrow</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
