<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>An explanation for lost time | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10118.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10118.html">An explanation for lost time</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-04-07T17:33:27-0500">2018-04-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/metablog">#metablog</a></li>
    <li><a href="/tag/markdown">#markdown</a></li>
    <li><a href="/tag/annoyance">#annoyance</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="an-explanation-for-lost-time" class="e-content"> 
<p>If you&#8217;re an avid reader of this site (hey R!) you may have noticed that my post frequency has really taken a dive lately. I&#8217;ve been spending a lot of my free time trying to learn <a href="https://flask.pocoo.org">Flask</a> and a lot of other technology really fast to make this blog more <a href="https://indieweb.org">Indie-web</a> friendly.</p>
<p>It isn&#8217;t going as quickly as I&#8217;d hoped.</p>
<p>For the first thing, I&#8217;m still stuck on what to use as a <a href="https://daringfireball.net/projects/markdown/">Markdown</a> parser. On the site as it stands (which is a <a href="https://www.acdw.net/colophon/">Makefile and a prayer</a>) I use <a href="https://pandoc.org">pandoc</a>, but version 2.0 isn&#8217;t available on my web provider; they use <a href="https://www.openbsd.org/">OpenBSD</a> which only has a deprecated port of pandoc 1.19, and I <em>need</em> pandoc 2.0 because I use a lot of lua filters that are new to that release. So as of now, I&#8217;m making the site on my home computer, uploading the whole thing, and <code>rsync</code>ing the published files to https://www.acdw.net. It&#8217;s not very efficient and it uses way more space than I want.</p>
<p>So I discovered Flask, and I thought, <q>Hey, I can port my site to that!</q> And it&#8217;s possible, for sure, and it&#8217;s really not that hard (I&#8217;ve finally gotten to that point in my Flask learning curve, which is nice), but all the Markdown parsers in <a href="https://www.python.org">Python</a> are lacking in some way. I started looking at <a href="http://mistletoe.afteryu.me/">mistletoe</a>, which is fairly new but trying to be <a href="http://commonmark.org/">CommonMark</a> compliant, but it doesn&#8217;t render something as simple as footnotes. Then there&#8217;s <a href="https://github.com/lepture/mistune">mistune</a>, which is similar, but again, doesn&#8217;t do footnotes (with both of these I&#8217;m assuming I&#8217;d need to implement other stuff too). What I like about mistletoe and mistune, though, is that they&#8217;re (a) pure python and (b) extensible. The other python markdown options, <a href="https://python-markdown.github.io/">python-markdown</a> and <a href="https://github.com/trentm/python-markdown2">python-markdown2</a>, do footnotes and a lot of other stuff, but markdown2 isn&#8217;t that extensible as far as I can tell and markdown is, like, old. Now that I&#8217;ve been looking into it, the OG markdown might be what I want to go with for now because of its ease of extending (I&#8217;ve already figured out a simple <a href="http://pandoc.org/MANUAL.html#line-blocks">LineBlock</a> class, which I use for <a href="https://www.acdw.net/poem">verse</a>) and because <q>it&#8217;s like, old</q> is a dumb reason not to use something.</p>
<p>The Markdown problem isn&#8217;t the only problem I&#8217;ve been having getting my site off the ground: I&#8217;m also wondering what sort of caching I should use (if any), how my URLs should look, and how to store my source files, which doesn&#8217;t even begin to worry about the indiewebification of my site. I&#8217;ve got to implement <a href="https://indieweb.org/h-card">h-cards</a>, <a href="https://indieweb.org/Webmention">webmentions</a>, <a href="https://indieweb.org/Category:building-blocks">and a whole list of other stuff</a> that seems at least a <em>little</em> complicated. So I&#8217;ve got a long row to how.</p>
<p>That being said, I shouldn&#8217;t have let it get in the way of <em>writing</em>, which is the whole reason I&#8217;m here. All the stuff I spent three paragraphs going on about is window dressing to the real stuff of the site, which is this that you&#8217;re reading. So I&#8217;m going to start writing again, daily, regardless of what my progress is on the nuts and bolts of the site. Eventually everything will look really nice <em>and</em> be brilliant and stuff, but that&#8217;ll come later.</p>
<p>Here&#8217;s to a new period-of-time.</p>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10117.html">yesterday</a>
            |
            <a id="tomorrow" href="10119.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10118.html">poem</a>
                        |
            <a class="othercat"
               href="/cook/10118.html">cook</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
