<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>A theory as to the origins of the Mandela effect | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width, 
          initial-scale=1.0, 
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/10148.html" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet" 
        media="screen" 
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate" 
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> 
    </script>
    <![endif]-->
</head>
<body class="h-entry">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a class="p-category" href="/blog">blog</a>
        </h2>
                <h3 class="page-title p-name">
            <a class="u-url" href="https://www.acdw.net/blog/10148.html">A theory as to the origins of the Mandela effect</a>
        </h3>
        <div class="spacer"> </div>
        <time class="date dt-published" 
              datetime="2018-05-07T22:50:05-0500">2018-05-07</time>
    </header>
        <nav id="tags"><ul>
    <li><a href="/tag/mandela">#mandela</a></li>
    <li><a href="/tag/rudolph">#rudolph</a></li>
    <li><a href="/tag/universe">#universe</a></li>
    <li><a href="/tag/conspiracy">#conspiracy</a></li>
    
    </ul></nav>
    
    <main class="site">
    <article id="a-theory-as-to-the-origins-of-the-mandela-effect" class="e-content"> 
<p>It&#8217;s that wonderful time of year when Christmas songs get stuck in my head for no good reason. I guess my brain misses hearing the songs it hears on near-constant repeat for a sixth of the year after five months, so it queues them up on my mind-radio and lets them blast for a while. Regardless, one song that came up on the rotation today made me realize something huge. I&#8217;m talking bigger than flat earth theory, bigger than the Kennedy assassination, and <em>way</em> bigger than the Illuminati. I&#8217;ve figured out <em>why the Mandela effect exists.</em></p>
<p>For those readers who don&#8217;t know, the <em><a href="https://www.snopes.com/news/2016/07/24/the-mandela-effect/">Mandela effect</a></em> is a phenomenon where large swaths of people share a memory that is, objectively, false. However, the exact same memory is in all these people&#8217;s heads, and the weight of all those subjectivities exerts a curious pressure on the cool objectivity of written history. After all, isn&#8217;t <em>objective reality</em> merely that which is agreed to be so by a majority of the population? &#8211; the Mandela effect seems to ask. A common example (and the one through which I was introduced to the effect) is the <q><a href="https://en.wikipedia.org/wiki/Berenstain_Bears#Name_confusion">Berenstein Bears</a></q> problem: many people (myself included) remember the family of anthropomorphic bears with unimaginative names as the Berensteins, when in point of fact they are (and always have been, or so they say) the <em>Berenstains</em>, with an <em>a</em>.</p>
<p>Of course, explanations for these <q>lapses</q> in collective memory abound. The Berenstain bears are confused with the much more common ending <q>-stein</q>, of Einstein and Jill Stein variety. <em><a href="https://www.snopes.com/fact-check/sinbad-movie-shazaam/">Shazaam</a></em> is actually some amalgamation of <em>Kazaam</em>, Sinbad&#8217;s prolific film career, and some other mysterious sauce. However, I think these are all simply symptoms of a much deeper cause, one that goes as deep as the foundations of reality itself: they are the scar tissues surrounding the sutures of a parasitic universe as it&#8217;s attached itself to our own.</p>
<p>Here&#8217;s what happened: at some point in the relative past, a universe parallel to ours discovered our presence across the membrane and became jealous of us. I don&#8217;t know why, and I won&#8217;t pretend to guess at their motives, but they resolved to infiltrate our better universe and live here. I think they accomplished just that goal, and I think they used a Christmas song to do it. That song is <q>Rudolph the Red-Nosed Reindeer</q>.</p>
<p>Take a look at the lyrics to Rudolph&#8217;s cold open [emphasis mine]:</p>
<div class="epigraph">
<p>You know Dasher and Dancer and Prancer and Vixen,<br />
Comet and Cupid and Donner and Blitzen &#8211;<br />
but do <strong>you recall</strong><br />
<strong>the most famous reindeer of all</strong><br />
</p>
</div>
<p>I have two questions for you: firstly, if Rudolph was invented for the song, how could we possibly <em>recall</em> him, and secondly, why would we even <em>need</em> to recall him if he were the <q>most famous reindeer,</q> as the song claims, although (as pointed out in point one) he didn&#8217;t even <em>exist</em> until the song?</p>
<p><q>Rudolph the Red-Nosed Reindeer</q> was the first salvo in an inter-universal battle that we haven&#8217;t even noticed. It was the weapon that pierced the membrane between our universes and allowed the parasite to attach to ours, and the beings within it to begin infiltrating our reality. The parasite is nearly identical to ours, so we barely notice: but there are small differences, such as the spelling of an ursine surname, or the career of a nautically-themed comedian. Maybe there were bigger incompatibilities, but the masterminds behind <q>Rudolph</q> papered those over. Maybe the Mandela effects we experience were small enough to escape detection.</p>
<p>Or maybe we are just wrong. Who knows.</p>
<section id="record-scratch" class="level1">
<h1>Record scratch</h1>
<p>I&#8217;ve spent a non-trivial amount of time on this post now, so I&#8217;m not going to take it down. However, while doing my research I did discover this little piece of relevant trivia: <q>Rudolph</q> was a poem first.</p>
<p>Apparently, <q>Rudolph the Red-Nosed Reindeer</q> was originally conceived by a Robert L. May, a department-store employee tasked with creating a <a href="https://en.wikipedia.org/wiki/Rudolph_the_Red-Nosed_Reindeer#publication_history">story for a coloring book</a>, a full <em>ten years</em> before the song was released. What&#8217;s more, while the song set the poem to the tune we know and love, it <em>added</em> the frontmatter at a time when Rudolph really <em>was</em> famous, making my entire theory null and void.</p>
<p>As R says, this is a great example of researching your sources <em>before</em> writing your scoop, kids.</p>
</section>
<section id="unless" class="level1">
<h1>Unless</h1>
<p>It is, of course, possible that in the time between my discovery of the Rudolph Theory of the Multiverse and sitting down to write this post, during which time I told a few people of said theory, the Parasitic Masterminds were able to inject a narrative about the poetical origins of Rudolph as a smokescreen, to cause me to doubt my own findings and discourage me to publish them. It&#8217;s possible that they haven&#8217;t done the same with the discrepancies we call Mandela effects because they have a limited amount of power that they&#8217;re waiting in the wings to deploy in a final, world-shattering effort, but their absolute secrecy is important enough that they did what they could to discredit this theory.</p>
<p>It&#8217;s also possible that this is one of the more ridiculous conspiracy theories around. But it&#8217;s also possible that it&#8217;s right. Like they say:</p>
<div class="epigraph">
<p>Just because you&#8217;re paranoid doesn&#8217;t mean you&#8217;re not being watched.</p>
</div>
<p>Stay vigilant.</p>
</section>
    </article>
    </main>

    <footer class="site">
        <nav class="datenav">
            <a id="yesterday" href="10147.html">yesterday</a>
            |
            <a id="tomorrow" href="10149.html">tomorrow</a>
                        |
            <a class="othercat"
               href="/poem/10148.html">poem</a>
                    </nav>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
           href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
