<!DOCTYPE html>
<!-- acdw.net -->
<html xmlns="https://www.w3.org/1999/xhtml"
      lang="en" dir="ltr">
<head>
    <title>blog | acdw</title>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          user-scalable=yes" />
    <meta name="author" content="Case Duckworth" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-typewriter"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="https://fontlibrary.org/face/cmu-concrete"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/base.css"
        type="text/css" />
    <link rel="stylesheet"
        media="screen"
        href="/style/blog.css"
        type="text/css" />
    <link rel="alternate"
          type="application/rss+xml"
          href="/feed/blog.rss"
          title="RSS feed for blog" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://www.acdw.net/blog/" />
    <link rel="me" href="https://twitter.com/caseofducks" />
    <link rel="me" href="https://micro.blog/acdw" />
    <link rel="me" href="https://github.com/duckwork" />
    <link rel="me" href="mailto:me@acdw.net" />
    <link rel="openid.delegate" href="https://www.acdw.net" />
    <link rel="openid.server"
          href="https://openid.indieauth.com/openid" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="micropub" href="https://www.acdw.xyz/minpub.php" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js">
    </script>
    <![endif]-->
</head>
<body id="blog">
    
    <header class="site">
        <h1 class="site-title"><a href="/">acdw</a></h1>
                <h2 class="group-title">
            <a href="/blog/">blog</a>
        </h2>
        <div class="spacer"> </div>
        <a class="rss" href="/feed/blog.rss">
            <object data="/images/rss.svg" type="image/svg+xml">
                <img src="/images/rss.png" />
            </object>
        </a>
            </header>

    <main class="site">
    <article>
<p>Hey, you found it! My little journal of things that happen to me that don&#8217;t really fit into the other groups on this site. I don&#8217;t think this&#8217;ll be updated that often, but feel free to keep hitting Refresh!</p>
<div class="index-links">
<table>
<tbody>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10148.html">A theory as to the origins of the Mandela effect</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-05-07</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10118.html">An explanation for lost time</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-04-07</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10096.html">Figuring out whether a table is empty in Lua</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-16</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10094.html">Adventures in gardening</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-14</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10089.html">Update a nearlyfreespeech.net website with Git</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-09</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10088.html">Why?</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-08</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10085.html">Installing tinytinyrss and wallabag on nearlyfreespeech.net</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-03-05</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10072.html">A funny thing happened on the way to publish this website &#8230;</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-20</td>
</tr>
<tr class="odd">
<td><a href="https://www.acdw.net/blog/10071.html">On recipes and food blogs</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-19</td>
</tr>
<tr class="even">
<td><a href="https://www.acdw.net/blog/10062.html">Not quite ready for primetime (but I&#8217;m getting close!)</a></td>
<td><a href="blog/">blog</a></td>
<td>2018-02-10</td>
</tr>
</tbody>
</table>
</div>
    </article>
    </main>

    <footer class="site">
        <span class="bumper">
        Like this site, or just me as a person?  Feel free to
        <a class="underline" href="https://www.buymeacoffee.com/acdw">
            buy me a tea or something</a>!
        </span>
        <span class="copyright">&copy; 2018
        <a class="p-author h-card" href="https://www.acdw.net">
            Case Duckworth
        </a></span>
        <a rel="license" class="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
            />
        </a>
    </footer>

    </body>
</html>
